###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
