###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a1:51:92:fc:94:5a:c8:27:ed:97:67:3c:0c:b9:8b:4a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Jun 24 17:43:15 2019 GMT
            Not After : Jun  8 17:43:15 2022 GMT
        Subject: CN=amishra
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a5:b9:ab:f2:63:50:72:fb:37:2b:1a:0c:24:bd:
                    df:ce:e9:6c:0d:8f:5a:c7:ea:94:75:35:fb:5e:59:
                    44:70:fe:6e:31:d5:58:29:1f:a8:50:fe:a9:ed:7e:
                    76:42:4c:ff:0b:47:62:5d:32:c3:57:a0:f9:87:94:
                    1f:d3:36:03:f5:23:a8:42:33:aa:0d:d4:bf:ed:8e:
                    4a:25:18:3c:a6:51:83:57:74:6a:2d:0b:13:46:9b:
                    29:f8:fc:fd:9f:3a:b9:a8:85:20:09:6f:cd:9b:83:
                    e4:7f:0d:24:d6:51:5e:57:25:1a:6b:17:56:1f:86:
                    9e:77:8f:6e:db:6e:91:b6:7b:64:46:5b:54:a1:c4:
                    08:29:5f:a4:9a:96:5e:61:68:46:6f:63:f5:17:29:
                    a9:d3:6f:ea:32:c7:6c:99:a2:fc:5b:fa:60:ad:68:
                    77:02:07:a0:85:c3:d8:d4:81:8f:d0:ae:10:e7:54:
                    d7:f3:a6:52:a5:91:7c:26:2b:a5:8a:61:ab:f0:90:
                    5b:40:10:e3:b9:8d:4e:d9:d2:c3:ba:87:72:ce:87:
                    b2:1a:12:c2:9e:ab:1f:82:93:1d:76:7b:ae:b6:2c:
                    79:a9:90:cc:4d:e5:b7:84:f4:55:d0:e7:fd:70:0d:
                    f4:8e:be:8a:c7:b2:01:0e:11:d8:e7:5e:11:b0:19:
                    a5:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8D:F7:0B:E8:A9:98:E3:F1:55:09:3F:FE:4A:3C:B4:73:74:FE:C8:22
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3c:79:3a:d9:40:01:ec:e0:40:97:90:7d:fb:c7:b2:8a:ac:fc:
         4a:ed:6c:0d:0c:cb:87:10:40:f7:4a:16:80:db:02:b0:96:46:
         cf:ac:50:a9:e8:40:c9:46:8c:7a:e5:ce:11:19:8a:1d:e6:b3:
         f8:e8:4a:2f:87:fc:cf:c0:65:42:83:0a:71:29:36:93:9e:ca:
         04:9d:60:55:82:6e:28:11:c8:1a:3b:f5:2d:65:86:88:cb:c2:
         19:95:8e:61:4e:e3:b1:7e:0a:a1:21:47:1d:e2:1c:46:ed:50:
         9a:31:fd:f3:ed:87:58:d1:48:97:a0:01:a6:c7:db:51:ab:78:
         cf:a5:fc:0b:10:7c:cf:15:a6:b3:c7:b8:30:8f:0c:43:ea:9e:
         40:87:4a:58:60:64:bf:39:19:a2:18:27:b5:23:cf:ce:77:a7:
         0f:9d:d4:ac:6e:b7:ac:c6:53:ba:c0:d3:3c:3f:2c:c0:db:0f:
         0c:10:d9:39:56:6a:ff:fe:15:b4:a2:11:bb:e0:9e:67:06:c3:
         8c:05:e4:c8:76:fb:da:21:10:ed:bf:05:ea:c2:36:cb:39:1e:
         9c:12:1f:f6:16:18:68:f7:26:f8:6e:22:0c:0d:e6:16:b8:3a:
         a4:3d:74:f0:9a:bd:c7:a2:f8:b7:a7:99:9b:7c:d8:b1:9c:85:
         57:9d:7c:60
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgIRAKFRkvyUWsgn7ZdnPAy5i0owDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA2MjQxNzQzMTVaFw0yMjA2MDgx
NzQzMTVaMBIxEDAOBgNVBAMMB2FtaXNocmEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCluavyY1By+zcrGgwkvd/O6WwNj1rH6pR1NfteWURw/m4x1Vgp
H6hQ/qntfnZCTP8LR2JdMsNXoPmHlB/TNgP1I6hCM6oN1L/tjkolGDymUYNXdGot
CxNGmyn4/P2fOrmohSAJb82bg+R/DSTWUV5XJRprF1Yfhp53j27bbpG2e2RGW1Sh
xAgpX6Sall5haEZvY/UXKanTb+oyx2yZovxb+mCtaHcCB6CFw9jUgY/QrhDnVNfz
plKlkXwmK6WKYavwkFtAEOO5jU7Z0sO6h3LOh7IaEsKeqx+Ckx12e662LHmpkMxN
5beE9FXQ5/1wDfSOvorHsgEOEdjnXhGwGaWbAgMBAAGjgZYwgZMwCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUjfcL6KmY4/FVCT/+Sjy0c3T+yCIwRQYDVR0jBD4wPIAUGX+V
OvZoYgy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxhemFydXMgQ0GCCQDq
/w5k9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggEBADx5OtlAAezgQJeQffvHsoqs/ErtbA0My4cQQPdKFoDbArCW
Rs+sUKnoQMlGjHrlzhEZih3ms/joSi+H/M/AZUKDCnEpNpOeygSdYFWCbigRyBo7
9S1lhojLwhmVjmFO47F+CqEhRx3iHEbtUJox/fPth1jRSJegAabH21GreM+l/AsQ
fM8VprPHuDCPDEPqnkCHSlhgZL85GaIYJ7Ujz853pw+d1Kxut6zGU7rA0zw/LMDb
DwwQ2TlWav/+FbSiEbvgnmcGw4wF5Mh2+9ohEO2/BerCNss5HpwSH/YWGGj3Jvhu
IgwN5ha4OqQ9dPCavcei+LenmZt82LGchVedfGA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIk5fEM0UXgD8CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECIR344wSSpNUBIIEyMGvwZ1Kx7U8
PponExansPMcbl/66AqvhmctJdrTOkzDH1yoQOUc62YaJoo+dDZpCtK6RTCoFRUS
5pfshHlwX0IHUT4IZ+RaL+Ich9esoQRuCLT+2eNpQM3XkucmxWt0V2huSu1mo9x5
akUSfL4MmXKJ0WMnqLDY0j/OnFPQDUUpTs1OihME3Ut82VoNb5VoJRrDi6fB8D4O
JahKiEfMYoVlEb4yT8v/3nvRndtgpLM+rzWVS0kzRsxIpH3QovJ/Bn2YCC0wVjPu
T2Z7VCYCPKuh2uKBC2NaffYzk69KUMj1hEc8CeCH6SfqM8J/QJsb4kZOHs1dbDkt
yHcFIVZ1gr5it9ou7S0WD+pT8XsQrRdrXBmZfiKdhqa+ihIm16p5VFF9f5RD0fLE
1wuUsaoC4a1dQbySaD8EavcLB2axrumjoSkjRq8MUNbHFpUqO5bGKBcz912RK0gg
W+7tXWWWi/kEDQ5wK8BsAk/mva/sxmgIXmabolizWkiQqQHOnGGQ+0VPHjcNkatL
maSsDFL8zKi0oEKXkKy3qp0AmpwcFg9cnPqC5bke4BSAEnrkiiveYfS2+/bWMSxM
T4WxOIT8SpDD3bHbXcHPQIh3tuf5wg5Rn8Ua2Hj2sbz/BeXBpdzaaPaGRnAaJe3F
1RcjCljm27f+np3T1UX+Vf/zUC0Ic+MmswKX4wd97kRWcadEZ5rBrZ4hy/lbLh2l
8kL+Ks3NPk59HtK6zbASnbX6EatdwGaVxu7COfprg4wPd3DJ+VgocuTRd3FbOV1r
lBQKJQaZ2Q4BqDkPLGUL2NN/uIPHA7HQZlbjHxh3ng+ESZXl7hsWjnSF18Fq/ldk
hAniQS76ovjxn1bcWIyw1cQx00LdxhYIztunxMzkrB8ASk68j+STBbKcq8lq+J1k
68P9xYEHE1IjB2HJXFpIfjyNyyap3lqVamVTYn0fOwXvYO418DTHa8fVvEq2E69G
b9NB64hGLGV8C2vw/i90xrulcmwCDLQKTf8yzhQ/Y6IssNP9ZD+dpd4HN0B9rA7j
0Mx/Y6UNECfJ/akWOTVaZvhPkTI6SR51ESbfyeacKReMi4Ebx1924mEnR/ESnJ34
RoFQFXqJ6ok4XO6BTH3yFg1AXdn/KN5H58WIozuwrsx+vICKIuAanwjI5Nez4Cmz
XmirHZJ0/1t8a+6oQbUXiaqr2PlCwfRPRpOv2q9YMqsErPB9KSch0UU6FBfnCZdC
ApxQTA0ezeSr1yzKgURoXmRTOXjrww3V+RwOsu6PF3tcoR2Eyyl/1+HG9odTUIw4
fq4wNOAlsgzEMr0iEn/xBsShRKR+C0nben2ryaPMqeR/WxTN8dU+GTR6o35ihOW3
WxsuBag1g8Hn+jlJlESv8farRxbmnRZQwMlL52NHuAClEJPGbK7XJ8Z/dzxHLsVD
GmlL6+qdrkh2508QGnTbqhNDYfcHZFMQpZn/wIf65DXjCNa9TkhcaHeyuTE1EBF5
96RYg7pExy6Rx30fTBdV7veQhGsHV/O72jkkoxjGrtIlEDcDrfwhW6VEHkSid5xD
oNfihQ3IxquCq3swB0AKwCbJI7uVtClActczLS47J5jofohlyuzJ2mpZRTOmzpYm
RXlG053h8++6XfjzlORiUg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
