###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            62:ca:00:cc:65:9e:ac:fd:4b:7a:8b:ab:80:b4:2b:18
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Mar 26 17:07:13 2019 GMT
            Not After : Mar 10 17:07:13 2022 GMT
        Subject: CN=anish
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:55:aa:13:a0:59:88:a4:01:66:0e:03:40:ee:
                    21:0c:8a:ec:0d:fc:17:ae:18:6e:8e:fa:06:4b:3d:
                    bd:45:e3:9a:af:a4:80:52:bc:e1:94:f8:6c:82:bc:
                    52:2b:9d:47:60:11:cd:26:eb:3f:a0:bc:c2:be:5a:
                    be:d7:fc:c6:1c:68:74:a8:c6:c1:22:97:40:35:70:
                    47:1b:fc:47:7a:29:73:09:e5:3b:27:ab:f7:02:01:
                    a4:38:dd:d4:1d:90:5f:93:a6:9d:93:37:89:6b:2d:
                    67:4a:bb:ce:d7:da:0d:a7:86:7d:40:6b:9a:2f:e3:
                    f0:22:cb:6f:16:68:55:1a:cf:0f:87:30:ee:a5:d0:
                    40:c5:64:f3:32:7e:1e:da:4d:cf:f0:43:b2:79:8f:
                    89:d9:5d:63:72:d7:98:56:9d:0b:ab:6c:e1:48:d0:
                    af:9a:45:a0:14:b2:a2:2b:3e:91:e4:2c:12:cf:0a:
                    2f:da:67:15:80:ae:5c:7f:dc:3c:5b:c7:35:c7:2e:
                    92:4b:a9:68:60:26:a7:2e:f7:0d:84:3f:a3:69:3e:
                    61:9d:1c:29:03:7b:69:a5:43:05:87:f7:45:4f:c8:
                    08:c0:b8:9d:15:2d:46:52:15:6e:55:0b:f4:b5:3e:
                    85:97:57:dd:4b:27:87:cd:e1:93:44:30:de:90:07:
                    57:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A1:A8:2E:CE:FF:EE:16:73:59:EA:0C:EB:52:82:EC:F9:A6:F5:11:55
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c4:f9:93:95:1b:f1:ec:53:77:6d:90:c1:e7:3c:a1:27:62:97:
         d2:56:51:0d:7f:bf:68:d3:b1:0a:dc:a2:3a:0a:34:ed:f5:1d:
         69:bd:31:05:2a:f5:59:57:4b:f6:ee:39:f3:bf:6f:bd:18:dc:
         c1:17:e4:20:06:b8:6f:01:0a:03:a2:d1:ce:11:88:ea:4d:c5:
         e6:01:fb:8f:4a:96:78:f6:56:bf:c7:44:b4:da:23:eb:9f:ca:
         6a:1f:a0:17:4a:0a:a2:04:50:da:0d:da:86:8e:3c:f1:ad:6d:
         0a:d3:11:b5:a0:47:1e:28:1e:1a:00:7b:6f:24:3d:e1:e5:7b:
         3a:f1:19:58:58:5b:a1:f4:02:c2:90:9e:5d:2d:18:6f:64:5c:
         7b:be:38:05:c9:e4:9e:e1:a2:47:2b:f1:4e:25:e7:1b:8a:f0:
         38:09:b4:6a:71:fb:0f:0a:d7:ea:f1:66:d5:e7:27:78:46:9c:
         d5:9c:27:39:83:bb:20:00:37:85:b7:22:31:40:cf:f9:d8:60:
         cf:fc:8d:71:96:b2:03:98:d2:d9:15:bf:f5:f7:02:7f:a8:82:
         d8:56:02:f3:1f:a0:51:b6:e5:66:dd:f7:74:ed:5f:0a:86:a1:
         45:7a:53:33:6b:a0:d1:e4:46:f3:35:42:7e:1e:28:0e:b0:06:
         8a:72:5a:bf
-----BEGIN CERTIFICATE-----
MIIDRjCCAi6gAwIBAgIQYsoAzGWerP1LeourgLQrGDANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDMyNjE3MDcxM1oXDTIyMDMxMDE3
MDcxM1owEDEOMAwGA1UEAwwFYW5pc2gwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDAVaoToFmIpAFmDgNA7iEMiuwN/BeuGG6O+gZLPb1F45qvpIBSvOGU
+GyCvFIrnUdgEc0m6z+gvMK+Wr7X/MYcaHSoxsEil0A1cEcb/Ed6KXMJ5Tsnq/cC
AaQ43dQdkF+Tpp2TN4lrLWdKu87X2g2nhn1Aa5ov4/Aiy28WaFUazw+HMO6l0EDF
ZPMyfh7aTc/wQ7J5j4nZXWNy15hWnQurbOFI0K+aRaAUsqIrPpHkLBLPCi/aZxWA
rlx/3DxbxzXHLpJLqWhgJqcu9w2EP6NpPmGdHCkDe2mlQwWH90VPyAjAuJ0VLUZS
FW5VC/S1PoWXV91LJ4fN4ZNEMN6QB1dRAgMBAAGjgZYwgZMwCQYDVR0TBAIwADAd
BgNVHQ4EFgQUoaguzv/uFnNZ6gzrUoLs+ab1EVUwRQYDVR0jBD4wPIAUGX+VOvZo
Ygy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxhemFydXMgQ0GCCQDq/w5k
9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcN
AQELBQADggEBAMT5k5Ub8exTd22Qwec8oSdil9JWUQ1/v2jTsQrcojoKNO31HWm9
MQUq9VlXS/buOfO/b70Y3MEX5CAGuG8BCgOi0c4RiOpNxeYB+49Klnj2Vr/HRLTa
I+ufymofoBdKCqIEUNoN2oaOPPGtbQrTEbWgRx4oHhoAe28kPeHlezrxGVhYW6H0
AsKQnl0tGG9kXHu+OAXJ5J7hokcr8U4l5xuK8DgJtGpx+w8K1+rxZtXnJ3hGnNWc
JzmDuyAAN4W3IjFAz/nYYM/8jXGWsgOY0tkVv/X3An+ogthWAvMfoFG25Wbd93Tt
XwqGoUV6UzNroNHkRvM1Qn4eKA6wBopyWr8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI8pMAfh6zmEYCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECCmyG0ttEmxQBIIEyAm9xhVzSuYE
F9JSSWTxKAKuPOZvdM0rTK29a1Zu06KLIOVfvKHnDOvajdHIBN8/NEWHKRoyZ4dc
ZpRO4047qb8pbSyTW6bnHXrYq3jP8FOyvYbmUISiWWf3T6XelY3xAicbu757xwso
j6Ba1ceUIy+XqCaNgacnfEwGbX/UgZRyX03L7u97EVEfbE2i4CJ7tWlWq6TZKVTv
cmB8SiL1HoqZ0ZyT/H43aNtmhHxTYmrySTGPytMV0iQhr0ak3nbKubt1YIyWottX
ebRE9sPpU3T7xm38imOg2OeU06NFbkAFrU/zJgx+7oSGyg3FSbQZx5ly8CiqIS/E
BeJgJ9H7hwYArrF/CUnCLWcDHtKX6a9rjP89FUyp6NcxAuXMiwk8ErOjfNuonKOO
aaFubcS790gZ3qEuxOCAc3oVapvBchlHdc+eT1Vajrc9hjM1jDH/O5UJnLfncG5o
AAJ+bnuCGbUGEfGJLD6S8l4MIAFxKdwiqv0iGMWIr5lolHaSS8mLPLipnUGijBM2
njPXxL/tshTQ1wwDuzprVs/0tD8tbFg+O/knri0jSadidv4w/8sTTv7qexr47pWC
iEyRSh5CHLUMyjEHhdOFyeX41V2830wrpGsVJl1BLvqrEMvQGlXOunr7ruV3vNkL
E0ck9Eb1vAMzdVHWHpD9oSRci/IaHBIgofxquTPfMUmBwzJN+AfdcgDeNcvvwzt7
nH9zpRPNQ/guZZD3CLJVCVVzEUlpKjnv+s7S7kUZeViiWACtGolQVLDfvghcyNGu
7ErjzUTgI+YgIHQN+ONz0PHoLdSbXpRgOWiTLI127eB6hoWadGdJCXVtfui7spKe
Lm3nDlVgo3cR/cPPu0UfOxvWYTnM+8cxt55CJvWZ+NFM1CR7UqhsLLPNo8f4fhZS
IFnrj4H2V79zkfYrLkfIeeLTopScnhXqsUy0Idk2hPzV1W4N6p1tR5XraJRfN29l
WmVgHTHXOrqyLo6aCRqU2TqoNNJ2zocRKPbRv8lkRcbkw+MQFLJ/nJTDuYfRjot7
ufrkvNjlsyrKKL2gms0fwwJxW4x59wK3t8YCwXR9yOgs2NH3iovU/WnQxBIlajY+
2sODqu0uef4DUwbJCBQV9ccVNCFlyHZXrQaNNNXRNh2X1dF5jFEM3xmSAAFs8yf5
/Wi40D6MJKZoSbEA34qEDN45jYBvA785GXMK2iq45R1cwhSKnbx/Vy+Nof66MwOA
N9+yiyQecEvmirT0LxJuvxmNuZRxFOz2VkZ7ewkMsHtk3+v91utRUFAvzMDJ4qVy
qWeYZqOp/w5HF88DcVZGDsZOg7WsJq5xlH/adGw2XuRkIlEuEw0O/Up4o2m1sgcc
BfYS5t24vFIKh76kqUlnJc8n+VgIPLT39Z1VtQLHWT109444IGYt5UiTfguRHaGC
Zxl28rWEpck6SVvocr1UDwu3YMvl3h4WxNG2gTHu1chY5+FkS5Gx/yHRbomEaSCA
6ezTpyWv+2n9LDDwzxesTIQY7Z5RRC3XR3rwmniM8s4z3dShjJWlPL17MNIzannG
rwZaM+DLQFGDkNnVKGs6ZeF05a2TddJdN+yqiRtX+3+sVe9+NYH7yGNQrA9/y49U
7rYeOGQHu/k60lnCvrucZg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
