###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            db:5f:a8:5b:18:83:82:04:ca:f6:e9:9b:d1:6d:fb:ea
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Jul 29 04:57:13 2019 GMT
            Not After : Jul 13 04:57:13 2022 GMT
        Subject: CN=clara
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:89:3f:c3:05:26:73:55:75:b9:9a:8f:ed:58:
                    5f:84:3a:f6:eb:3d:2d:54:78:a0:cf:28:d2:06:26:
                    52:4c:63:0a:f7:d4:ae:44:a9:16:9a:ee:75:46:8d:
                    3a:81:7b:ca:5b:9d:2e:dd:9a:1c:eb:4a:f9:46:56:
                    95:52:f9:47:29:67:ab:d2:b6:da:bd:95:19:40:8c:
                    96:f8:51:e3:bd:55:ad:63:ea:a0:c9:ba:92:8d:26:
                    ec:d0:3f:7a:23:78:fa:b1:66:3a:9a:d9:c1:07:90:
                    47:69:ed:f7:bd:fe:3a:d3:42:aa:20:ee:6d:e5:7d:
                    0d:be:e1:eb:1e:4e:98:d2:95:48:82:99:39:08:67:
                    da:f4:e2:a6:7a:a0:f0:ac:18:5f:fd:8b:6f:29:63:
                    10:94:f5:ab:02:04:43:f8:21:d2:8a:5e:cc:a0:8d:
                    d1:b2:9a:71:58:cb:dc:0f:ac:dc:09:5b:d3:9e:31:
                    c9:47:48:05:3c:9b:82:ff:35:8b:09:86:58:4b:65:
                    8d:82:c1:34:9d:c5:b3:e0:a8:dd:f1:a0:65:cf:8c:
                    06:3f:a8:ce:a0:4e:79:9d:93:de:46:99:43:44:6a:
                    dd:c1:56:be:42:3b:2e:a6:bc:fb:2e:de:5f:70:62:
                    3a:34:63:9e:ce:41:5c:99:fe:f7:26:f3:24:9d:1f:
                    1c:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                21:1F:88:C6:84:B5:88:23:AA:56:28:52:D7:7B:0E:79:3B:41:46:55
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:a0:1d:05:57:9a:fb:6b:ee:76:c0:cf:04:29:f9:0e:5b:d6:
         e9:88:67:08:a4:69:c5:ae:b4:41:7a:83:7d:d9:76:f6:4e:9c:
         2f:87:da:43:d3:75:76:33:48:a9:fa:8f:1e:53:44:b0:e3:65:
         bc:ef:b9:09:90:d1:7c:f8:5b:a1:96:d0:ec:6e:39:d8:fc:fb:
         0b:d1:f8:1d:1b:ee:48:66:4e:34:32:8f:7d:7d:0f:88:4f:d1:
         01:4a:12:fa:42:30:d0:8c:14:f0:79:42:9a:a6:e8:21:b0:d7:
         34:92:7b:ff:c7:38:36:7c:ff:aa:1e:a6:33:51:13:ab:d7:30:
         e9:d7:25:97:03:7c:2d:4c:f2:36:df:3b:55:3d:8c:6b:bb:b6:
         7a:fa:53:a0:04:62:98:90:64:92:68:44:e1:08:f3:ba:3f:65:
         73:de:c3:54:bc:9c:25:05:46:ec:c1:8b:6b:7f:1e:4a:18:60:
         d3:22:10:1f:e8:1e:42:6d:42:84:72:50:1a:5c:ee:e4:55:19:
         ec:4b:50:67:f7:b4:6d:ae:0c:4e:91:8e:94:66:fe:00:df:38:
         1b:4c:9d:ff:9a:f0:64:fc:78:73:0c:7b:8f:01:f2:d9:0a:b5:
         17:4c:92:d9:0f:8c:ce:e0:6a:c3:2e:c5:fa:99:fd:1f:19:5f:
         3f:06:26:a0
-----BEGIN CERTIFICATE-----
MIIDRzCCAi+gAwIBAgIRANtfqFsYg4IEyvbpm9Ft++owDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA3MjkwNDU3MTNaFw0yMjA3MTMw
NDU3MTNaMBAxDjAMBgNVBAMMBWNsYXJhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsok/wwUmc1V1uZqP7VhfhDr26z0tVHigzyjSBiZSTGMK99SuRKkW
mu51Ro06gXvKW50u3Zoc60r5RlaVUvlHKWer0rbavZUZQIyW+FHjvVWtY+qgybqS
jSbs0D96I3j6sWY6mtnBB5BHae33vf4600KqIO5t5X0NvuHrHk6Y0pVIgpk5CGfa
9OKmeqDwrBhf/YtvKWMQlPWrAgRD+CHSil7MoI3RsppxWMvcD6zcCVvTnjHJR0gF
PJuC/zWLCYZYS2WNgsE0ncWz4Kjd8aBlz4wGP6jOoE55nZPeRplDRGrdwVa+Qjsu
prz7Lt5fcGI6NGOezkFcmf73JvMknR8c8wIDAQABo4GWMIGTMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFCEfiMaEtYgjqlYoUtd7Dnk7QUZVMEUGA1UdIwQ+MDyAFBl/lTr2
aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApMYXphcnVzIENBggkA6v8O
ZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3
DQEBCwUAA4IBAQCUoB0FV5r7a+52wM8EKfkOW9bpiGcIpGnFrrRBeoN92Xb2Tpwv
h9pD03V2M0ip+o8eU0Sw42W877kJkNF8+FuhltDsbjnY/PsL0fgdG+5IZk40Mo99
fQ+IT9EBShL6QjDQjBTweUKapughsNc0knv/xzg2fP+qHqYzUROr1zDp1yWXA3wt
TPI23ztVPYxru7Z6+lOgBGKYkGSSaEThCPO6P2Vz3sNUvJwlBUbswYtrfx5KGGDT
IhAf6B5CbUKEclAaXO7kVRnsS1Bn97RtrgxOkY6UZv4A3zgbTJ3/mvBk/HhzDHuP
AfLZCrUXTJLZD4zO4GrDLsX6mf0fGV8/Biag
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIMgL9ny5pcbsCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECDvV67jnjETnBIIEyBlC+YmvGNMy
JYIeZhUDKOybOq9WIplhztqKWHCeq6lOTCKTvp7UhfXIM2YS2252BeS/dW0lXlMs
3CrFNdYqB/mLmEjON+fJogM/0ptuzMbTQYfnQ8M3+JTY76IwXMnQGg+Fy32Fy7TD
d6qtAQo4t6csroGVK/Qx9xGpWe+8C8ihic/RHoXfOKel+qiJcpAEtRMwlKQ+rdBm
/mpyfAPUyOSenzn8PDzYF8OqBAO8+EShbGfGb0QiE5X1dCLkx0FjXUeMPll+kjMI
z5DiKyt9/V6mdxrZ7VIIO1lF9kNW0KtAc43Lr2fvPT1VvpwD7GM60BSShHa6pOGK
RiRXsBwTwdpBGq9dJA/lA5xczqEPLwpHO7VKlW+Nhs+b7nm/swf7wU9vT9VBtfGY
o6ELwqX/RGkbcAyy9SnvYH2gdOXxW/5q0IAvHlaYiNYiFHQYNSygTejowGFhUJ/d
aLbHgW1wwrwG1XLdn8JdMHQvptm9NCavXaEri4rSAmhScdCfd3rJRsnXSK2NSQj0
sXGqZPI/v6A3TEj6KBfeFZ8mUARn/3M/BBHZMyouYmaG0/jIc4qdZVJ6HPPguxOW
+pjjC6UqLy+3Bxg/3dXO1LN+q9oMmkfbv3z+qSH8ul/lsKwSE471YIOOWowW9Bxu
oG/cZMmaqf3umNn+Cm8ohgTovaKps9jnvQkQ79hpAfwlhH9fUCQCH+0F+IKyuFdf
O/eW/vFtc6t/CI20Ig+W3pqT6cEa0nW5MIfpMtYPxyM4leFgerRapFZ+RXObQaYN
0uAcd7ES0Ftsj99xq1TKTEsDc1/6oncmacufPK52fKs6OrzG4ruzpuC6gdslGB5G
X/lWC5jDtcj+6N7OTsrIcHTa1pcjVGxam00KuDdTKSEcGOAP+MVt5Nk3Wcl1+hl5
UKpsXMfPGZBstyr5GGNPTfddvS4ek+a/aEesi37E9MXq0mGgs3+z1WOMhY7YaaAH
HfzAVcvaLgroxdgWft/pxFzZEMu0fgEvdwrD/fgCeiP1yO0JB5Fx9AOz+o4T+/CO
SmlOVreNDcvtK+6iqQclNIkrPQv64CuDjyM+DtJPD/gdJY/T/3dJ2v9yW8qDdJek
XVuxXneDFvbGAnvjGzgJILDURr1Db4Kl1VCm2aJCOoiItW2x1N4lk3WxCUTM8mHS
zpxCCcbQ3WFTiFsiUZr3KKJyC0+ryRtfRB2GOyP/ksJaOZpoEvclLwYV8Rwicu8E
UyfSEauHQHdyRZn+8Y1Y0SdquG40Q64mHjPR6ZaZCQN/llY0ywnftayuxTynPHol
K+eQYGnGXxmZl982HOE1fl4tMLo4naVBLT7lWI+cZbuUyCiNigy/5idimxinanxQ
SCbIFhGMBGGaUEzE2ui2dGPVBK3wzizTZY6TLAfUi+yP8xFn7fgtbgxOjxODArkP
JhHVCteJLC2pfzb5uRE/xBru4Jv87DWH1ou7JQuFlBHLXqkWJrQdI7l5dOVpziTQ
beeBXgcQM1JFCHguRBeYvyscvB3Xhq0OFdBfQTGlkXbr1HNLg3SYm5huQEOwRI4N
YqBGzom+vxghegMzCRLcrUyall1AVkcZgez5PMX6h4+D2WjEYpHmWyE7iQKgvi3R
kyOsWp/xI1Hk+NRJuQO6yA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
