###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9c:c9:7c:8d:7b:a6:c5:96:43:74:8e:6b:b1:32:37:62
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Jul  4 03:22:59 2019 GMT
            Not After : Jun 18 03:22:59 2022 GMT
        Subject: CN=davida
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a7:ce:28:bd:29:33:a9:a3:00:5b:3e:4c:11:31:
                    d7:12:50:a1:25:56:db:f1:41:c1:db:04:24:2e:a5:
                    7e:99:ba:42:4d:1c:00:92:fa:f4:6e:9d:8c:92:5c:
                    f5:24:ff:2c:54:fd:6f:11:b8:c2:a5:66:76:dc:2f:
                    9f:9b:e1:24:66:c9:e5:5a:95:1c:70:ae:30:bf:4f:
                    54:c0:1a:38:ca:b9:23:c9:ae:0c:62:3f:bb:fd:f1:
                    f4:54:db:44:ed:dd:79:6d:b7:c0:7e:16:35:12:93:
                    b2:73:16:d2:16:33:00:9f:13:89:ae:47:9b:0c:1e:
                    55:e6:4d:4b:9a:1c:ea:72:1a:ef:15:15:d2:6f:d2:
                    12:b7:4c:1f:6a:3b:36:ff:ce:b2:4a:fa:ed:c5:b2:
                    ac:42:70:0f:01:82:d5:25:1f:b2:56:ec:d8:13:7b:
                    6e:63:f3:06:2d:a4:4a:5d:aa:af:da:7b:d9:f2:f8:
                    ca:74:20:aa:59:11:21:db:c7:09:05:0c:19:10:2b:
                    19:d4:9c:f8:69:19:95:a8:75:54:b3:0e:5a:c0:09:
                    ba:1e:8d:65:38:48:aa:94:7d:f9:0c:2b:ea:d0:cf:
                    76:94:dc:a2:23:0e:b5:a8:b7:92:a3:00:27:ff:90:
                    28:f3:f9:33:5a:06:a6:42:99:a2:11:eb:49:dc:d0:
                    1b:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                3C:0E:FF:63:54:A9:25:BC:1C:1B:01:6C:CB:F7:D1:F7:08:04:90:CD
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b3:af:d0:de:0e:e4:a3:bc:89:c8:2d:76:ae:b1:62:e6:bb:b0:
         30:bf:22:2f:eb:04:d2:cd:46:b3:84:27:b0:d0:85:89:2c:71:
         4a:bd:56:b8:eb:33:2c:94:5b:df:ae:1e:2f:68:c7:3f:19:73:
         5a:f5:c8:be:16:bd:5e:bd:3f:5c:d2:22:4f:d6:5e:5c:e1:00:
         d1:9e:be:b8:54:4a:94:94:20:ab:f7:26:35:2d:5e:93:f5:b7:
         e1:0c:18:7b:c5:7c:6d:12:f3:1d:c7:ad:f0:00:df:bc:6e:0d:
         84:c5:b9:8b:53:92:f7:1e:d6:ef:56:7f:ba:c5:6c:c8:a2:47:
         48:3a:ee:00:28:98:8b:0a:ad:51:8a:e9:b4:31:8e:46:0c:6a:
         e2:01:c0:68:2f:e8:45:5b:57:be:8a:aa:2c:59:a2:7f:34:4b:
         88:d7:1d:61:23:73:1c:fe:6b:4f:a4:a7:fe:c8:5e:6c:59:06:
         d2:d0:4e:32:99:4c:61:a2:92:4f:bc:a4:9c:f8:ca:a1:6c:36:
         c7:07:3f:b8:11:db:60:b7:29:0c:e2:60:7f:f9:78:f6:a2:00:
         b8:70:a9:91:c5:c9:28:73:b3:2e:a1:7c:b5:ba:0d:39:eb:9e:
         e9:75:f1:9c:d8:42:05:45:84:ed:3b:41:2a:48:b4:dd:fe:2f:
         88:31:8b:89
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIRAJzJfI17psWWQ3SOa7EyN2IwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA3MDQwMzIyNTlaFw0yMjA2MTgw
MzIyNTlaMBExDzANBgNVBAMMBmRhdmlkYTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKfOKL0pM6mjAFs+TBEx1xJQoSVW2/FBwdsEJC6lfpm6Qk0cAJL6
9G6djJJc9ST/LFT9bxG4wqVmdtwvn5vhJGbJ5VqVHHCuML9PVMAaOMq5I8muDGI/
u/3x9FTbRO3deW23wH4WNRKTsnMW0hYzAJ8Tia5HmwweVeZNS5oc6nIa7xUV0m/S
ErdMH2o7Nv/Oskr67cWyrEJwDwGC1SUfslbs2BN7bmPzBi2kSl2qr9p72fL4ynQg
qlkRIdvHCQUMGRArGdSc+GkZlah1VLMOWsAJuh6NZThIqpR9+Qwr6tDPdpTcoiMO
tai3kqMAJ/+QKPP5M1oGpkKZohHrSdzQGwUCAwEAAaOBljCBkzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQ8Dv9jVKklvBwbAWzL99H3CASQzTBFBgNVHSMEPjA8gBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/
DmT2Z5/pMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG
9w0BAQsFAAOCAQEAs6/Q3g7ko7yJyC12rrFi5ruwML8iL+sE0s1Gs4QnsNCFiSxx
Sr1WuOszLJRb364eL2jHPxlzWvXIvha9Xr0/XNIiT9ZeXOEA0Z6+uFRKlJQgq/cm
NS1ek/W34QwYe8V8bRLzHcet8ADfvG4NhMW5i1OS9x7W71Z/usVsyKJHSDruACiY
iwqtUYrptDGORgxq4gHAaC/oRVtXvoqqLFmifzRLiNcdYSNzHP5rT6Sn/shebFkG
0tBOMplMYaKST7yknPjKoWw2xwc/uBHbYLcpDOJgf/l49qIAuHCpkcXJKHOzLqF8
tboNOeue6XXxnNhCBUWE7TtBKki03f4viDGLiQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIiG/tIqi9AkYCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECBOPrz+sT+dJBIIEyAXxAg2dhROw
3+cQbfGojdzQ7z19bbe7oFzjzXYAh+4xaoAQZX3bckQ2+fEWEOMx34Aq+IIhROsG
qz20ZWQWT1fQPfVMoJq8m+o8F+5RWNNnJHEiXoMcXdM4nGOS16NgRB9Z0Nf/WfBx
vWRAa2J2Z3kTTIB4nLLc/xdxk3TCEnOD2j7Z8IeVBD/ZzDrkDhAs3tx3i2iGtz1e
rCf5IQ0rVGRUHlgbUoW8tqDHnVnB7ywsHQmFOOCubsT/2xkhou4PcaAbH3nZvDGc
Mv34ImvaG23KM41rrTaFpDkqP6h9Mm7ZjSSyKHxqeUAlrb9A4vGyU+GI9qbpSkdj
ukzyVgzXuIcGWY2ax56jVhn9w+uetgpMxBO1qPo+sfw4yVlGkKe2tewE1gdM5pPG
WiL+2KGRiacT3h+C1ag94iQznUS75LjozabOjLYwiqMaVfiQgHpKuWyVSO9Kt4Ty
M2ojIyPfijDf61to/fjVdKPuGVR8poUbeEaCy0mNa9HN1QyjeCd1aRFoLcQBmTKj
3QftUMZA8+xoCuT9LGpAEgCuyagphBNgrdlFyd/TDsgoWy1wqSzHMeNN5ufPqN3j
U0JKa/iBq1SaCjzqBL1kCaxmy6aTdmr2hcUSlSApMHW5VqrQUc8GCV7ogrb24yoE
+NB4gPOGlkV6Ktv43yhf32Wg3Gj/B5VwPLaT7zRS21XNbOBsb7iUtzdIqArREYy7
1kmJjdAR8ldM7c4Fq7Q5+CLOeyvgUPwE67wnakl92Cj2rPNSjibCfnlG8lTxnTTC
v4KyurWbk0/nz6fnrj/ArzOcvV15DfT//HNjX/PItLakOoXSmVDYWP4zeYz7X8lj
+RbvCfwVTdtql+3uJQCMbfjMLPxjZWQrVtJ4eIKla/wTHxWLwoy/ejez17cJpnN3
vW5M+UgFMfZfnW0wxvDXT/boeRFOMhOyGZWDVF7P54A6/S2e9r7nIgxqKbjbi+NJ
fPYuD2OxHmKUNMhdLDFMZ/Ms2gWugVVuhCfSyalGuBhH+Fj99DHHuESiFFVzaFC0
+0gudufWAFrOTs3ctSHIE9u32N8d06TnnTQf3sm6G3s9a3Xt/H7a/GEqtSbFMhNw
YEZj2g5Gqhkn2Tw8dT+y94NvXhUHJvRDRtQXqXZUwuotB1g9fV/d/3dAW58KcK3y
y4a5uvj/IAVQ1nK+l5WeP+vxtWICc2sH7yaV2xqeY2pWqf/rX30TQerUwdjdumax
267p/RtHF3lBkY5E6SZz8IqpilnpBjPwDsVHQBQuF0Vl+1Vd3S7ut6zPek2N2xhb
R1PYYZ8Az0bBOheGJKpuubxWw/0llixfzmh+UlCvQxWrCeF0StDl9OnaxNHVkxHy
RiHP0yNmNlP9JqtbBLBJKS6HRXhN28Ww8UUMesqjqRtoBut2VHVYNpaibpPk1vz4
tPMdqrLv27FmdEtKGmCGjtvEZTiYW6B9Y9SeeIvZ84idnyPpwNG4oM8eEcjejdjy
I60rQdeAviFzQgMt5ffkY1XMYOYXd4r8nBjfTwcKehPXoVogSCr0x+AnGcYNzrw4
EpDwOtSd35uCQD9qk5E3Hzm2lXawkyVWMFAtFBp4mwwrMMwyHXa/QCGiV3BjX32d
tDIXlUEXmMdtzuirL0yfgw==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
