###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cd:0b:3e:a4:5c:2a:24:c0:1e:76:fb:f6:ad:88:12:d1
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: May  7 05:20:58 2019 GMT
            Not After : Apr 21 05:20:58 2022 GMT
        Subject: CN=FREE__Nw__1557206458
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:9a:e1:45:8f:69:94:62:4f:d7:62:19:da:de:
                    d2:dc:cb:55:a2:62:5a:73:0e:5e:b8:18:13:05:87:
                    c1:65:c2:9d:04:71:68:43:a7:3c:21:51:7b:ab:1e:
                    0d:c4:c4:0d:1f:6d:4a:f5:37:21:eb:12:2a:d9:66:
                    62:48:ff:a8:a2:15:d2:25:fa:cf:a6:e4:d7:70:f7:
                    d2:35:e8:7f:dd:09:18:3e:fe:aa:8e:4d:1a:90:bb:
                    71:1a:40:fd:d5:1e:e2:6e:ba:15:9c:bf:69:20:9b:
                    6d:58:de:4a:62:49:ff:9a:46:fa:a3:45:d1:e6:41:
                    ac:e7:bf:51:19:09:22:97:9a:48:70:d8:d7:12:8d:
                    f9:a6:89:23:52:d9:83:d6:f2:43:fc:65:32:c8:67:
                    3a:92:f6:77:81:d2:72:69:03:19:07:e9:cc:24:a0:
                    c8:04:80:ac:31:b6:09:e7:c1:b8:4f:52:92:c9:ec:
                    48:f2:94:c4:3a:ba:1c:62:6b:34:ab:77:7e:47:76:
                    8f:fd:fa:2b:ba:fe:65:38:b2:9f:72:65:b6:cd:9c:
                    63:97:7e:ae:e6:96:ef:03:41:99:26:9b:56:7c:3b:
                    b1:8c:fa:0a:6c:29:ab:e1:a5:07:5e:aa:8f:57:a6:
                    05:4b:8f:c6:dc:d9:50:af:5f:97:6c:9e:09:5b:83:
                    d7:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                57:CB:E5:59:E0:41:57:F4:5D:62:B4:70:80:99:5B:DC:FF:84:9E:BE
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         76:a5:99:aa:18:f3:a8:85:2b:ab:a1:4b:eb:66:63:bb:0e:72:
         3f:d0:60:a2:7c:d8:00:c4:ca:e1:a4:24:96:d8:0f:b0:37:04:
         a4:ab:18:da:33:96:72:f2:5d:a0:18:3b:7f:03:0f:74:70:73:
         85:89:13:a8:56:93:7e:7e:c9:7a:20:ff:4b:03:39:b7:c6:7c:
         bf:a6:11:35:6d:9f:c7:f1:50:94:93:89:77:a4:c4:3e:ef:86:
         47:b5:38:79:1d:5b:72:75:db:72:d4:6d:9f:cc:39:3c:31:01:
         35:6b:94:4a:42:2e:eb:04:41:32:04:04:9d:bf:ff:38:a1:f6:
         5c:e4:12:be:0a:d7:9e:a0:21:58:98:5d:db:fa:83:56:c3:a1:
         7a:a5:9f:f1:12:e7:12:38:72:94:45:67:34:e3:f3:3b:4c:03:
         db:14:b5:19:66:6c:5c:60:b1:57:4a:cb:5a:06:15:cf:21:05:
         9b:10:c7:5a:44:92:2f:70:67:e2:f2:26:b8:6c:27:1c:90:61:
         db:2c:4d:a2:8a:2d:7b:82:f7:fd:c8:97:a2:f9:3d:42:db:dd:
         7c:21:cb:28:ed:72:55:f6:23:8d:50:a0:0e:53:66:1e:95:0b:
         d5:f1:f0:89:d9:1c:65:42:d1:0d:83:37:a4:07:92:07:6f:d8:
         20:80:fc:27
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAM0LPqRcKiTAHnb79q2IEtEwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA1MDcwNTIwNThaFw0yMjA0MjEw
NTIwNThaMB8xHTAbBgNVBAMMFEZSRUVfX053X18xNTU3MjA2NDU4MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv5rhRY9plGJP12IZ2t7S3MtVomJacw5e
uBgTBYfBZcKdBHFoQ6c8IVF7qx4NxMQNH21K9Tch6xIq2WZiSP+oohXSJfrPpuTX
cPfSNeh/3QkYPv6qjk0akLtxGkD91R7ibroVnL9pIJttWN5KYkn/mkb6o0XR5kGs
579RGQkil5pIcNjXEo35pokjUtmD1vJD/GUyyGc6kvZ3gdJyaQMZB+nMJKDIBICs
MbYJ58G4T1KSyexI8pTEOrocYms0q3d+R3aP/foruv5lOLKfcmW2zZxjl36u5pbv
A0GZJptWfDuxjPoKbCmr4aUHXqqPV6YFS4/G3NlQr1+XbJ4JW4PXFwIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFfL5VngQVf0XWK0cICZW9z/hJ6+MEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQB2pZmqGPOohSuroUvrZmO7DnI/0GCi
fNgAxMrhpCSW2A+wNwSkqxjaM5Zy8l2gGDt/Aw90cHOFiROoVpN+fsl6IP9LAzm3
xny/phE1bZ/H8VCUk4l3pMQ+74ZHtTh5HVtyddty1G2fzDk8MQE1a5RKQi7rBEEy
BASdv/84ofZc5BK+CteeoCFYmF3b+oNWw6F6pZ/xEucSOHKURWc04/M7TAPbFLUZ
ZmxcYLFXSstaBhXPIQWbEMdaRJIvcGfi8ia4bCcckGHbLE2iii17gvf9yJei+T1C
2918Icso7XJV9iONUKAOU2YelQvV8fCJ2RxlQtENgzekB5IHb9gggPwn
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIrkBtGfJu4UsCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECKieCyDXdeQUBIIEyHM5qPlt7idp
JizpmpOFdBEhx+HqxI+9MkNv1IfyZAuDBzf1J06an0WOwpDxhukwPV/pHc0aWKiB
SNweghMcW9GVV8mVM9He12ouwPZURSjq6jAHtfzc0t2ACBpXcSMtxIQYXQ9748kq
Azv6xEWYzqabk8nYWmjxI20l0Tcm/JkfljdKmiNdB+5jHnXApaC4yc9etCJndFbg
qo1e+pLjdZrgdgGNrhiG8xtM1D3J2Um3gp1Uihv4KCfgiA4bpEDxe0yqiGYQYePm
yqh/5krdWhSPp5dwKnA4rZDPTeH/H41TVVWVrSbIkGXgPk+ay+RF4PS0a8CDDhaR
cZqCkD3yawszY8JgDF4ZDdcCMYCAUGlL82W5K4EJJkprfOq5TDDMN5yxY9b6tx4J
gOhJOUd5UjCqbT9tp/hVI2i6blFtBTrw7StWLtI5rkTmS8HRnyFClAF+PZjU84Cf
v9nBJmKkC/wtmzgiX8+KoTf9KrbRmFC8cLK90jBpzKPVveVN4zyb0xmELvcszuy6
Bx8EtGBS22BtY19C+gzQjz5JKE6SYf+Ywfj5J0V6lAUIEWcDIBQe4iKAH2DCS76n
hk3Xxfc20ZUEZa6Vr7bw6SRiAGT993LoxT0EYvnJul0T/OCOaASRGkOxeXrzWiCD
ktOSNZ+neip5RWgmC0KlTR5pIp+WyqxZc+tLQg+NOqGcmQGM7Y2JozhcAxpAA1wA
IZqNRDBXQ7GjsAovw+29t6UcWBeU7eKHeHgOkDsF7ZJ+m4bTwm+rOGvI4Wgkl2i5
Mh36ZDMYi0+ShvkCXOIFafNyWhYQVa5hzPvgUEbtD8aoWdCBkQ1wtvCjm8Q/lo2S
AM+JfbgiJLlSlTDE5lCbpjUhgjAVKPb6kkls9CjAQ35S8XI3TPTYkTeRh7rIfPPW
RBN21VxVC6DbxqFFE0SgclzOuAwXrXOd7XK5JgwoJjRjI8LEJE2YJ1LazdmYxQ+Y
aARfjN7lajp08vFrNeOe905J5kT3oCRr9WK62gXUAXBu535dzvTdzItNLIPaPI5e
fxQyFDSBFvdIQ0Og+TiS7MAYvh7l0XgoKbPPXVG1jQQ0RtIOyTnwh4RjmEWdKZKo
H+jKJ9AKyH+Hg5eZBs9xwj4TXrpRNinrRnNyXnxCA22oVRD2KEWb1YWX2nY3bKQj
bz/kr/k+UDY6pMeW6p6xk1wt7t+fpYYZRDT9Of9YBsYNJnNr+K1XZV/usHV9K8Nc
OcXN0f3Nlqnl48A6pb5NzHHk2AA1j/P4up7U+VnwKB+nEopW9fqOO0nMe42p41NB
IWQi2c9TB/xfdObn2paO4BDGHf1GyphaWYgT35mqzpHWSY0umRIE1SzZ0CqMUQuv
GR7gwiPQLrYtgOcgUA1g8TvBvkUJE5mUemOtpR+6IyL++22dHxCP2rPgVIsx4K5d
30Mg8Zan+B8rdwnJTFCkAHmlZDTYLrMioGZlyU92Xg9nbi+DKbsSnfUgkW/bithV
LqAFG21dmnOSZOLUEpJqKaeBZqZLmqRJASJdMxrBSBIa6wG8calmTadg/YoZqPTS
nPKKpLE1n7FdNu3jXIVYzEdMpitGPJyaqt1nuDFusjBcsYk5wpYMWFwt/cIypszT
ezlss8cKWefnF/WtH4+meg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
