###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:c8:f1:8c:ef:08:08:6c:ef:ff:11:cc:92:7c:66:cb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Oct 23 03:19:29 2019 GMT
            Not After : Oct  7 03:19:29 2022 GMT
        Subject: CN=FREE__MzI__1571800767
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d5:61:7c:fb:67:48:a8:45:85:00:e1:c9:5d:6b:
                    55:99:8f:10:18:84:08:13:f8:6b:7a:95:d8:0a:c2:
                    29:04:5b:48:09:65:aa:52:fd:1a:5a:7c:1e:f4:8a:
                    47:6e:1f:1b:eb:6d:24:a2:7a:35:61:c0:14:ca:51:
                    c7:2e:95:75:9f:fc:7e:cb:b9:ef:49:c4:66:8d:da:
                    ab:d9:bb:d8:d4:0b:fc:67:77:82:4e:48:7b:98:59:
                    5f:38:6d:40:a2:21:0a:3b:32:b6:18:df:2d:1b:73:
                    12:c1:09:f5:60:85:6d:6b:c9:51:79:d8:18:05:b0:
                    59:94:bf:b7:08:5c:3a:6e:24:ce:10:26:db:c2:c0:
                    b1:60:b5:1b:a1:52:cd:0b:ef:41:53:43:48:b2:57:
                    fc:93:f3:8f:f6:7a:53:04:79:02:7c:8f:f4:49:16:
                    b1:eb:d2:9f:ce:4b:d1:d0:e5:85:50:6b:62:66:5e:
                    da:91:fa:c2:ed:6a:5b:02:bd:35:96:58:0d:3d:86:
                    d8:e3:21:b4:22:f2:ee:de:2f:05:54:78:7d:d9:12:
                    03:a8:dc:c7:60:be:d7:b8:f7:be:7b:53:99:7c:23:
                    84:4b:60:a1:17:d9:0d:c6:9e:2f:5d:29:5d:98:f5:
                    de:9d:dc:f8:ba:5f:ea:76:39:c3:97:1e:42:81:4a:
                    4c:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BF:1F:A4:1C:2B:45:35:41:5B:D2:39:A5:8B:F6:32:FC:67:F2:BC:ED
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         94:6f:37:fb:56:3f:98:31:48:3f:52:81:24:df:16:f3:fc:3c:
         87:ce:db:bf:a9:7f:05:93:2b:79:85:2a:31:1f:d0:e7:37:e8:
         04:32:52:56:80:a1:df:04:22:50:08:f2:d7:0a:b5:ef:5d:0c:
         c9:f1:5e:48:61:1d:b2:45:6e:67:a3:91:e1:ae:13:eb:4f:76:
         c4:ad:d7:9c:da:52:16:83:d6:13:27:e0:72:d6:42:3b:b8:16:
         c1:eb:d5:0a:02:a4:e9:41:c8:07:60:de:9b:70:7d:11:22:7e:
         ef:15:24:d0:2e:36:20:4f:d1:ee:b5:ab:64:fd:d7:ad:fe:cc:
         79:52:eb:0a:dd:7c:68:05:fa:12:bb:ae:68:00:22:41:d2:b1:
         89:d9:1b:00:62:ea:15:39:1b:1f:0a:f2:48:ac:eb:aa:44:2f:
         44:13:c2:9e:f3:b2:89:83:38:7e:9e:e5:ae:c4:06:e4:fb:58:
         30:3a:1c:aa:c9:ab:0a:4f:b1:bf:2d:32:2e:9b:b2:c3:dc:8c:
         ac:74:29:22:74:cb:7f:03:46:8c:12:57:ac:ed:a4:36:f8:31:
         ed:d3:58:02:f8:00:be:67:7e:97:8a:79:1b:91:f6:d1:d8:e4:
         42:2b:ca:f8:4d:58:d1:a8:2b:b8:45:9e:55:9e:44:91:e6:a1:
         24:53:84:3d
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIRAKPI8YzvCAhs7/8RzJJ8ZsswDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTEwMjMwMzE5MjlaFw0yMjEwMDcw
MzE5MjlaMCAxHjAcBgNVBAMMFUZSRUVfX016SV9fMTU3MTgwMDc2NzCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBANVhfPtnSKhFhQDhyV1rVZmPEBiECBP4
a3qV2ArCKQRbSAllqlL9Glp8HvSKR24fG+ttJKJ6NWHAFMpRxy6VdZ/8fsu570nE
Zo3aq9m72NQL/Gd3gk5Ie5hZXzhtQKIhCjsythjfLRtzEsEJ9WCFbWvJUXnYGAWw
WZS/twhcOm4kzhAm28LAsWC1G6FSzQvvQVNDSLJX/JPzj/Z6UwR5AnyP9EkWsevS
n85L0dDlhVBrYmZe2pH6wu1qWwK9NZZYDT2G2OMhtCLy7t4vBVR4fdkSA6jcx2C+
17j3vntTmXwjhEtgoRfZDcaeL10pXZj13p3c+Lpf6nY5w5ceQoFKTOkCAwEAAaOB
ljCBkzAJBgNVHRMEAjAAMB0GA1UdDgQWBBS/H6QcK0U1QVvSOaWL9jL8Z/K87TBF
BgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuqWqEZpBcwFTETMBEGA1UEAwwK
TGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAlG83+1Y/mDFIP1KBJN8W8/w8h87b
v6l/BZMreYUqMR/Q5zfoBDJSVoCh3wQiUAjy1wq1710MyfFeSGEdskVuZ6OR4a4T
6092xK3XnNpSFoPWEyfgctZCO7gWwevVCgKk6UHIB2Dem3B9ESJ+7xUk0C42IE/R
7rWrZP3Xrf7MeVLrCt18aAX6EruuaAAiQdKxidkbAGLqFTkbHwrySKzrqkQvRBPC
nvOyiYM4fp7lrsQG5PtYMDocqsmrCk+xvy0yLpuyw9yMrHQpInTLfwNGjBJXrO2k
Nvgx7dNYAvgAvmd+l4p5G5H20djkQivK+E1Y0agruEWeVZ5EkeahJFOEPQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIw/8AdfYTyDwCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECOMGAbjPx4wkBIIEyP8c7GIPzuqW
4NYDXMEq8pBFiHhG7uf6hfFMV5UK8QqMH87r/Oa2ISzFVxhseZJZfdqnQ2XOFa7c
xs0WNSqc0gx3JEzqZnUhSdSd8LbTqB+9TfpeUQS9OX+LZMCSv/Mq8XlWzEf82hPz
7NDr5isM0DszJG2u1FprmIDd2zTa1A2U/TMPkbA3YxMAgrocMxcQpVZx+PgR2wrC
qRS9oAB/4eIDlz1BCzwaME2kAmIWClztSzxwI/Pnvf50XDTW5rUMFxO7p5DND4VQ
1VrU9e+CA5ZRdKD7iHzaPDDkGSfWMixsIk+lsUYGHuKIuadGu/NdOyP9mY/YRA9C
yGivvF/AHboywN8U0dXJCb26hECYi7A9cd+8+DVaKOH4ZRCd8KPVvDTAOwkwRvKF
pK14/8eSE72UzP8xj3aPmQbOIKJ5Kxz8VuvFIEt345HuhoZaBn80LyAHoKcUA9Pm
uyFz2vX8QSlQcpWAeigegUDUHrfQwhPoVACsAiFJJvkqZJdZ/qUiFHA/aPn2tafX
TMs7ZwSFcRSB7n836RzdtELMUHdbf9+no728a3Krpo3pdmTlpD2AR4pcJseulUpQ
/xni4QCb8T87fgowtFhnkSHgqQ76DyUGhQCmWwF4ymIFaCnCjxO5zYPszB2hfwHP
sJAW+E+monBScFQBC0coQzhYOtIFjdvjNNildBunt0O3k7K0jnofOseQMpLxbDDa
so5hheAgPRR1aw0hPX7LzATU5U6TOisujGtCPeJNQNO8qdHp2+JW1EalzHVpMMUy
LYu8pl0DzrrgFK2K24En25yRvPOMCFavtkkP6J4UHo6EWwHW/MPfhM8WeklS78zv
cImeOWPCwcrWbF25cKhRK01wmqCFziC8Wsb5F8/ocOIzT9StAERymeXPvCCYGx5k
6ZxRBjOZOKHE1ldzbfCVpVGoC9JrvQf5BKE82+oWokTaPLCIfcPa6Mgu0JSiLVjE
P4a7DbwEt3z5lhb9PXK0PDYkMxoXrUsDb55QmxrLm3FTtTp4QEhL4yKbxddNThB5
DBbFPtuh7tENt2GrqPbOBLbb50b9ViJJx+oMEwv1E3Gb1svk7TU8ntGXGIi5Jl6L
FjLdy7JPEBy+HGoIwhhkmIgXx3JyiZpDsPMg8+WmO4xi2Dt0mz7Hs3p//btk6Ks5
dkH2nqzaXG27avFojUIOVlwZTh1IBTRa9FmyFB6UTDyuIh5KcaVcAjDs1OP2T86r
CGoOZ8tLhLM4Nye+RMiJOaMtr8terKMJGAzn7V21WffLzhrg3+RPJi+l3it86MRb
xa5DpLLXJt5FSos9pfgbBlRGLEp3+YYJ4PvGqzAX3c9ZjlH8ikbeVYa5i6LRintR
XE5Zxi7qR6vPsZYjgDz54CigqEPZbsqxRJMQ8bL0UKrepoXr/of/sBU0DCP23ATv
r5RaMoUHvW2hKr6gcJIpRaUcFuiL9j8rEXmLpbG5+OqnJz1HdIq5+Eh4TZJ9+DE2
Xqo3B7xQL3Bz8jzBtbrNd6G7byG97MQMIna4Dv4v2GECijqdun3Bhw6rNleuJlWv
fpBC7TAr15/JMOg+DDCjnA9geZrEEPlfwEUIEEBYGlDb9xUX116R/e1CmvEC//WF
Umsb6FINLHNMCynGoBDQWg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
