###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e8:d7:86:99:9c:4c:0e:9f:21:84:fc:65:4d:f2:5f:59
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Aug 26 06:04:50 2019 GMT
            Not After : Aug 10 06:04:50 2022 GMT
        Subject: CN=FREE__MzA__1566799490
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ea:30:cb:9a:cd:b4:13:41:e8:70:c2:5d:ae:c8:
                    82:df:ff:7a:e8:c1:76:56:17:11:cd:2d:e7:eb:ad:
                    37:21:e2:79:2a:f6:4a:9f:58:65:c5:ff:a1:14:23:
                    bf:1a:0e:a5:66:a4:27:a1:c8:11:94:05:70:19:1c:
                    f8:44:4f:c7:7c:35:88:65:78:4a:0f:98:e6:87:f4:
                    bd:ae:7e:fc:3a:b8:1b:ce:c2:93:cb:e4:39:d3:61:
                    88:54:bf:fc:b0:d1:c8:2f:0b:bb:91:67:77:01:c9:
                    8b:dd:9e:f9:44:81:c3:46:8d:f1:ee:7a:5e:99:93:
                    f2:cd:ea:3b:6d:cf:0e:5d:b3:19:ea:4d:e8:de:d9:
                    a8:ed:0a:6d:ec:c5:d2:a1:07:0c:a0:d4:d3:6c:4c:
                    ea:88:1e:0a:62:87:c9:35:82:6b:64:27:74:de:c0:
                    62:ce:39:87:3f:4c:27:c0:de:8e:b7:68:0a:63:e6:
                    00:47:42:70:17:f9:f1:0e:de:fb:65:ca:f2:40:7e:
                    30:e3:9b:ce:e7:eb:c7:b5:ee:1f:f5:90:f5:d4:ee:
                    7c:9d:c6:97:b4:12:b5:e7:af:bc:fb:b9:aa:7e:61:
                    7e:04:5a:b5:84:4f:45:33:da:6f:75:2d:27:d1:f3:
                    1f:a6:cf:28:83:33:11:9d:8b:51:dd:cd:80:ce:1b:
                    b5:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                79:FE:4D:DE:DC:27:E7:0C:8A:00:A2:24:A0:7A:17:54:24:14:97:1F
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         21:f7:87:c8:56:4c:f7:59:bf:62:d1:b3:24:ea:b4:19:ad:9c:
         ac:42:90:dd:bd:15:7a:a7:a4:8d:a7:2e:c9:18:a3:b7:c9:0a:
         15:11:df:d0:7a:7d:e8:2b:88:59:7a:32:be:06:1c:31:5a:cb:
         37:7e:fe:d7:5d:ff:d0:35:72:58:21:6b:bd:8a:70:65:6a:be:
         33:da:3a:37:63:28:ff:11:b0:85:fe:af:11:3e:68:e8:b1:5f:
         17:21:bc:36:54:26:f9:37:84:91:0d:28:c4:f6:7c:27:9c:08:
         b7:18:5a:83:a8:2f:8e:38:4c:2c:1b:39:21:e3:7d:f8:ad:de:
         94:85:05:36:0f:42:25:f0:ef:ce:41:a1:9b:fd:20:10:cc:56:
         70:7e:77:06:0a:30:81:92:a4:5b:fe:c6:12:c4:09:53:6a:17:
         d5:fd:c7:f3:4f:1f:1c:a1:bf:ac:b3:3a:36:62:a5:ec:24:b1:
         ba:4f:37:b1:d5:d4:d6:21:eb:42:43:01:67:9b:a7:8c:04:f2:
         ef:7d:a1:9e:80:78:36:3a:e7:57:fb:ca:6f:07:21:f1:39:cb:
         25:e0:6e:41:43:f5:2e:5d:05:2c:ad:80:81:8e:11:cf:5f:9f:
         b0:49:0a:81:c7:24:e8:28:2b:3a:6f:7c:69:2b:08:7e:6a:1a:
         33:2b:24:d4
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIRAOjXhpmcTA6fIYT8ZU3yX1kwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA4MjYwNjA0NTBaFw0yMjA4MTAw
NjA0NTBaMCAxHjAcBgNVBAMMFUZSRUVfX016QV9fMTU2Njc5OTQ5MDCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOowy5rNtBNB6HDCXa7Igt//eujBdlYX
Ec0t5+utNyHieSr2Sp9YZcX/oRQjvxoOpWakJ6HIEZQFcBkc+ERPx3w1iGV4Sg+Y
5of0va5+/Dq4G87Ck8vkOdNhiFS//LDRyC8Lu5FndwHJi92e+USBw0aN8e56XpmT
8s3qO23PDl2zGepN6N7ZqO0KbezF0qEHDKDU02xM6ogeCmKHyTWCa2QndN7AYs45
hz9MJ8DejrdoCmPmAEdCcBf58Q7e+2XK8kB+MOObzufrx7XuH/WQ9dTufJ3Gl7QS
teevvPu5qn5hfgRatYRPRTPab3UtJ9HzH6bPKIMzEZ2LUd3NgM4btcsCAwEAAaOB
ljCBkzAJBgNVHRMEAjAAMB0GA1UdDgQWBBR5/k3e3CfnDIoAoiSgehdUJBSXHzBF
BgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuqWqEZpBcwFTETMBEGA1UEAwwK
TGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAIfeHyFZM91m/YtGzJOq0Ga2crEKQ
3b0VeqekjacuyRijt8kKFRHf0Hp96CuIWXoyvgYcMVrLN37+113/0DVyWCFrvYpw
ZWq+M9o6N2Mo/xGwhf6vET5o6LFfFyG8NlQm+TeEkQ0oxPZ8J5wItxhag6gvjjhM
LBs5IeN9+K3elIUFNg9CJfDvzkGhm/0gEMxWcH53BgowgZKkW/7GEsQJU2oX1f3H
808fHKG/rLM6NmKl7CSxuk83sdXU1iHrQkMBZ5unjATy732hnoB4NjrnV/vKbwch
8TnLJeBuQUP1Ll0FLK2AgY4Rz1+fsEkKgcck6CgrOm98aSsIfmoaMysk1A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIEyRwb8baWVoCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECG7alLaOOXrABIIEyMBmcn35pjMd
vUT7GUJfQF4/k/rE008lhjDODSQB95lLdyD08AaDHvMJimtvYd/5Q9lwomQZ2OuU
ACRtCJLBFTVgT7kSgxls55/Bk010f5UPVwqD0pFVOV72LKgq51Z5rD83tfpW42hd
zz/HhEt2X6hRr0BwRxOG16Fe8NQwrctb8w6E4feUrjVOdLJU6/V2/fnRd0GN1LYv
AbqwyV+kMWpVf793zln8+Ru4Kme9Rj3GQfbpNLC2LZqcy67jN3ys5L/H5OGTFMMB
LtlcWvEfbiRaYBztW2cbJYIG5Sr6XbwYdc1kwuI5y80/k/e/qPL2dD4igAR3PHN4
a60/fVNLcp7zJDY+laZWSoDraZPauh9E6IFToBdRq9aLzeBCJ563/PcpBpasbSxa
FsrgzWu8pMO3He6HafrMuPu9wsTetu0ynZM4xXnbF5LPTB7eVHRsr3NsDUx6XCeF
T4UlS1DpjjA9yYq+Cbd/PJUppQALPjFD45Y2uZO9QFsV/In4iQe6W+zdKE6/aomP
bTQXz9RAQI5iP9/452CXqDJN978zVRQ1XuKN7tj0bKO5m7vUXmht5h068q/DpUMU
sCvjzuXIGAKW7kwmBZWYzcGzo2LTxgAk5ghtcxFhhtHWN1gfJXEY3DCggR7q1b15
PmqeOvsc9BZj0JVxvnDmtBT/F6AYCoqyDp8MhOdywrb60aHiE24WCIsAk1ah0FX3
w2zR5w8tGv8KElyfPKGmGWXLwxMBTVSZX2FP9tNtBt8T/4vOe+yHOa5XM/Q8YvYY
8aiRniKeYbK5DeStE5i7o+awku0mYUr3l8I+Qlcu+/Hqm+Q/aiPZev4mpZvmcckr
Ug/PhHmAwwGJy0bZ2GxhzMEWTuE+3KpYleU3dCLu8zjX0EwFfVY9Sowf9x3b3nzV
Hj/6upusN5UyIc4lhWLBEEo6Ejh7kS85wbJTFdHWRNJZow/RwlXO+hXLTPwsH14E
ttJxieg+kev8LSycvmUp7ZvDC+gfzjylfjJ1PSAEflSCI2RN44sPT6KFrwu//laY
kPtmjANQ0i9vYxGX9UYD9+Ojmvi+W7lK5u2ss7q8D8fVi0HeI7dn3zW8x/jDDhCV
XZ9MfNl0nkw4P7uRgoxZSvFBX39oSE7GWOdMMflyV2kYXBgmN5muv1WErbES9qAq
m55VGV5brXKf28Hkmc3cUAvIj9EZxYK6LWMFXRLCIdTgnSqgTuzGbv9fattphwCJ
sH5h4+GHWW5SQGs8wOATuOqP7W9L57twBVa3SGM31TSkDghcLPpT5XN26trqQdvu
eaiXV58SBgeneNEJsYIcm9uRIWo5PIlrzhBPG3dWYeS2Nhy0+7DEY6FNCmymu343
ByYsA9pXzG6bpqI8IOrgDvsRCMgN5bGgFlOov0eWGYmcX0qIAFwLed2LB2av8OEm
eAB3SE+2t9XDCmI0+BnkaF6lQTxqwQZkSDYdDybhdk5376D7CHhMvruivCmVtXYV
z6rBhjs1rnKhe5BAv79wnPyAiig/jeN3XMAiXZf/TxwkxYKq83r/R8hDr6tJZEB5
4Yg/EtOzUMv2HyaHe+bvc9yUZcaK7DlocsRU+UO/Ips0zWiPn6VKWRyBzQke/GyW
kaoTLDBJkYGYQ9cPnSTCBA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
