###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            49:a3:fc:00:90:10:36:8f:8f:af:22:e7:91:83:47:a8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr 26 04:33:01 2019 GMT
            Not After : Apr 10 04:33:01 2022 GMT
        Subject: CN=FREE__Nw__1556253181
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:8c:6e:3e:26:e4:0b:5f:7f:a0:c6:72:7c:ae:
                    11:4e:87:27:1c:6e:01:2e:84:e5:21:72:81:33:54:
                    07:76:35:8a:e3:e0:d0:07:26:20:46:c2:e1:75:03:
                    69:dd:3c:c7:83:17:6e:8e:e1:d3:37:7c:36:ad:ac:
                    15:97:dd:1b:05:30:9f:17:d5:80:cc:53:2b:bf:9a:
                    24:cb:fa:d8:55:e6:12:79:c2:24:4d:1c:af:39:1c:
                    e0:84:59:dd:a5:02:2d:2c:56:ab:a1:36:7a:89:de:
                    7e:be:4a:ca:e4:6f:52:a7:ab:a4:7a:f3:73:94:d4:
                    96:68:8f:bf:d3:41:c3:82:45:2a:8c:f4:b6:2e:2d:
                    cc:85:2f:03:a2:31:7a:6b:50:e4:5a:02:b7:46:b4:
                    5b:48:a3:4e:08:7a:42:1f:90:24:ff:c2:1c:51:35:
                    c1:32:87:13:8a:9e:0d:bb:45:c5:55:04:b1:14:ef:
                    22:a4:6f:2c:57:cc:dd:4f:48:dd:cb:b8:ba:f8:67:
                    f7:16:ff:bb:a2:ec:b5:79:73:89:f4:36:6e:ca:8e:
                    3c:1b:b0:34:4b:86:21:11:91:eb:36:31:ae:7a:6e:
                    bd:fd:c9:7a:71:b2:17:99:43:5f:b8:67:96:5b:d1:
                    4c:71:68:0e:66:13:7b:7f:61:aa:ef:81:8c:9c:48:
                    53:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6D:16:18:89:47:D0:05:64:C3:70:15:71:D8:07:FB:09:D2:AE:1C:E9
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         31:1b:d2:56:b1:31:6b:d6:18:be:47:c7:4f:cc:fb:3e:51:00:
         8e:76:e3:10:12:b5:88:67:59:f5:5a:ab:9a:7d:c6:73:10:52:
         6e:bf:38:00:0d:b2:93:4e:3f:f8:21:e3:dd:4b:21:ff:9d:05:
         d2:e9:f0:8d:49:ec:81:0e:d1:c8:bc:c2:41:35:a8:8b:4a:eb:
         30:07:73:13:95:a5:70:5f:49:ef:d5:d7:dd:4e:b6:5f:0f:30:
         1f:13:52:7e:5c:c3:cb:30:c3:58:68:ed:e7:c3:bc:1b:00:7f:
         43:03:d4:1e:d2:e0:2b:23:d6:53:5d:77:31:8d:77:22:b4:e1:
         d2:ac:01:2c:b9:0f:1c:c4:a4:52:eb:62:b7:22:26:18:a2:3b:
         34:d5:37:b4:bb:aa:b0:c6:6d:94:75:45:74:03:84:5f:c1:a4:
         08:5d:dd:fb:50:b4:20:b5:4a:5d:d3:25:1b:5f:36:56:e8:ba:
         ae:23:46:6a:c3:40:92:e2:6f:df:c0:e3:c2:5b:44:e0:bf:3d:
         a9:ff:ae:58:13:7a:9f:df:30:86:e5:0e:16:ee:1c:70:c0:c9:
         ab:17:bb:a6:8e:01:53:71:9e:3e:ce:64:8d:d9:b8:1f:04:ec:
         2d:42:8b:65:a8:90:23:6b:c5:ef:d4:7c:8e:01:25:ca:c6:e5:
         c3:ba:e0:4e
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQSaP8AJAQNo+PryLnkYNHqDANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDQyNjA0MzMwMVoXDTIyMDQxMDA0
MzMwMVowHzEdMBsGA1UEAwwURlJFRV9fTndfXzE1NTYyNTMxODEwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4jG4+JuQLX3+gxnJ8rhFOhyccbgEuhOUh
coEzVAd2NYrj4NAHJiBGwuF1A2ndPMeDF26O4dM3fDatrBWX3RsFMJ8X1YDMUyu/
miTL+thV5hJ5wiRNHK85HOCEWd2lAi0sVquhNnqJ3n6+Ssrkb1Knq6R683OU1JZo
j7/TQcOCRSqM9LYuLcyFLwOiMXprUORaArdGtFtIo04IekIfkCT/whxRNcEyhxOK
ng27RcVVBLEU7yKkbyxXzN1PSN3LuLr4Z/cW/7ui7LV5c4n0Nm7KjjwbsDRLhiER
kes2Ma56br39yXpxsheZQ1+4Z5Zb0UxxaA5mE3t/YarvgYycSFPHAgMBAAGjgZYw
gZMwCQYDVR0TBAIwADAdBgNVHQ4EFgQUbRYYiUfQBWTDcBVx2Af7CdKuHOkwRQYD
VR0jBD4wPIAUGX+VOvZoYgy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxh
emFydXMgQ0GCCQDq/w5k9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBADEb0laxMWvWGL5Hx0/M+z5RAI524xAS
tYhnWfVaq5p9xnMQUm6/OAANspNOP/gh491LIf+dBdLp8I1J7IEO0ci8wkE1qItK
6zAHcxOVpXBfSe/V191Otl8PMB8TUn5cw8sww1ho7efDvBsAf0MD1B7S4Csj1lNd
dzGNdyK04dKsASy5DxzEpFLrYrciJhiiOzTVN7S7qrDGbZR1RXQDhF/BpAhd3ftQ
tCC1Sl3TJRtfNlbouq4jRmrDQJLib9/A48JbROC/Pan/rlgTep/fMIblDhbuHHDA
yasXu6aOAVNxnj7OZI3ZuB8E7C1Ci2WokCNrxe/UfI4BJcrG5cO64E4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIJjLXcyBrfGMCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECGa0XoPAn9/hBIIEyOndYaKd+cRy
sVedZRxOkWAjG89anbGTGTtnfctD/TSn9wyY4iJ3NMTEcBU0lGbDgK0X9Jn2e+Zd
+ww8ZYT0v2q67YyjVsqgzpWIwwAaJKyZfYLqb2Tk4x3rpWPEvmwjH+jqLtzhbLbl
jUMVvxJt10WYA6SwN1cxLMCsFWAa69f0X+S1B9D/ACUz5c4fdrErPIy4YU54UUSY
CL45bmZA0UiDR4k/FyQLWmrP95v6GeRzZquvjnGHtUh0HxWxwSNojch1lV8O0qhy
46qhnW/w8iepnw6pSSKU+J54etfHbARwhpJVOAT46ZHHotNxUPVANvElDWzJtkNn
AyxTZYt4WNaW3Zc07ozb+SgC7mjd9iWPUfSTrDTMiiL+h05hCD6XPAOy9ef1QDsQ
NYWbXXXwZgi597nxOgnXWxebAfon5t902AjJE+VWlpL8R/tvwPul+P4cgaxdPDpc
VGO+5zNu90BKW7nEd4PmgoRFRu6Ym5rP/IZh520ldyWeeFUdjKT0H/aEtpBoI8OM
a4sLdSXhPMInbpiJFIg1rHjF/AZ/JOa9lu9NdXA4CCsrElKN5H6HvsNY7dKiNW5t
FK+yAVhshq3yHo2RWXbWj+++RoU6elTiJ/Z0r9fXK0J1d5qJnmiSN/xVzhi1k6yf
867JbGVX9wlwYhicvd5dN9xaFCZqu+6Aw/Q4Ym/YdCnqnrxFmme+oV99EDauO7iC
kzO7JiU8lFkIEngNI7sQb2ItmstRuvAbOQZwFhAXB72d9vQpPR+RkthcLMYCK3AA
iCDE8Yvb21AYgX6GmU32CKnY+RN3433SzQKAPJWqgqXBsiJzeJS5xQngFlxZCdTi
748PFFrFF9O/LWJlT4GUSI2gCNhdDLZBcoGCm9qPbDLJg0Bxy9hvT0b4/bN96lkD
VJPOlHcodfpV5b0mecK77TPRYnQmWo226fDcsr4TiFC3RqxFtJcoj+TVBO2dwuTm
6HYQ8SeSU3+uKZ05QO0K5zsyHy8fUAssoNdyUSBLP5HFWjYVQV3tpv8my+n+T3tT
l2LfSFQ/PlPIXzputa6KpNhP9F16gEKgZu1AF8f8HBW5FfT4ZA8pMzr2dbdW8/VJ
uXLAGSEDWPtZymV0SgoWBzWtBYqjILCkvxIhv2LgeM5xC/TgynHF3Awx1PUzjsza
NHugtnBrEnPXVg5lePDaBnqTHjJ4rLV9Laj5w/zZv4MJV4GvDzkNzQaRTuJTLQhj
Y2GTmMIfL4pU7Kq8UI/+oLplzthyf+G2dY1clgXsu2VxtODiNNDYrbtX2PZKzc/1
w3PDNMgiUr9iZVgTr/4Mdd8jDRVj9TiuNIXV1oy2WaRSw4U85+1HwlL8JTK7mwWL
Y55Zgc2JbfQLVMJLZMQjIIXNdDqyCzKo4JHfbe4T12JG6F0ZWCvFS4W1wzTFiIpy
VK9Qzl/ADxlTzB2tle3/kXBC+lg4yAuzuModJvjCugE8Ee5IiWddh6EK+gJ2JPPw
jt54mrjvMjZ4fvUA/1CWb9bD726fVPU/RcPKujOP6WcIkwEczr1BjlNKEk8l9m6P
0ewZcEiENn6sLyVLZ3Cjn5k66TE3VOItN6BWFekDAVYrNWoNDDqLwd8E4wP+SGmw
OUBCywDwg59a6hX2gapg7A==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
