###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            59:7a:79:f3:a0:db:e5:25:de:0e:36:be:b5:11:2d:ed
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Jul 22 11:39:46 2019 GMT
            Not After : Jul  6 11:39:46 2022 GMT
        Subject: CN=FREE__MjY__1563795586
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ba:a1:e0:ca:7a:8e:fb:6a:c4:25:4e:5c:ae:86:
                    22:7b:37:a1:37:b1:f8:3e:eb:2c:8e:33:ef:a4:71:
                    fa:26:2b:59:50:e2:60:e8:e7:dd:e7:98:27:1f:a4:
                    9c:a0:e7:95:0a:28:ea:3d:35:91:40:34:ba:67:ab:
                    f0:d0:b4:95:bc:70:c1:83:96:84:55:69:cb:9a:19:
                    b4:b3:6c:2d:8b:32:57:14:69:eb:ee:d3:70:06:86:
                    6f:a5:80:28:42:72:82:8c:c6:a2:29:53:ea:d5:1d:
                    67:92:7a:1b:4d:89:5f:9b:18:b7:ac:52:fa:14:b8:
                    5d:c2:d7:4c:03:c2:16:38:1a:76:61:d5:05:58:ab:
                    b1:05:1a:45:2d:63:1c:ac:de:2a:77:7b:fd:d6:ef:
                    f8:5e:74:21:b1:91:89:23:97:e8:ca:2d:fd:27:7d:
                    b2:99:ee:99:cc:10:5e:0e:d3:86:c8:19:68:90:3e:
                    84:56:f1:84:6f:68:e8:b8:64:be:79:4a:5f:b1:ed:
                    70:54:9e:8f:4a:a1:61:38:79:21:11:8d:4f:aa:9a:
                    dd:48:d7:dc:da:73:95:7f:ed:b4:f9:e2:d3:ee:2a:
                    3c:b1:8c:c5:fe:c3:06:53:45:fc:5f:f0:dd:a2:60:
                    71:de:de:af:36:b0:e1:9a:c0:24:8c:42:8d:b5:24:
                    6b:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F0:40:C2:44:4F:C0:73:23:FE:12:41:0E:80:5B:8D:52:E5:8E:8E:53
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         af:35:51:e2:6e:e8:d5:ea:2f:75:5b:3f:5f:20:cc:17:bd:91:
         62:59:7e:69:c4:71:e4:fc:8d:84:68:0f:fc:8e:65:cf:23:36:
         6c:9f:b8:a1:30:77:cf:7f:d7:be:aa:2b:1b:8e:7f:65:5f:5e:
         8b:73:fa:19:a8:c0:c3:0c:c9:a1:62:01:35:8d:97:5f:4f:30:
         44:31:59:36:0a:40:ad:e0:01:44:8d:f6:85:0f:97:17:51:0e:
         4a:e3:2f:c9:7a:7a:11:1d:e4:52:eb:d0:55:93:14:96:68:a0:
         77:39:48:7b:e4:4c:21:e5:de:7d:0b:d3:b3:a6:9f:81:fd:e9:
         ed:c5:e7:ed:86:3f:05:5d:21:c8:85:41:b1:90:81:2d:d3:1f:
         7c:ac:d2:74:cb:41:a7:b8:1e:98:09:42:a9:66:e2:e7:7c:59:
         2d:e3:46:6d:a8:ab:8c:90:3f:d8:93:28:1d:ac:96:4f:38:11:
         78:00:19:5e:fd:b0:f0:f1:c9:0d:b2:94:e3:0c:1f:88:c0:27:
         0c:c8:ee:38:ab:ee:23:bf:e6:84:2d:10:b1:4a:6e:23:5c:2a:
         fb:af:f1:bc:87:c7:2e:56:e7:65:35:09:1f:b4:85:ec:47:6f:
         c4:f7:92:d0:8d:b8:59:1e:54:b6:5c:e0:1c:3f:a9:51:b4:0e:
         ed:06:6e:61
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIQWXp586Db5SXeDja+tREt7TANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDcyMjExMzk0NloXDTIyMDcwNjEx
Mzk0NlowIDEeMBwGA1UEAwwVRlJFRV9fTWpZX18xNTYzNzk1NTg2MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqHgynqO+2rEJU5croYiezehN7H4Puss
jjPvpHH6JitZUOJg6Ofd55gnH6ScoOeVCijqPTWRQDS6Z6vw0LSVvHDBg5aEVWnL
mhm0s2wtizJXFGnr7tNwBoZvpYAoQnKCjMaiKVPq1R1nknobTYlfmxi3rFL6FLhd
wtdMA8IWOBp2YdUFWKuxBRpFLWMcrN4qd3v91u/4XnQhsZGJI5foyi39J32yme6Z
zBBeDtOGyBlokD6EVvGEb2jouGS+eUpfse1wVJ6PSqFhOHkhEY1PqprdSNfc2nOV
f+20+eLT7io8sYzF/sMGU0X8X/DdomBx3t6vNrDhmsAkjEKNtSRrEQIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPBAwkRPwHMj/hJBDoBbjVLljo5TMEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCvNVHibujV6i91Wz9fIMwXvZFiWX5p
xHHk/I2EaA/8jmXPIzZsn7ihMHfPf9e+qisbjn9lX16Lc/oZqMDDDMmhYgE1jZdf
TzBEMVk2CkCt4AFEjfaFD5cXUQ5K4y/JenoRHeRS69BVkxSWaKB3OUh75Ewh5d59
C9Ozpp+B/entxefthj8FXSHIhUGxkIEt0x98rNJ0y0GnuB6YCUKpZuLnfFkt40Zt
qKuMkD/YkygdrJZPOBF4ABle/bDw8ckNspTjDB+IwCcMyO44q+4jv+aELRCxSm4j
XCr7r/G8h8cuVudlNQkftIXsR2/E95LQjbhZHlS2XOAcP6lRtA7tBm5h
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIZ0MVrDNADcsCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECMOaCNcChDMDBIIEyDaHFsO3jJ4c
ZuaWvGj6hQkdyxALL3K5fgKrUFGwsqt6fZ3P2G9smqG6hVOCs3vtDcetwhj/3zUp
NWNaBZUJdZLnfdqgrEai+jDQhtcTS+BFz7bZCdQcnotPVtbV4mBf1SUnEee8c+Hx
wfnrTXPWZjLN/QhuEXJuO/iXC4t4HyizRGsCreffxhk8mTkGc9bXjo1RrPB0cIRn
O3ujvi3KrwNUb3aW2OudhWi/NXpjICWZicFZPYuVD6ySFM30hrL9RPuvZYd4z7ih
IA9bMBad1xsbTvhVIVoBrXCkBENCMGq6pxC2jWqYhfVVRc/beCfa/KqY/LE8RL3E
TiDkp++w7BAXL+/NLeTzWl0ZwmnmeQZoBpF7pML5w3PLRu+e5pV9Un1QLnO4eewa
aCm4+P/5lPQYn3607x1SqPt13FhqM/79lDywSpcwHxe/KeRx8+EXK+zt7rod8NQV
MBSUifpK6hM3qx/noZ2Z91HK3RblLVmZtYOD3kdfAv8IP/01v+3/SxwFYuFI1huA
dmyIFWp6QQl7D2+BunRnXJ9aWgULLh+hgM+FZREU+NgDuobL8Xesq8HBBV+dhYkO
nNh069wPCOzi82dVd6oAgjucazWuK53HdEPFMgKEeUmFkKeeutyD9EWu2dJfUSKZ
CM1sfK3mbHFUPZ5sHhDUNLAzmcOPGU4C2yMOdmRo8lAlTf4jqhpadpp+Tc1WiiMN
68qL314jD6izaci4F5XbsQItarwGxs1fWdFpd+ryzkr+biirSvC3bbe4Z6P8Au3e
vfwEnHbZLSqHccz9tiudUpCUX08FfmImgAd+Nflfwmi0MiNCuNB0B71i4bsxKa/x
BLtbsdEtFOHmASVaztTZ27FlfDcedhI8w4t5lqoGOojPaUElxQKXJ88p0BY5AYmU
gRXvQwuFBl3PaUiIwL8i49aro6nPRW2kezwUdZhhSwAjDn0z+ZN5v3aTe3QH1Mit
1G4qfByaXanEZR+qnKWZGt0Ez8pF7ADI0iRcUnmmiHLKkuvKkbtzFFmGGrsVEWNh
jq3VPSxic8ddLlnvijED70XS4E9VHKtOuMJj75WvnPkugfkamGtc7zVRIBR2TIci
GCXgq/xUzK5kbEicJqWk4xaNjJkL2EuLhX/E8w3WMrnAtn9MfNYvqcKx+qg78q6G
91rEO/C5orcrUW+szLg2UH0w566XS/+1+EOpHpz1vpFfi/3ay5/VoK1Kp0FT1wtM
K/rmmjhgKGjR8mWhwFoY02m4NdEmW0NoN7vcpn1XENd8LY8YGMQmUJvr52tMC8Qs
nzmnTCyCPHrAxDyG1KcChbL4r+CzQuz3yd6ulVroUWWDxya4qIljARM1TgCeM6Ni
EaSJUbbOStTz19M9C6HwVEPoBpdoUC/9DWwvubBgZnPji4MUHYZMSLyU85WcSkRr
17YUs42tWuk8JeTLmwx2fvkSQCYFzyR4IPhYMavw31yXJ2Js0dEbTZqsHAsTBPaQ
2n3aO9FEPnnLDr2w83Q+zmlcOixRWKArz1D60eq2FSTjbfY5oAda67JAW2E/sJra
8duz+qLfzja8w6MuVVgF9k4vzZWLleBHBljN3W0jpvCCU5m1NpiQxrQBsg5Z2NpB
q6Dyw/RQtZNEujnv4ATKgQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
