###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f7:2f:94:53:b9:17:ae:de:02:79:d7:f5:56:98:b8:f8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr 25 17:56:58 2019 GMT
            Not After : Apr  9 17:56:58 2022 GMT
        Subject: CN=FREE__NQ__1556215018
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:61:e6:a7:19:dc:50:c0:8e:a5:12:3e:0f:06:
                    d1:32:a6:d9:cc:a2:30:67:75:08:a7:80:4d:6b:7b:
                    d2:d3:3a:32:aa:e7:f5:fd:60:5d:57:ae:3c:b6:9f:
                    1a:71:2e:b0:da:e9:e7:4f:af:3d:c5:2c:10:10:8b:
                    53:20:42:96:06:46:55:d8:73:5a:8c:67:2e:e1:d2:
                    4d:50:5e:32:80:01:60:81:3a:ac:d1:b7:6c:9b:0d:
                    20:9b:f3:17:7e:8b:3a:77:b9:c3:eb:c4:50:52:ec:
                    4a:b6:03:fc:7b:3c:29:c8:0e:bc:28:4b:a3:b8:9f:
                    7e:6c:c7:6f:68:00:33:8e:ad:8f:70:e3:78:de:fd:
                    d8:86:a1:75:24:7d:e2:0c:19:95:5b:51:de:23:31:
                    5e:f9:99:23:a1:de:4a:1c:c5:6a:af:ed:06:6f:0c:
                    dd:1b:e5:18:9b:3e:e0:d9:83:23:a0:5f:ea:46:92:
                    98:9b:0e:ac:fa:ba:c8:04:08:df:3c:d4:3e:5c:58:
                    0e:a7:52:bd:aa:2c:2e:01:17:bd:b5:93:52:77:3b:
                    36:b8:c7:14:4d:c4:88:d4:1a:28:7c:e4:53:20:b9:
                    18:34:a7:83:cb:0a:81:b4:b8:4b:20:38:8b:ff:b7:
                    0a:57:36:b6:3e:f9:00:da:34:73:ef:e7:85:9d:cd:
                    3d:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                37:52:BF:55:80:92:E0:A0:9F:46:4F:6E:9A:35:AB:30:24:5A:00:B1
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         61:fd:13:f3:42:10:61:5f:62:2e:d1:8c:c7:e4:fc:d0:31:d1:
         fa:ff:ad:da:1d:e8:41:4f:b9:a8:55:db:20:a3:95:b0:a5:1b:
         c3:cf:f8:ba:b6:31:88:31:81:92:5b:87:72:02:13:84:38:95:
         81:0d:12:64:92:da:20:70:81:30:e1:bb:48:bc:06:cc:7e:a7:
         f5:8f:82:c7:28:9e:47:d4:c2:61:e8:07:40:60:7a:e7:78:b3:
         85:d0:64:fe:7a:ad:7f:4c:96:e3:87:e6:3c:e1:88:b2:bd:42:
         4c:85:be:5c:80:d4:a5:a8:e4:fe:d6:2f:ab:3d:08:b0:ae:e1:
         1a:c8:b7:b6:47:12:9e:47:63:cc:51:91:a3:a9:23:07:61:f4:
         11:bc:5b:a4:a9:12:69:57:c7:87:b9:24:a7:25:1a:b5:3b:4e:
         df:25:42:b7:9c:7d:08:83:95:8e:e0:de:ae:81:9a:ae:8e:d5:
         4a:cd:99:09:ff:85:b6:de:5f:ac:dc:63:bb:6d:19:01:8e:21:
         0c:2d:41:d1:81:07:84:66:ee:b9:5f:d3:5c:9d:8f:05:b3:f9:
         38:a0:7f:94:e4:e4:3c:b2:e1:6f:02:0e:c9:eb:5e:e9:34:c3:
         e0:c6:44:f6:19:dc:36:10:f8:08:53:ad:9b:ff:3b:fd:ab:fc:
         ab:25:22:05
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAPcvlFO5F67eAnnX9VaYuPgwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA0MjUxNzU2NThaFw0yMjA0MDkx
NzU2NThaMB8xHTAbBgNVBAMMFEZSRUVfX05RX18xNTU2MjE1MDE4MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwmHmpxncUMCOpRI+DwbRMqbZzKIwZ3UI
p4BNa3vS0zoyquf1/WBdV648tp8acS6w2unnT689xSwQEItTIEKWBkZV2HNajGcu
4dJNUF4ygAFggTqs0bdsmw0gm/MXfos6d7nD68RQUuxKtgP8ezwpyA68KEujuJ9+
bMdvaAAzjq2PcON43v3YhqF1JH3iDBmVW1HeIzFe+Zkjod5KHMVqr+0GbwzdG+UY
mz7g2YMjoF/qRpKYmw6s+rrIBAjfPNQ+XFgOp1K9qiwuARe9tZNSdzs2uMcUTcSI
1BoofORTILkYNKeDywqBtLhLIDiL/7cKVza2PvkA2jRz7+eFnc097wIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDdSv1WAkuCgn0ZPbpo1qzAkWgCxMEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBh/RPzQhBhX2Iu0YzH5PzQMdH6/63a
HehBT7moVdsgo5WwpRvDz/i6tjGIMYGSW4dyAhOEOJWBDRJkktogcIEw4btIvAbM
fqf1j4LHKJ5H1MJh6AdAYHrneLOF0GT+eq1/TJbjh+Y84YiyvUJMhb5cgNSlqOT+
1i+rPQiwruEayLe2RxKeR2PMUZGjqSMHYfQRvFukqRJpV8eHuSSnJRq1O07fJUK3
nH0Ig5WO4N6ugZqujtVKzZkJ/4W23l+s3GO7bRkBjiEMLUHRgQeEZu65X9NcnY8F
s/k4oH+U5OQ8suFvAg7J617pNMPgxkT2Gdw2EPgIU62b/zv9q/yrJSIF
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIxIL+j7U3X6sCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECKFpUMbNt2MoBIIEyFt/OhJiObUP
UvPnpco8RGwgtbj+mxo3n1gdAPZON4+jIUTI71ZC6zzKe/vjbt7mVWUvCMaABbQh
507bzp4+zzbdUpZhtq1U2FKQ8KMnCyBdvwtHEwKgnzKD6jPIDWZQNgT6r0lJd82/
HdQ82QTBLLCWDKE6hvR9h+hWPAzCk1ip5pDssx4OIoldvx8IvOJCvZrBuhAstK2q
3zW3ZfD/Nn/qxY5EGBtr+BSfAieri+hdR6HVRpC2mCl3fNBqhoz7xMCknkVaFzHt
NDeQlEPL11y4ZQYJFqY7QbSjRkFKc5UHOpbBs7mLtpF0VYwOTMYX0fMD0VXDTe4m
gR9b5+qmls/FZ4fMj+T7oatflpGFplbzOH+KGAdivN60j6HrdViwDu5+iNbmlSGU
SmN1EK9iPxciuJZGQBiqL6eT192qKZ1b2skMCmdXqe/mFam6G5JJTwZr0ssJt2Zu
GqTxCICitLuIJ0QvV/ua4H07LP7y9eW2veNtWco73V6MxiLgmhmz36ydyQVvg+zd
mKM3ieXMg7fRRRx91d+Rb2IIlqmpJmZMjgt5eBElYmSTGEfa43LAPEBqsq0UL0ui
p5u7CzrmPgrcbWrnZGuRZoJWsT3oq8XFrWSFTw2/PN/mb+rzJa48j46VZ95UU+hq
GnSmQAmg5Z+OnqDMZXbVnPvJcTJcsQR22OCp6Kn3Buy6Ex6Kfk+lixCKd0He+Ufl
vsKSDc3UHxSO+yB04ikKap8lII14Qpc2epRPoOPp07fll3MlW87B/HJ3EU/kfUu4
w+qGv4sgCbY428xrtQi6+QbQd7itA8rgoMFfyGvWlkNKO8g0B1/s9lvpP+df8Sn3
g5VJhRgptXRWRi0hD6rjGeN8haDTbyQYRCFpgcS+1xlVlG0onIe/DWwNoKgBVz+3
nhTnIb2g9yXmpX9ne6drkAn1hYFFjWv76NZLFVy6HPW1hLKcfHkcUnJ5ZtvV+SY7
a14j0gZmShxCPG0a063Ww5RirMQ/TYGlk+tmHt3L2pDVxO9pilpvmQsv7S5r+PK/
lcZfTMpis/xbZFGOCceooS3KNel7PbZ+h16jLuHzx6pSHWJiqkpBG+6ZT0ruv8/m
aZvDV29EaFvp2IyWOdhcYStA2qdEYzFDUM3cU5dq8AIhUl37pz6NjZQYLi4kpNTq
9EK5mi6rKTtlcFTLon6tu1bNISL0hTRgajzQyx5wlI9tl2vKi3ZQHqSd2svQvhkC
rOi6pFw5FaBHs68yI0G6GYN0V2VGeBSTvuIYTLzT9PpVpodf9gFuc2XffAvvGN+r
Vdn1l0wjSnKr+UEHXGqp4gLk0AdEvzPdzGCRxy1MSdeD0Znt/NvPYjn3iNnnDXlo
x03caEPlCwW9W8psTHHFV8677VnljMDzG+Jsi3LeQsavCBMeLQltQ/eF94GVwADh
F/YMthcvxJg2h3qcdxpp2EExtESOvhxwHld60u/nwZySWAzyIOiqTrTmPOmEJA6a
zMfZCitphxCVWVJqlQ/WhUR0WuVH6vAklGjIjl0uD5ClYc4tElX0vIdPXbbNmTl9
ZFI27H2lM1tju01TWPl6vkghWmFZ80D8iAlWrEPOjh1sb97DZicEXY06Tk8/aZU6
KCOSzBvvF9ykV9Ji6btg6Q==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
