###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1d:92:1e:68:40:64:29:6b:37:4e:69:9d:28:4f:57:90
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr 27 08:18:49 2019 GMT
            Not After : Apr 11 08:18:49 2022 GMT
        Subject: CN=FREE__OQ__1556353129
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:d2:13:cb:74:f1:7d:8d:cd:41:08:ce:c1:f0:
                    b2:ce:13:10:ce:0d:86:b9:8e:d6:a2:be:c8:fc:f5:
                    50:22:57:49:43:7a:84:97:41:b2:e1:44:59:47:b7:
                    b6:15:c6:9f:09:4d:e4:19:4c:80:2c:5b:56:a1:de:
                    3e:fd:c0:43:9b:ee:9e:f1:38:65:90:68:cf:40:7c:
                    08:9d:c2:f9:42:b8:d2:15:63:92:3c:95:ba:cd:18:
                    68:54:31:8a:e1:2e:b4:bd:dd:72:9c:30:a4:d7:cb:
                    ac:b8:08:cb:58:dc:88:47:de:0e:87:33:20:bc:97:
                    93:00:a1:ea:69:8f:58:a9:67:5b:a0:26:96:f6:ae:
                    39:64:43:34:bb:42:01:fc:dd:24:94:76:e7:a3:41:
                    a6:6a:d8:6a:e6:c4:22:90:e2:a0:cb:1a:c2:b7:ec:
                    9c:e9:47:23:9c:b4:f1:50:90:e0:84:8d:e2:77:04:
                    2c:5c:1b:34:0c:66:21:2d:24:25:df:12:92:ef:e9:
                    c7:5b:2b:06:2b:a5:f8:ad:bb:d7:56:47:60:82:a7:
                    ee:01:e6:30:6d:a2:15:29:20:b1:de:78:19:ad:ab:
                    14:22:d4:0b:79:fc:a4:21:a1:3b:a1:a5:8b:06:b9:
                    0a:e0:de:bc:4f:dd:fd:fa:d7:6a:c0:10:a2:9c:f5:
                    26:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0B:B8:A8:13:CF:7E:0B:96:00:70:E6:9F:D8:F6:FC:93:30:5D:0B:ED
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         76:45:48:e2:2f:c0:12:9e:e9:2b:43:2e:27:c7:34:85:17:30:
         e1:7c:1f:69:79:c6:83:7b:1a:b4:ab:db:8e:eb:46:fa:71:be:
         3f:0d:8a:0b:f3:0e:f8:5e:07:40:fb:ac:e1:b1:f6:7d:1d:b6:
         7b:a3:53:06:36:8f:f2:bf:5d:aa:59:7d:d3:6d:c4:72:d0:84:
         51:e3:66:fa:a8:e2:b9:c1:89:c8:c2:43:fa:01:b0:c0:31:7a:
         1b:d4:73:dc:2f:ea:8d:c9:e9:0a:b0:19:07:d6:45:92:2d:31:
         8d:03:55:b7:03:56:41:f0:bf:00:46:d9:e5:71:11:21:f8:0d:
         6a:0c:9e:6c:79:be:df:b0:db:96:5a:9d:1b:3d:5b:f9:9e:d0:
         09:5f:1e:bd:f1:e3:9a:c5:90:ae:20:27:dd:5f:8b:12:b6:4a:
         5f:cc:96:4c:1f:9b:98:6d:f5:f6:73:97:d8:be:09:90:a9:47:
         ee:7d:ab:d3:4d:a5:2d:68:6d:bf:1c:25:2c:c4:5b:6b:ec:83:
         00:d2:e5:2b:df:db:61:86:03:88:65:8f:58:ee:86:c4:e2:42:
         cb:43:50:88:71:cf:47:a7:5a:6e:71:f3:55:92:d4:13:24:98:
         84:ba:7f:3d:36:16:c6:b3:ae:87:83:86:e9:2e:5e:75:7d:81:
         01:86:0e:48
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQHZIeaEBkKWs3TmmdKE9XkDANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDQyNzA4MTg0OVoXDTIyMDQxMTA4
MTg0OVowHzEdMBsGA1UEAwwURlJFRV9fT1FfXzE1NTYzNTMxMjkwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCl0hPLdPF9jc1BCM7B8LLOExDODYa5jtai
vsj89VAiV0lDeoSXQbLhRFlHt7YVxp8JTeQZTIAsW1ah3j79wEOb7p7xOGWQaM9A
fAidwvlCuNIVY5I8lbrNGGhUMYrhLrS93XKcMKTXy6y4CMtY3IhH3g6HMyC8l5MA
oeppj1ipZ1ugJpb2rjlkQzS7QgH83SSUduejQaZq2GrmxCKQ4qDLGsK37JzpRyOc
tPFQkOCEjeJ3BCxcGzQMZiEtJCXfEpLv6cdbKwYrpfitu9dWR2CCp+4B5jBtohUp
ILHeeBmtqxQi1At5/KQhoTuhpYsGuQrg3rxP3f3612rAEKKc9SZzAgMBAAGjgZYw
gZMwCQYDVR0TBAIwADAdBgNVHQ4EFgQUC7ioE89+C5YAcOaf2Pb8kzBdC+0wRQYD
VR0jBD4wPIAUGX+VOvZoYgy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxh
emFydXMgQ0GCCQDq/w5k9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAHZFSOIvwBKe6StDLifHNIUXMOF8H2l5
xoN7GrSr247rRvpxvj8NigvzDvheB0D7rOGx9n0dtnujUwY2j/K/XapZfdNtxHLQ
hFHjZvqo4rnBicjCQ/oBsMAxehvUc9wv6o3J6QqwGQfWRZItMY0DVbcDVkHwvwBG
2eVxESH4DWoMnmx5vt+w25ZanRs9W/me0AlfHr3x45rFkK4gJ91fixK2Sl/Mlkwf
m5ht9fZzl9i+CZCpR+59q9NNpS1obb8cJSzEW2vsgwDS5Svf22GGA4hlj1juhsTi
QstDUIhxz0enWm5x81WS1BMkmIS6fz02FsazroeDhukuXnV9gQGGDkg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIR8FRZQqDf0wCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECG/k0hbodvGkBIIEyD1ud3YyysOr
lD1SBwJf8Pe17KCgsZEK55OWR5TZRtqRnAnnBZsTeEOtQ1ZawhKMgB9LB33/sHNQ
lXY2VrpRi+lKoX7kjzsQCRFo5AWAcSmb2GlgtAumPUCZOMzH74hcvd6285m1/0MQ
nN3IBzM73pqDc9xTG1/6sweQQ/lzZENf1bwCcC8RYogZsmOSHIGbUL3xulVUuJ/q
J6Sw4s5Wc5kB7GkhFe8NNm5QxMk9Ffn3FYQ87FtGmtYqw9Iu6f1gl3nr8dEMc8XZ
cAW4lImldO+On9q8e2WXh8dy6k9JXxxru0NlPfM6fdsPvswAeBYbb3njxrisoA2V
OuRsL8fnAUUCG7lFTzUjmg4d7WoonE5iPRsSA/uZiF4F35QQPMz5OQvCZ1ru1TtF
Dbe4FtnOr8rRTMW2pIoq7CLgDKOBiHBr29bqTIU5/VPpe93t2OX3/h3FVaKFz9OL
T1MGLpMtRJ6Gr8hwEpfgiN31SPUWeHyf06+ndIP8U4WL2uJvMmezD4rltDID0+Fd
anpqZxi+6hC1ajv1TbPt+YLkJGaU+KQ6FPh8vDlrYfVWlkEOXc3RQ+YcAsjXHEvg
UFjQKBKwVifBYIFzKi/rAAubJ3K0T2tGErDljAO6S/b7nGC/0qk15qF0xQe0IEQk
MTKN8waaOiSikeDZ+bQs9rjNEB04AqM+iarbnBGWDZ6OCjoCpvvPHgI1aVQF5HNS
4eWaOzZPDi2LajlzvhC2jKXE+8npoS4Axspr84EZh1tSuRrc2tpwWEXy/F2Wku7a
fUIECS2VtRuS42/6ESvtELh6XvShnp5wpnbjjnoESwu1nQ2LcH9JccCy0zKZzPC0
wkP9zFQN7Ey8uxMtdyTGfZtlJzLP7kLyYhng5zFKN1g5sLCeGlwCPtnGYXdeGsNY
4Qu0Nx7/jrlRGZtLO2i1plpue8MNLsuR1+M6w1jzzhTucaf+YGiFfpxYvqzmEfQI
2R7vvOiB+hUBCNO2Qvy8iTTUEslLbMuAomWe9Rm4kDSGYTeWLu3xBqof50Xvypsa
W2P7Z/hZbiHPkNLcgOFUV+BflI6jOBSgc2/UthKLs4LyK4+WxnLTMN8d1SZha2G4
c79QUl3QukxFuCW4LC0IomOvOkh3k2vhLHRddM51ibPWDiA+PBtF73h2gTGn0UYj
l/y94mFpPBK/MQFMtI9Vf32WPkBkFtz2LLVHB5NYforCEpACPPExWu+Eeg9kw3WI
9/0kxLz3WpVJ2KfAU1710Dlmdi+jBHawZ5TKL0+x5pGE/XdbC5404LFeMz6zx1Ad
geURNLKt/zAupSXCWZi9KRRw+olN8yOzLJA7E3UGxsZPxwS4/mbvPDaEK9qC4ioT
8Xju5KJRXligVVqczucOn09hQgjMeD1RtbCop8S4Pi6zLU7qXNuokOjRr0aITmpj
Z7+clCuesFUSvl7/p1fY4NHd4EZiRLQQh7ZwMgzy3cS1UrTjgEF+miic46PtFp97
QyzwiYNzAZFERSuvnDTJunHwmc8eoD+cI/5sq9oWMYYGeQ8DifRY82MNnGkbJEsi
yWR3oxNbfBVXO/SrDLY+TwGYkzUP+m5S3tpblL7kNnycOyJJZ215w+StzlrYeuun
K7YajvW8LZAACxLyqzqnow==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
