###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:f6:d6:c4:b1:40:87:c3:ae:dc:44:29:81:68:20:0e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Jul  4 03:05:40 2019 GMT
            Not After : Jun 18 03:05:40 2022 GMT
        Subject: CN=FREE__MjI__1562209539
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b9:d9:04:f8:e3:4c:31:a8:62:1a:50:ca:71:e6:
                    3a:33:b6:6e:74:c1:2e:b4:25:9f:3f:b1:49:ab:3b:
                    fd:d8:20:57:c0:e1:38:8f:b3:67:4d:01:b4:6c:67:
                    cd:74:a1:d8:23:12:69:69:84:fe:c4:c3:9c:2d:63:
                    a1:f8:d6:45:d7:93:70:ab:c5:d0:68:38:ce:62:9f:
                    b4:18:83:2d:35:85:6c:4c:09:92:48:48:1a:d2:6a:
                    7a:51:20:76:c4:0a:30:bf:53:6b:e1:e9:b2:fa:b2:
                    66:0e:d4:62:36:af:e0:bd:a3:e2:7c:77:87:c5:21:
                    18:17:91:99:c4:69:bb:a5:0a:8d:80:2b:e4:92:14:
                    4b:5a:b0:a7:e0:f9:95:ac:e2:7c:1a:40:fa:a8:a5:
                    b3:da:5b:39:22:46:7a:d0:ae:ad:8a:e2:19:1c:21:
                    29:b5:17:1e:e0:5a:4d:96:a6:68:11:f8:08:89:d4:
                    05:75:13:2e:d2:c0:77:fb:a5:f7:93:f4:06:71:bb:
                    36:5c:de:10:48:62:26:0b:b1:d4:57:76:d2:f0:b6:
                    1f:a9:fa:67:5c:a9:09:22:2c:30:c0:e5:f1:5a:a5:
                    7c:3f:82:ea:e8:ad:7f:3b:36:4c:cb:69:f3:3a:37:
                    16:2f:65:14:8c:de:21:d6:71:f8:dd:65:1d:56:53:
                    05:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                AF:9A:65:6E:BC:0A:68:71:F3:69:40:09:9B:08:98:82:EE:D9:DA:67
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cc:96:ff:e8:bb:e1:a7:7a:8c:e4:49:d5:dd:f8:00:51:13:6d:
         39:1c:44:e8:ec:e6:ff:c0:29:f3:e4:77:ce:f0:5b:87:e4:27:
         f5:0f:c2:c3:0b:32:4b:05:c1:5e:6e:09:75:d8:82:67:b0:2b:
         cd:e9:1b:01:a7:dd:84:33:3e:99:bb:f2:06:9f:1a:8d:13:ce:
         96:07:49:aa:d4:31:4b:07:2c:e2:40:6e:8e:f4:fb:61:75:fd:
         7d:a6:c4:2d:a0:a4:20:d6:fa:a4:bd:64:ed:e1:ed:d0:70:a5:
         7e:03:1b:23:7f:cb:f6:67:05:56:cd:a0:5e:44:32:b1:0a:83:
         fa:f8:b0:83:46:85:8b:f5:fe:49:2c:84:86:93:4c:55:04:29:
         cc:c5:ec:ae:b6:99:da:31:8c:43:35:fd:a3:1a:75:7e:84:25:
         fa:38:42:86:81:11:7d:f2:47:69:7a:be:5e:54:40:bb:2f:70:
         ed:b4:0c:eb:d8:bb:1b:97:1e:13:10:9b:e8:07:86:ee:2d:81:
         35:0b:fb:20:bd:2b:39:ec:59:ad:05:1f:57:85:d2:4f:ab:19:
         cc:8a:1f:c1:33:af:09:1a:10:7b:68:07:4c:d8:66:28:df:40:
         2b:48:a6:8c:97:2b:b8:f3:9b:10:a8:0d:8f:0a:2e:30:89:39:
         58:83:c8:de
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIQf/bWxLFAh8Ou3EQpgWggDjANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDcwNDAzMDU0MFoXDTIyMDYxODAz
MDU0MFowIDEeMBwGA1UEAwwVRlJFRV9fTWpJX18xNTYyMjA5NTM5MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAudkE+ONMMahiGlDKceY6M7ZudMEutCWf
P7FJqzv92CBXwOE4j7NnTQG0bGfNdKHYIxJpaYT+xMOcLWOh+NZF15Nwq8XQaDjO
Yp+0GIMtNYVsTAmSSEga0mp6USB2xAowv1Nr4emy+rJmDtRiNq/gvaPifHeHxSEY
F5GZxGm7pQqNgCvkkhRLWrCn4PmVrOJ8GkD6qKWz2ls5IkZ60K6tiuIZHCEptRce
4FpNlqZoEfgIidQFdRMu0sB3+6X3k/QGcbs2XN4QSGImC7HUV3bS8LYfqfpnXKkJ
IiwwwOXxWqV8P4Lq6K1/OzZMy2nzOjcWL2UUjN4h1nH43WUdVlMFewIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFK+aZW68Cmhx82lACZsImILu2dpnMEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDMlv/ou+GneozkSdXd+ABRE205HETo
7Ob/wCnz5HfO8FuH5Cf1D8LDCzJLBcFebgl12IJnsCvN6RsBp92EMz6Zu/IGnxqN
E86WB0mq1DFLByziQG6O9Pthdf19psQtoKQg1vqkvWTt4e3QcKV+Axsjf8v2ZwVW
zaBeRDKxCoP6+LCDRoWL9f5JLISGk0xVBCnMxeyutpnaMYxDNf2jGnV+hCX6OEKG
gRF98kdper5eVEC7L3DttAzr2Lsblx4TEJvoB4buLYE1C/sgvSs57FmtBR9XhdJP
qxnMih/BM68JGhB7aAdM2GYo30ArSKaMlyu485sQqA2PCi4wiTlYg8je
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIEPn5n1G7q94CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECN7WfZo4mxTPBIIEyPvaMdhGnHzj
Hbn96ktW0EoBLw9yz+ykpFCXwdQOCAnvo13k9EP8sg181FNWH4JxlZhtn8/KkxXI
nv4im37yQuSRunjco62xv9aH2lbwcocgTkwkqt7Xpzwfqyl7iJFkfWFH47mYiRAm
dSuZooSahncFfir/8eQOC5FykLXtIFlvVGaI+wTehCtiLTlvWRaNNkB7Tgy4TT/V
1wh2vYG+Zku2V1gahw08zthezsHKRmsU3kSPHt9kG9ofITxaeIoAI96HyOh0t6gA
JtebJ3eH7SucjyUX7kLuIJCbg3g3NkFZrzEwmTGyxUMDgexEL8zpUS5mrVnfALDh
6hi19XZUhZ7YPHdJ8nExPzNFvh3I8LF50fG0GKNuN59kq7Pc+9tCHYa9MoqRfgYz
hUoXCdwoyyqyU4YSbiUiS00RORh2elfAvP3OAjDBZvIfsl3s9ud5hLLMDo+TZ+ak
tHmGtM9ODSzgitOxtCDvd9wPhU/yI9XoWz2mgy7UhAAreR9892RuiwxTdf55IJAO
IcxUaCexsUiIHxHpfXuB99gtT8ObV0znxBArmwW87cnTwrSpu7FEt3Mfk+UFHt7N
gn4iORLZSBCEe0tiLh1smWIFA41rIUGJn2idn8Wb5dnQoqDsm8sd767adrW8eu3Y
sOZ12IYZlT62RkSES9HmYUfGSl959k5iIoRvhrJ1/owHn4n8coHtdyV6w3ZATTfG
HUMsoxSMQASB8l98M58UwSdeovLS67P6urP+uIPgPy/m7zuOs8vUFXGQWHAQ2+Ek
8HPrzV6hN7BOTrMYOBnXttUSWL+chh5wn30mjkdvy/50F5ZDusYy2NGs2RWQv0W3
5bsESFO2oJJe7b5G25wKQ5ei2DRz7vMXaDBbcy4k+Dl0qcooQzo/nTelClVkX2nX
Q+vijwu8EkfM6Y3ovjKCa0OGoitnUWjKDeUMbgPi5GxvzVNfsSg9nrRDADC6Sd5b
ITHQEH2TscosH1GQJNSpFrfG2DrfWTJQSLtRhD+JImqw1iWzzwuRMQCNDkuUJS0t
HwKEyCjmDsD9liGo7eFT+DODKjRAoTVm50ESOXDIfjdjT+HUF6LTiSLlzlFJtWnr
PGmXdE2PvjC1iDJBKtya6cxpx/ZX2FW4Gdw10fKRelfSOkUJcceqPwJHlQedTk70
+rdz2NsUBgJKc4AKm5+Wcvrd1h3dl2bpkq75fjSZpvFtd1iIldO8gLcuqmUvse69
j8tss3NBxpBO1SlAsgTo6Sj1ylca+JnritEf/7HDVokiZdg9il4igRZ918PMdg9g
jiCEyA6z0GR6lRjciaN+AK2MtWEtmKa+POJO8ZPDMlvf6C2vHFS8Y0T6YpwJd9SB
g+qXdXDzuVC/X+g2IcObPBXmee/DfOk2EAHjJiGXCyMWptVUq3giHLJ+ExuppKEP
jZaQLDa83NgknqcO1wYUYcdRQsp+WDY5GK27QHtK6XHozF6EHF88gbS32UWnakZu
Z3svyf2fnUMlTS6PGj04KapHWgGhSjRVHOf3qA5kUHtTMI7n6U3PTgPlPKVJXHb2
AUa9CyGL7Uy6jeYx8exVC2gV1npvTdYifrOiEOqteY4W+cBXoaXA1wT0dxNTu6oH
cvkcg/vg+KdpEZILbwslcg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
