###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e8:fb:c3:42:56:52:20:1b:fb:50:38:65:3d:55:29:02
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Jul  4 03:22:57 2019 GMT
            Not After : Jun 18 03:22:57 2022 GMT
        Subject: CN=FREE__MjE__1562210577
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e5:fe:c8:41:25:ae:2b:2f:ef:58:47:15:06:49:
                    29:a5:09:3f:0c:42:35:36:2d:1e:4e:09:90:f1:5f:
                    9e:0a:52:ac:5d:93:36:95:f6:54:18:32:3b:28:0e:
                    eb:d0:d5:db:dd:e3:3d:64:6b:7f:a9:07:16:45:bc:
                    78:f2:14:6d:e5:34:38:46:c8:82:5a:3f:b4:0a:09:
                    d1:c6:ae:52:9a:36:bf:b7:59:4f:4f:78:bc:e2:18:
                    62:e2:e7:c3:cc:53:d2:59:c5:65:e6:11:bf:51:6a:
                    8b:38:85:4e:a3:e3:f7:e1:79:c7:75:d0:94:6b:b1:
                    1b:59:0e:96:8b:5e:1a:0d:de:f9:0d:15:99:35:7a:
                    8a:14:0a:ef:5b:48:15:08:3b:1e:0e:30:6e:b3:a4:
                    c8:d9:27:98:54:56:a9:db:a2:4a:2f:65:20:55:c2:
                    23:a5:f4:88:a8:3b:5d:a1:cd:5e:00:2e:04:d2:fc:
                    bd:0a:47:45:17:2d:9a:3e:46:3d:dc:f4:a0:cb:bd:
                    df:32:2a:90:4d:8d:93:b3:83:63:1e:b0:68:49:3a:
                    d7:e4:99:12:88:62:b5:f8:f9:48:e5:03:cf:0b:82:
                    e1:4f:fe:da:74:19:9a:2b:c2:06:38:ac:c7:10:2d:
                    4a:d9:da:16:29:32:bd:e5:b6:6f:fe:1c:39:3b:f2:
                    15:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                88:38:94:67:8F:77:CF:D4:6B:D3:7E:F8:4F:13:D6:AB:43:5B:15:D0
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0c:72:82:5f:34:61:c5:5c:bc:38:fb:a3:7c:f3:20:51:a6:7f:
         e3:f2:bb:25:02:0d:06:2c:65:4a:b8:e8:46:67:f8:69:64:9e:
         a6:6f:67:aa:dc:e7:1a:05:53:37:37:32:27:ef:90:68:8b:96:
         99:c3:a2:d7:e5:ad:92:93:62:5a:d8:a4:86:40:17:2b:0d:24:
         b1:69:87:d2:15:1f:36:ec:2c:d9:1c:a3:a4:5c:07:0c:b2:c9:
         2c:e6:18:22:7d:ae:49:09:39:89:29:5b:c0:e5:7c:48:d5:49:
         29:ae:8a:18:48:71:44:d9:6b:ee:57:2d:ed:f9:c3:71:f8:e6:
         99:5d:c9:92:08:c7:67:c6:cd:81:9f:8c:fe:38:38:bd:da:82:
         f1:ef:04:52:07:a8:43:3c:53:df:e4:43:e9:56:58:ce:76:8e:
         cf:66:70:93:50:63:02:a9:2a:ef:45:22:19:16:49:e5:94:21:
         c4:47:bd:9b:4b:5d:cf:4f:14:c9:38:b0:4c:7d:25:c3:d9:fa:
         6d:2c:5f:7b:43:79:a4:04:e9:f4:d6:21:df:fd:b4:7f:e3:cc:
         59:fa:96:f8:82:93:22:8f:f7:f5:12:79:6b:94:75:30:34:19:
         3c:58:5f:39:eb:17:8e:45:a6:91:7a:46:e2:78:ad:9d:d0:bc:
         7c:52:e4:e6
-----BEGIN CERTIFICATE-----
MIIDVzCCAj+gAwIBAgIRAOj7w0JWUiAb+1A4ZT1VKQIwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA3MDQwMzIyNTdaFw0yMjA2MTgw
MzIyNTdaMCAxHjAcBgNVBAMMFUZSRUVfX01qRV9fMTU2MjIxMDU3NzCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOX+yEElrisv71hHFQZJKaUJPwxCNTYt
Hk4JkPFfngpSrF2TNpX2VBgyOygO69DV293jPWRrf6kHFkW8ePIUbeU0OEbIglo/
tAoJ0cauUpo2v7dZT094vOIYYuLnw8xT0lnFZeYRv1FqiziFTqPj9+F5x3XQlGux
G1kOloteGg3e+Q0VmTV6ihQK71tIFQg7Hg4wbrOkyNknmFRWqduiSi9lIFXCI6X0
iKg7XaHNXgAuBNL8vQpHRRctmj5GPdz0oMu93zIqkE2Nk7ODYx6waEk61+SZEohi
tfj5SOUDzwuC4U/+2nQZmivCBjisxxAtStnaFikyveW2b/4cOTvyFeUCAwEAAaOB
ljCBkzAJBgNVHRMEAjAAMB0GA1UdDgQWBBSIOJRnj3fP1GvTfvhPE9arQ1sV0DBF
BgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuqWqEZpBcwFTETMBEGA1UEAwwK
TGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1Ud
DwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEADHKCXzRhxVy8OPujfPMgUaZ/4/K7
JQINBixlSrjoRmf4aWSepm9nqtznGgVTNzcyJ++QaIuWmcOi1+WtkpNiWtikhkAX
Kw0ksWmH0hUfNuws2RyjpFwHDLLJLOYYIn2uSQk5iSlbwOV8SNVJKa6KGEhxRNlr
7lct7fnDcfjmmV3JkgjHZ8bNgZ+M/jg4vdqC8e8EUgeoQzxT3+RD6VZYznaOz2Zw
k1BjAqkq70UiGRZJ5ZQhxEe9m0tdz08UyTiwTH0lw9n6bSxfe0N5pATp9NYh3/20
f+PMWfqW+IKTIo/39RJ5a5R1MDQZPFhfOesXjkWmkXpG4nitndC8fFLk5g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI9QZbnSlcQ9ACAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECLeuSSqW3SRkBIIEyHiM5qBhdoyp
9tdeJIeWOXuSE3T/MTw8tmdy4y6nOHSdF5Vi7JBeySX+W0Wk9XQ4dB1REOEhZ2a0
Ed524SHVKjdvPtjGX4zrCO0DPx262ZJfBwa13HfAjl/UstEKbbKqHvejd5IFVy7F
W4atFJU2VpJMlJH6G3hhIdnNelAcjWtwQ/RnUmPcqqeKuTfRZ6KpHTpzY2KJaAyz
WuTOtOQOhoPw+UXN+c7Ui4x5TPcT8UPsBBLQvYENS9XTT+s8o21IhGV2bMujCafR
b/Z9JfxL/J7Ck5mXU5TeJJVkSZ99KW99IWWtiQKnEEjwBo0OZ8jwodXKFUob1UrL
e/ZLd3npY5qKr98oIEwutd+9jj9UkzigdiWoqic3mLamjYcLpHJy6Fqk0eG4/niY
NH+XqF0Ph2UepltDLIjCLT1m5Ed24biXcyyPFzi5qXTS3oie8IEte0UiUDCKZkOH
9mwr0V4N8bTWP5Uo+vvrn2+F194XdAZpgzAWGa582MMeb89pOGO3psqlhJ8immmh
RbsC1ahRoLMwKEIIitn1eCr+B9wl5p45F78GJK5w7IJMigqgaRsE5P5oxGTVzz6G
+jUQI3YFKqcqcbk5aMtB+BKGwHe7+JUmH4AXLwehhxUByJmC8GU6Esab4rH6STuA
+plbFvmoUvJooynxlFKTHVii9jLOM7nQ96EXxBvtO66c8faJ7TaCI8TPFV7HPqYO
+pnyx3B+QjBlMDSwrFJCmbyGOPtZtel78chV5655GF88H9cVxBMRU0+I+2tqotpU
vZpLWIFxQAwxGNAsSgY59xURThKwWFHdvjxI0wwKuxWP7csYiz/9OOxg7d9E9x9s
R6qDGa1OTzD5Sa91vbeyyhC1w6h8B/iIPgmIPBFOYKUthMxITPg36XwaW3rcv8zE
4d6wYd62ysWQsJewgvBB8/gaWlPU5ZUSUYX8Ypk9XVOCAonurrnPVyRq75awOfOF
OZtm6vn3VVI4noZ3tzMkkCo4rf0yyp+sWVfTItJOCt20N0MMT/PZ06EJQEhTOyw1
q8EwXCewhAKIhCGPVVrT27WKz28QDjRVeQCjY+D+UGqC5fJRvGzaQk0KQC/kT0H7
a+wselWF5saoCqGjyFZvI2PdoaB28GEL0kgw4YLqSTRbeZijWx3iOTOzdCsM54nV
QURxoVKHpPUfKprvVBgy6Q7lD76OIqoq19Su/V8+9AUFTFPyLdZzR63KfSxaO4tZ
y/bPdWLKKawt2fW6YhZ/RN3T4H7apmMILT9H2AOyVxitdfERXowQ0C5gsEOobd9q
ro6L0jaxKcI2EuVLkj7uCOtUhlxJRWAWCo7YNzbedUp+X3QmiiVN8K9vXLX1Z5C/
O4W6wKZ95tDovioNjVxFJ+gg57pOX4dbD2X749GrwgmFvki4w5R1SAuzJ7LmmGU0
2mqgUlcT01YZcgXfw1juyqUyiQhWl9ISce668S0LTfkBfHBwlt2pXeYNuhVKVKwJ
56wOl/MurNCxE9HjaG0R0tmpRdc9+KmaT0QfEg8IHDFqY9s+Phh2X6UyWRttw3n3
2W5fpB1x8VU3Q2Ju2qjOCflfx9bU0ZydR7UpdW5KYKV6+udnl6QFnF7i/9Pqqpl4
knpQ1uIFc5iizIyxUMkJQg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
