###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6e:74:db:f0:90:99:10:78:45:99:4a:9a:25:b4:27:bc
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: May  7 12:50:32 2019 GMT
            Not After : Apr 21 12:50:32 2022 GMT
        Subject: CN=FREE__OQ__1557233431
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:55:12:a3:62:70:60:7f:c5:bf:fc:ea:86:ed:
                    ae:e4:2c:19:15:07:68:28:44:f4:d8:db:d0:6f:fe:
                    9e:a3:f7:53:d8:e3:cb:66:c4:c7:dc:27:c9:37:26:
                    3e:0e:1b:6b:f0:0c:d7:17:ba:eb:20:b9:f9:30:04:
                    25:0d:47:dd:70:54:d0:13:4e:b9:ca:77:99:07:5a:
                    69:1c:a8:f8:bd:aa:05:ad:94:dc:d7:bc:3c:be:76:
                    8a:c5:e1:64:2c:6c:a2:61:af:9d:08:27:03:fc:60:
                    fb:30:d5:b1:ef:2b:f7:d5:28:85:56:32:ca:c5:d5:
                    f0:7a:78:71:b7:d9:fc:d9:79:be:85:44:c6:18:8e:
                    68:d9:49:34:7c:d1:62:12:76:50:0c:ea:0b:b4:1c:
                    22:c6:15:c3:af:89:b6:81:bc:c6:b3:14:2e:1f:ea:
                    c7:36:6e:6b:79:9a:ca:7a:fb:25:4c:f7:11:34:c0:
                    c3:01:b1:a8:71:6b:1f:a3:76:cd:24:f1:6f:55:db:
                    00:a2:c0:8d:35:29:a1:6e:4b:c4:05:21:57:c9:9a:
                    d1:98:36:7e:c2:ab:bd:87:ab:67:31:2a:c6:70:42:
                    90:b6:a1:c3:ea:2d:3c:f2:3e:64:0e:76:37:13:99:
                    90:5a:54:80:a4:e3:c5:68:96:fe:7a:ec:6a:76:39:
                    b3:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E1:1D:E1:47:CF:40:05:45:21:F8:E3:FE:F7:F3:30:8E:C5:00:61:92
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6b:eb:58:89:98:8f:7a:a0:97:aa:7c:1c:97:ff:8b:7b:7c:ae:
         e4:c2:50:3d:87:eb:1f:a9:e3:81:54:e5:70:0f:c2:f1:4b:93:
         64:40:52:96:e0:ab:70:15:b9:9e:52:7a:c4:ae:74:72:b6:5c:
         c0:ec:46:d5:a4:3b:a0:b6:45:1f:15:a0:d2:a0:f2:3b:75:d7:
         cf:27:ad:71:15:14:61:7a:51:e2:d8:af:02:1f:a1:13:ef:c4:
         c3:51:93:c3:5e:c6:9a:16:c5:a1:b6:53:26:47:5d:74:b9:19:
         b9:b5:94:9a:73:e7:f0:55:3c:64:c3:1d:3b:36:06:9d:74:b3:
         60:e6:0c:5a:a6:2b:6d:cc:88:8e:e1:eb:9b:c5:a6:26:71:91:
         b6:62:eb:f4:e6:a2:e7:32:4e:cf:08:8e:b4:62:83:fd:fb:1d:
         10:82:6d:f7:64:b2:ed:eb:fe:5e:76:b6:5b:af:63:1a:06:bd:
         c8:86:4d:d6:91:67:ee:91:8b:a0:53:05:46:de:fd:10:6e:9e:
         3f:db:38:24:6e:69:7a:79:56:01:11:96:12:86:08:ef:75:f8:
         5c:b0:ef:5e:5f:7a:1a:f6:20:78:ab:28:5c:d6:20:67:0d:ca:
         59:cd:01:ac:2e:b5:af:15:17:ef:b3:0d:79:85:7b:68:fc:53:
         a4:9c:55:84
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQbnTb8JCZEHhFmUqaJbQnvDANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDUwNzEyNTAzMloXDTIyMDQyMTEy
NTAzMlowHzEdMBsGA1UEAwwURlJFRV9fT1FfXzE1NTcyMzM0MzEwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCVRKjYnBgf8W//OqG7a7kLBkVB2goRPTY
29Bv/p6j91PY48tmxMfcJ8k3Jj4OG2vwDNcXuusgufkwBCUNR91wVNATTrnKd5kH
WmkcqPi9qgWtlNzXvDy+dorF4WQsbKJhr50IJwP8YPsw1bHvK/fVKIVWMsrF1fB6
eHG32fzZeb6FRMYYjmjZSTR80WISdlAM6gu0HCLGFcOvibaBvMazFC4f6sc2bmt5
msp6+yVM9xE0wMMBsahxax+jds0k8W9V2wCiwI01KaFuS8QFIVfJmtGYNn7Cq72H
q2cxKsZwQpC2ocPqLTzyPmQOdjcTmZBaVICk48Volv567Gp2ObMjAgMBAAGjgZYw
gZMwCQYDVR0TBAIwADAdBgNVHQ4EFgQU4R3hR89ABUUh+OP+9/MwjsUAYZIwRQYD
VR0jBD4wPIAUGX+VOvZoYgy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxh
emFydXMgQ0GCCQDq/w5k9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAGvrWImYj3qgl6p8HJf/i3t8ruTCUD2H
6x+p44FU5XAPwvFLk2RAUpbgq3AVuZ5SesSudHK2XMDsRtWkO6C2RR8VoNKg8jt1
188nrXEVFGF6UeLYrwIfoRPvxMNRk8NexpoWxaG2UyZHXXS5Gbm1lJpz5/BVPGTD
HTs2Bp10s2DmDFqmK23MiI7h65vFpiZxkbZi6/TmoucyTs8IjrRig/37HRCCbfdk
su3r/l52tluvYxoGvciGTdaRZ+6Ri6BTBUbe/RBunj/bOCRuaXp5VgERlhKGCO91
+Fyw715fehr2IHirKFzWIGcNylnNAawuta8VF++zDXmFe2j8U6ScVYQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI1BHmVg5fX/ECAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECCumS0/aYy+WBIIEyAdL2B7xju41
9YCs5DKVL05THzUwXd2XouvRcYTDUf69Nd1CHmMWNfeKuSFXpeWu5k2KjUgKZ6GX
eeyEVIjt8OACO9bWWEJM3aipfRwt43/1igR42sUwjTLMlQK4WiFpi0x82tDCwVit
G8q/SLWdCKiCwdduSW4mrfwt1btn6bvlzyUsWy0dhmVnflhxTfol7pxLeltkKTGy
QPxCLW30Zc+ChWqvcoqGfZS7zCRWUQZ7kXSLQ6i1kWRNuC2u8FXfk6teCIuAAevp
+YWcrgnd0NXrSLAwxpmV+W9sMeD8mrHC1wQq1Y92VyMnfF51P9bXisuAmXDj3mI+
xnc7objUv6rIelvEzGrmanm5C69Wx34NOijDQwxTHtWHqmSkJ4BAcH1E06twBTFp
s9kawDe0929cuGHo/5SeQOlYGsEmUPVsOi2NEBEYUla9Axkt3jCeekW40D3K2a41
bok0eA5nJ4gHS0gTxsa0worc2DBrOQ5YL9yJJt/47ryX8dBgYBJeOA+fBo2HX2Uz
LJp3+e6Hf4oiRKxiCDJe7gwWJ56MHwuTvCvj9wlBVSyUaoYxpat6c4ZyA3fkRkYR
H7/2WI1rkPCO3NV6ZIglTgC1AfP/HztcjyYzPknPnJupG8sOVKaBB++cqTsAFQpK
wXBlfLu2AE9ExFSgL6TR9acmGdw7FPBpoHWjd5KzVY0Qj3PzVtSqGJduG04H4qHj
LEqXbDHnQlG6CJAn4FIFB4XCiBrD/Gc+lA5FLoXrUX1iyCmjZ6ivLaOghEuV/rB7
3dNqgKBnZKqkN4Or9dRRF2ZBlToxFXxSxwVT5xZqJwkzUIGIE4VEFXtpbw8qrbDv
AgLbmjef5qc5JJgPmyWQDw5Ew9XoP+yvAGDaySGilK7cfbNgHzfVs3KFz/mUPjxC
mtOtvF6+3i+OumQnapxzBQtzEm2RdmWXrGkpcKVLNLd3j8Htq60bhvv2VuQX4D5c
qbDBJvCQKy9iSODve6GiOWKQvUWnJccAF0xoDZyrG5bo69PB9TgDnrbrXGpVg+9l
h/rfhLRQlkq0akIQy0wrxvgTHujuVhCU/CMxncwAeAtZHIxmPmq5WqbWFi+5u57c
NnsZVHUf7uHNgPBQkbBMiHSInjxF5YR+p5ezxGZ1x58339Gbs4b00KWiaMKLFUZY
dL/Bf6UITdq1UTuZo1hZ2kExag7hqMtLoaKlQPYGZeG92LbwQLLom6VRIJcAR1oG
fsjebRFMChJMmN5B3aSNxCVjympvVo3cMdz96SsL/pFgP3eUc0cOkvvFKRaI4Hko
/lLqZn3nFBtKPDq79yiGClt8Yt+9oWVBOIt0Z51LpFvWPNeiaWuKHfCi11vwnJY/
l6XLAI6yYoBS5ERZn3n/YaYuGRotQmRpidemSa4jisYTAXj8JzLEZmr5Kk/vPR1j
BTzBvqti5sjZ24ptlLtNKijuhnx+1a4HsX/6Q4nk3DkVoLb1gIvsmw7ncJiZGRBi
mOVLUoLR5k2+ZZsa5i1sdQcs2mdoOKwDFeDU2b/ECJ2t/APCSS9Qb2xBMCEBBDqA
cJ2N5TMCY0QekmkNF7UhBl8mkjeR4Fjh1XZ3n7apMmbKZwSTmji/frAHlkddHF2p
gIygnAUcLhSOfKUn+3UHoQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
