###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            80:a4:32:0e:91:0e:a6:e5:83:da:ad:cc:35:c1:62:01
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr  4 20:16:15 2020 GMT
            Not After : Mar 20 20:16:15 2023 GMT
        Subject: CN=FREE__NQ__1586031374
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ed:d3:e3:ab:98:ca:17:62:11:b3:c5:31:e8:ba:
                    db:66:69:fc:e8:24:4b:37:b0:bc:a1:ae:8f:b8:8f:
                    a6:a3:34:a1:9e:da:63:2c:4a:6e:b9:0c:d9:0a:e6:
                    a2:fe:66:a0:61:a2:fe:09:d9:72:59:6f:cc:76:09:
                    1c:5d:78:6c:2d:b9:ce:c7:95:31:3d:56:d4:57:ef:
                    8d:47:df:f3:cf:ba:87:5e:78:c6:2d:02:b6:f9:f0:
                    cd:7d:a9:c0:8c:86:3b:13:ca:57:25:82:ad:b8:2a:
                    50:92:69:00:15:94:19:4f:04:5f:35:da:22:fb:ef:
                    f9:22:8f:c1:d8:13:36:92:02:9a:e8:cd:04:7a:0f:
                    3f:99:5f:e4:7e:0e:7f:e9:86:e7:af:4c:09:40:2b:
                    fd:e3:9a:04:ec:5a:ea:1c:f9:bd:91:57:b8:86:f6:
                    36:20:dc:eb:c5:73:78:5e:6c:4e:8a:b4:c5:b4:57:
                    59:0b:2f:6a:16:d3:be:40:5c:75:67:68:01:9c:37:
                    b8:fa:e4:dd:70:e4:52:85:a4:3c:a6:c0:e8:bc:cc:
                    87:35:be:f2:fc:ce:20:76:1f:7f:3f:df:9f:6a:d3:
                    25:a5:e6:8b:0d:15:61:4e:bf:08:42:c1:8c:b0:66:
                    06:e0:49:be:29:e7:65:d1:51:f9:bf:19:12:f6:3c:
                    e3:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:D4:EA:DE:58:43:95:B8:02:16:2B:6A:A3:73:51:2D:D3:51:6B:52
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d1:b1:63:0a:e2:e0:d5:14:74:b2:c3:9e:bb:52:e0:5d:bb:3e:
         44:b7:69:d4:ec:35:c6:7f:be:3e:07:a1:c4:01:c0:36:af:27:
         37:21:5d:ce:a0:55:ca:df:f4:99:5a:c9:0d:af:52:ff:ca:ab:
         14:c5:25:92:02:6a:de:8e:ff:26:f7:aa:2a:aa:5a:3d:f0:56:
         fb:81:96:6d:41:87:cb:42:10:4b:30:7c:f0:b3:dd:14:50:9c:
         ad:4b:af:a3:5f:36:b0:db:f8:54:e4:c7:4a:98:d6:dd:75:82:
         74:91:fd:4e:7a:5b:26:b7:b9:38:14:ce:1d:a6:e0:39:51:86:
         cf:24:39:f2:02:f0:99:8b:9f:d2:3b:d7:be:30:c9:ad:6e:6b:
         40:3f:3f:63:90:1a:87:9e:7f:f8:65:5a:a9:3b:96:96:b1:4d:
         c6:ab:fe:c0:26:51:a8:61:d5:c3:2d:d6:a9:2f:01:1b:3b:1b:
         42:b3:54:72:2c:59:3c:d0:5a:e3:f2:2a:d7:b6:df:e4:0a:b3:
         02:31:72:4b:02:82:2b:63:82:13:61:70:10:62:f1:b3:5a:5f:
         5b:10:f1:87:bd:cb:d7:ae:b5:1e:5d:ff:d5:67:03:5f:23:e3:
         31:d5:66:84:ba:9b:81:cd:d7:43:91:ca:c3:1d:aa:cb:8f:a8:
         cc:e0:55:e2
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAICkMg6RDqblg9qtzDXBYgEwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0yMDA0MDQyMDE2MTVaFw0yMzAzMjAy
MDE2MTVaMB8xHTAbBgNVBAMMFEZSRUVfX05RX18xNTg2MDMxMzc0MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7dPjq5jKF2IRs8Ux6LrbZmn86CRLN7C8
oa6PuI+mozShntpjLEpuuQzZCuai/magYaL+CdlyWW/MdgkcXXhsLbnOx5UxPVbU
V++NR9/zz7qHXnjGLQK2+fDNfanAjIY7E8pXJYKtuCpQkmkAFZQZTwRfNdoi++/5
Io/B2BM2kgKa6M0Eeg8/mV/kfg5/6Ybnr0wJQCv945oE7FrqHPm9kVe4hvY2INzr
xXN4XmxOirTFtFdZCy9qFtO+QFx1Z2gBnDe4+uTdcORShaQ8psDovMyHNb7y/M4g
dh9/P9+fatMlpeaLDRVhTr8IQsGMsGYG4Em+Kedl0VH5vxkS9jzjvwIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFP3U6t5YQ5W4AhYraqNzUS3TUWtSMEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDRsWMK4uDVFHSyw567UuBduz5Et2nU
7DXGf74+B6HEAcA2ryc3IV3OoFXK3/SZWskNr1L/yqsUxSWSAmrejv8m96oqqlo9
8Fb7gZZtQYfLQhBLMHzws90UUJytS6+jXzaw2/hU5MdKmNbddYJ0kf1Oelsmt7k4
FM4dpuA5UYbPJDnyAvCZi5/SO9e+MMmtbmtAPz9jkBqHnn/4ZVqpO5aWsU3Gq/7A
JlGoYdXDLdapLwEbOxtCs1RyLFk80Frj8irXtt/kCrMCMXJLAoIrY4ITYXAQYvGz
Wl9bEPGHvcvXrrUeXf/VZwNfI+Mx1WaEupuBzddDkcrDHarLj6jM4FXi
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI3IOcNr5WopECAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECNGE8+wYbrAPBIIEyMqyYkMbNctC
oGNxMJJF1npBEXxLoJ+1lJRN+EeWdP2L5zF3z4QYAxY6pcuVv7oOOpyKZzY1qTgq
VywsCLIWFPx20x2jHWsnczNuLnTByD4oh/gB19+6UMXkAsfkOj4DwuuCvXHCuDL4
P++3BFsJBcSDQ2385eE6pjOrI3Bk7ECihj6RpvG3xY/0pPNB69y2Q/rvthpZsqCm
SrbSAoae8YlvvxGiJnTwwDcGKLXmGtpp3pgn9hFCwgUM9VOsCVMfoKeDYmfm9b3b
o34OHOENZsjs1+PP5JCGJYAcCzM0Wk30BNSz2DMaEUL49QrIDwbTsvj4P9hey+/o
TDSyzbuCXlBxlLWa6/8mhmv1kVMYCmZcfhQ3VNSmbYyyc1x5Z75uryy1c6FimaAO
2rZUsE0K6SRVI1q+pqhm0q+U58qjXRbLlE5bVESzDuJKM1bclz6HUe5Hkf6zLCuz
xscSLpm4gDMENYXehlhAb6PZnlqikd4AfxgBXfvtP0VdVqv+xkEbzw5PKq0tipbL
5vcQT5UD/mLrbXZpT8OAmATcLM9szJOVxHndT5WRJ+C1YJ/YKkQliyXPkZ56pdJs
rtFWzMIWt7obPrDT5Fd5TEOgTuxsSHnxXNFlmDDm8PVRirU36umgdTWoOpOHoXVg
lJPER7urYDgj4GvyO5ZmPRnLFdJzmRPkLvtkywoUb7g+WHGFF+9PYvN+B+EavVE4
MXXahD6lW+/AV/YhAshUpUmTbgV6YfHKTcxWunDOr3/GHjP/m0NY7ZOWQOh7mFMO
7f9Hy7mKSYqQ/8OYrqDuZx76jDP7KFZZ+lxkEdfBeGWFS0Fpoh1ZuqVBr/qh8IFy
NCzU5+9MFsl8SewQZNHMzKaBDnXG5geWbE0tpv4CAxv4TZ3BHGJsgqsagQ2lnV0N
zfz9aZFBg6qhdS3pxrbqh1w4emg8+PABzJCJ6fsqrXYtMN0wnieiy4wQqbP9mA8i
lf3iZ64pI41jfaQUu0hD8uurwv6oNFqS8y7EID5rJT0aJVruzWvpGtCseVsHENHx
HM3m6QJBe7/GY2FmMWB1KgGqEVewQJOYkyCgJcJ6RJDGDGA7MnZepmgOr+HGaO0f
ElhZsb/TL5+XGmV5vSjx6+NH4KUz8/GYt83XZnJZq2tfukKHyN2Eh5oPWtb00uM1
8udUy8YpXAbjT4eqf4uQWE4QnfKbyVjA7mBvG8q5iizdmolIHfOc6Y171/bGQ8Pq
OYoUNfzcSZe4bX9als870yB5VuzpXHX1XWCoZcLdjcuNQ/2WC7srwkrz5pUh0prL
HYNNa48KS2jsTxiC/+rE6M8Rm2XxpN0TbiU65oS7s/kObACQkzb52O8K067c0EPC
YbQBzvhYFR3azevq/iNTWhKoSiV5iVPklOd6xhr3W8/gigYT5q5MKFHqlfqBmiW6
MUBkub5pjdv/s5824U98Gu73Vln97zsrIWfQaDfDBJD8UECFW8dnrgCa9wJzbak9
ZGgE+gFgeRvwyamA3V7SzAVojYjdZeyFpDsVkssMijg9HW2SPXztoFGaeExzU0CJ
tQLWTeqzJwQWYBFWZADqI5DX1lYx9plsjhUKV1VO5xzuRy3dKYE1ylV/ojqMKbNl
dOgxpKOgXmsvL2fuaWKrQA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
