###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            10:02:71:7b:c8:74:5c:07:5c:8f:63:a3:13:5e:38:34
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr  4 05:41:19 2020 GMT
            Not After : Mar 20 05:41:19 2023 GMT
        Subject: CN=FREE__NQ__1585978879
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:3b:58:78:3c:99:47:f7:43:d6:e3:9b:75:4c:
                    4b:5b:bd:a0:46:e9:f6:12:5f:24:4d:52:bf:f8:21:
                    ea:e5:fe:3c:8f:78:ad:7a:7c:db:04:2b:70:f4:05:
                    d9:02:01:e8:8b:08:81:0e:88:d8:44:f5:3a:73:68:
                    ff:8d:17:09:f8:a0:3c:54:b8:18:c5:dc:92:a9:20:
                    c1:a2:27:c6:34:df:b9:f4:cb:9b:82:ff:f7:17:19:
                    31:c3:57:ec:c9:25:95:d0:77:23:ac:97:fe:25:45:
                    01:3f:45:fd:9f:8f:86:03:8b:d8:b7:45:6a:e1:02:
                    cd:62:03:c3:e5:fb:09:49:9c:a9:04:cd:cd:f2:86:
                    ed:bf:e0:3d:3c:ac:ab:7c:a6:24:57:f6:66:02:db:
                    7e:1d:51:28:60:fa:ce:03:3f:ba:b0:0b:22:17:74:
                    32:e6:0e:98:a3:6f:99:02:a8:96:40:2c:f6:44:ad:
                    00:ce:17:16:95:27:8f:11:37:c6:05:19:e4:95:66:
                    66:d5:d3:6f:dc:db:c6:d1:cb:f8:57:49:3d:74:8f:
                    ae:b6:b6:df:5d:12:82:b5:15:a5:33:43:e7:73:2e:
                    f8:ed:d0:1b:3f:8a:2e:23:87:72:43:47:dd:19:d7:
                    0c:04:44:bf:d7:a0:64:60:82:c1:58:2a:82:92:fc:
                    a0:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                57:AC:CB:E8:63:86:62:E2:AA:2E:A3:08:6F:74:25:B3:AA:E4:24:69
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         11:5e:de:e1:b1:09:3d:e8:bf:c6:c4:62:1f:5c:57:b8:a9:06:
         cf:e3:01:b5:d4:3d:14:1c:33:77:22:0f:9e:0e:cb:78:f1:1a:
         bc:2b:2a:3d:a2:c1:08:1f:0d:e6:33:10:c1:7c:e7:e7:68:f1:
         40:f2:25:21:de:a9:28:09:2a:00:83:7f:1f:10:d4:bb:bf:75:
         92:ec:01:73:d3:d2:d4:0e:ed:03:1d:2e:b6:66:66:f5:39:5a:
         cd:15:78:17:05:78:4e:a5:35:ac:dd:13:23:cb:18:9b:b4:26:
         7c:07:5a:30:73:55:46:53:e6:dd:97:ff:d8:63:35:31:65:3e:
         b9:90:27:ca:62:e0:48:78:71:57:c8:ab:df:b9:ae:bd:c6:e1:
         4c:3c:26:8c:d4:36:ce:94:dd:ac:b5:0b:c9:a7:5c:81:72:73:
         d8:13:22:29:9b:13:5f:72:76:e2:6f:4d:74:d2:07:99:a8:1e:
         92:89:1e:a9:39:88:4d:94:20:49:24:a2:f2:8b:89:e9:9e:db:
         82:08:1b:de:c0:be:01:78:c9:fa:1a:ac:9f:9c:3b:ce:3c:19:
         e8:fc:6d:88:72:65:a5:9b:0e:d9:78:18:18:7e:1e:64:b6:26:
         d6:70:a3:eb:d3:f7:32:5b:ce:d9:0d:5d:01:e4:9e:db:aa:2c:
         67:d6:ce:ae
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQEAJxe8h0XAdcj2OjE144NDANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTIwMDQwNDA1NDExOVoXDTIzMDMyMDA1
NDExOVowHzEdMBsGA1UEAwwURlJFRV9fTlFfXzE1ODU5Nzg4NzkwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTO1h4PJlH90PW45t1TEtbvaBG6fYSXyRN
Ur/4Ierl/jyPeK16fNsEK3D0BdkCAeiLCIEOiNhE9TpzaP+NFwn4oDxUuBjF3JKp
IMGiJ8Y037n0y5uC//cXGTHDV+zJJZXQdyOsl/4lRQE/Rf2fj4YDi9i3RWrhAs1i
A8Pl+wlJnKkEzc3yhu2/4D08rKt8piRX9mYC234dUShg+s4DP7qwCyIXdDLmDpij
b5kCqJZALPZErQDOFxaVJ48RN8YFGeSVZmbV02/c28bRy/hXST10j662tt9dEoK1
FaUzQ+dzLvjt0Bs/ii4jh3JDR90Z1wwERL/XoGRggsFYKoKS/KC3AgMBAAGjgZYw
gZMwCQYDVR0TBAIwADAdBgNVHQ4EFgQUV6zL6GOGYuKqLqMIb3Qls6rkJGkwRQYD
VR0jBD4wPIAUGX+VOvZoYgy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxh
emFydXMgQ0GCCQDq/w5k9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBABFe3uGxCT3ov8bEYh9cV7ipBs/jAbXU
PRQcM3ciD54Oy3jxGrwrKj2iwQgfDeYzEMF85+do8UDyJSHeqSgJKgCDfx8Q1Lu/
dZLsAXPT0tQO7QMdLrZmZvU5Ws0VeBcFeE6lNazdEyPLGJu0JnwHWjBzVUZT5t2X
/9hjNTFlPrmQJ8pi4Eh4cVfIq9+5rr3G4Uw8JozUNs6U3ay1C8mnXIFyc9gTIimb
E19yduJvTXTSB5moHpKJHqk5iE2UIEkkovKLieme24IIG97AvgF4yfoarJ+cO848
Gej8bYhyZaWbDtl4GBh+HmS2JtZwo+vT9zJbztkNXQHkntuqLGfWzq4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIeUgN/8IyB/MCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECJb22T+ajgKBBIIEyF2noKTLMFdW
cTqLAjqZDuvwqon+HKj878dqv8GivYknLIkWLQq5u6FFnTM7zeRvQZnHILQI/CNz
ce7sPlG97yV3tH1FfqBpXvyOofKWiP93R/+TQp6ZLpV5dYjCS9FZh+Ge0hgxK5yr
MM8XE112i3SI+kVTX2lRy3VhFE1ZC+m8fDNq5UxJ0BUX5J0zoNu09/jf5M9HCYQh
ufDIXpgztBiq8YBMtBoKbGnDRomIU3lea+ME0M9vT1Hvl8DpM61WOiRyAegBhDER
p4Jhe9gglTlgACG50axJjXhnXfl9Vsr4eScnUDTYek6Kj7Ma/Ys7yrUh/YVIDwwr
7jZLhz/pc5vjqBb+/JIWAE7vKPGNP0NHltg/qMQgBXfDAvZVw2qX+hnTX7G+h+Pk
SaeidBow5L+ZUOO3njMOmQJnVr+piUksy6C3IWBHqRTZOddOigAWM+36Hk/l2iHT
486zY1ScReoKVMf9FqM5vustbKwY+9wkiLnJpku7Kw604KBb/1gZtP0WihfqpwpF
3skwxy70ZVQG8r5ZJEJopkkq3D35UrkLXq4YxhEIGdL/Y3/x5EyNa8Blt+kfGbTU
xMfN/c8CP3PMoJ69WidDuKyfS+X99GI0MKMjfrhDPRCXAL0ngpvQrJqqbc7f4kGD
b0DoksNJWoSkYp1q+nRajx4ixknT+/1JzYZb4VkiAuezCpFVLuwAOfKwYMpn2YoY
dpSUL61n7Putpv9rZoVad8pdbj71lgIvWj9KAxIfjAYwmCpwTGbdsMsxYpAPN0St
3IDZeME7rYCAuc83S+byNNnFPlmbGUoRTie0xQCWMUip9kBin6NvU6pf+cGv7d1a
0PmnA2EkoA61yWDffYNLVeKSHUtk7Z0UjXSAAnhEJzuUUrm+bLrjOKi+yYZSQdAj
b0VM4o0gPIDMe7AyFegdQ6Ss81IsTnXL6STOClmfh1pSi4NP0HkN0Jrw77BVoHAi
A1xRBRvy9bjn6B1UDem2HLEKG7MiS53kI06IHfyhPi/QmAmO7UCNazR5becmFz72
O8x9Pn5gmFlwEvALiq4e/hajIpY1/WcqcaG+qT3RZGefC+WzgIzTwwEh1gUjYDF8
J9CpjD5DY+jze5c75sQT8cKRaw2Cnqt+Nudm8fM/8S1bk/7Y0Ayk4FVZJzB8OSub
vQG2JLuMEhwWY64A5Ss9LYVsDhcGp9pr8320CJXk+d0RjMKc1/CjSla2s54hY3qb
Tuj8TsJ1XmetWn4XebzZZidR46WFklEmgwXLxMT8D3ivLN4dohhcx15wasrvHVfk
dgtNf3giG6l9UQmt+/by+1lY8QwXrWlxIrFDIp1VEzsB3xl5lfxPUNSASv0M45+0
vJaL/Ahe7iI+P4rHJeVKr2NceIT81RpAIGNdqaC8IfcNyR9+iTw+vP4z3c/OWP43
EIY9L8KcoSc9wtTzfiLuW593p+E8rCuoV8GGQNgjUC8UpjtVwMfShakqublaBo7O
VZrt5Ku0sHo93TPSBpovXJX5017ryifPfAjMo3UAE4WEviGV0jXt7KZeYZY5O3qx
gzVsQpEy6bZ1TEiBh/xAjC8IWV/kKctiG0LkxPwrsVoAVp48milcCTzc7hbViKCy
XvZosa3PJAt+ACtc3a/HdQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
