###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d9:99:ea:41:9f:24:a8:b5:ae:b0:44:bd:5c:58:d2:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr 25 19:55:30 2019 GMT
            Not After : Apr  9 19:55:30 2022 GMT
        Subject: CN=FREE__Ng__1556222129
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:b1:a6:4d:6c:93:75:df:ea:05:ea:c1:9a:fb:
                    c2:81:17:c4:d6:b2:67:34:72:53:02:67:46:42:66:
                    9e:00:14:92:19:41:b2:0f:2a:94:34:f5:32:27:10:
                    8f:09:47:7e:07:b0:93:d4:c9:1d:71:7b:a6:4d:53:
                    22:24:de:b9:d2:09:a2:45:a7:5a:ec:7a:92:25:a9:
                    d6:15:23:87:53:ce:dd:52:9b:af:b9:6c:d8:43:59:
                    c9:50:12:32:2a:2f:42:66:ba:b6:43:03:4a:29:46:
                    7c:a5:fb:11:b1:3c:71:0f:08:d2:f0:15:72:d4:cc:
                    af:f3:d6:9a:91:e0:e2:23:ce:76:c5:f5:ad:4b:df:
                    84:0d:5c:65:02:e0:53:39:da:3c:7f:4a:7e:d7:50:
                    2e:31:62:db:10:e0:bd:f3:d0:23:9b:bf:fb:42:7a:
                    9d:16:44:ee:4a:49:82:b5:0a:a8:5a:6d:fe:82:df:
                    18:d6:b5:4b:84:55:fe:dc:fd:45:76:96:36:b5:fb:
                    01:02:c3:9a:fa:86:3d:eb:bc:85:e1:c1:6c:47:f4:
                    37:a3:18:0c:82:65:c9:6f:fb:be:bf:3d:a5:94:a6:
                    5f:7f:69:c7:57:b0:9e:e0:a1:42:bf:3c:eb:69:99:
                    71:4a:4c:19:00:89:9e:4b:d2:84:86:67:59:c7:c6:
                    42:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0B:26:B0:BF:D4:DD:96:A1:AC:EA:A2:27:80:68:79:40:18:19:BE:4A
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a5:13:af:95:d0:04:c2:d7:81:40:55:02:ab:88:7d:6a:67:08:
         87:c1:4b:34:55:21:87:97:6d:8d:51:9c:e8:2b:85:cc:31:89:
         0d:77:80:a3:80:fb:59:2f:3e:91:97:6f:54:f6:25:84:cd:38:
         e7:1f:2c:91:7e:d8:29:e2:70:21:bf:b7:db:f7:8a:21:aa:ce:
         54:36:2b:2b:cb:40:3c:03:52:5f:68:53:79:85:b7:4d:dc:5f:
         d8:19:df:95:6d:0b:b7:a7:48:92:91:fe:8f:fe:c7:d9:6f:c6:
         0b:b7:3a:a0:5d:b2:f4:80:e1:ea:79:d8:a8:71:f4:8f:a8:1a:
         46:b5:a6:b2:28:5c:7c:8f:eb:b5:32:90:d2:4d:4f:ae:06:2a:
         74:27:43:1f:5a:1b:43:90:91:7c:67:0a:0c:1b:34:a9:f6:4c:
         fe:97:0b:5a:c8:16:06:54:83:a8:11:3e:02:22:53:52:09:2c:
         4f:5c:96:1e:ad:be:1d:cc:a2:68:7f:d6:51:61:73:92:69:b2:
         44:99:bb:4e:82:59:9a:b3:f9:4c:2d:b9:1c:1b:43:cd:a0:59:
         75:1f:71:86:c9:f9:58:5b:96:f0:b4:67:3d:f0:28:6f:3f:de:
         29:e8:02:c7:c2:53:fb:d3:99:5a:1a:17:91:15:6a:59:e6:4e:
         c1:d7:39:6d
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRANmZ6kGfJKi1rrBEvVxY0gowDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA0MjUxOTU1MzBaFw0yMjA0MDkx
OTU1MzBaMB8xHTAbBgNVBAMMFEZSRUVfX05nX18xNTU2MjIyMTI5MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1bGmTWyTdd/qBerBmvvCgRfE1rJnNHJT
AmdGQmaeABSSGUGyDyqUNPUyJxCPCUd+B7CT1MkdcXumTVMiJN650gmiRada7HqS
JanWFSOHU87dUpuvuWzYQ1nJUBIyKi9CZrq2QwNKKUZ8pfsRsTxxDwjS8BVy1Myv
89aakeDiI852xfWtS9+EDVxlAuBTOdo8f0p+11AuMWLbEOC989Ajm7/7QnqdFkTu
SkmCtQqoWm3+gt8Y1rVLhFX+3P1FdpY2tfsBAsOa+oY967yF4cFsR/Q3oxgMgmXJ
b/u+vz2llKZff2nHV7Ce4KFCvzzraZlxSkwZAImeS9KEhmdZx8ZC7wIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFAsmsL/U3ZahrOqiJ4BoeUAYGb5KMEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQClE6+V0ATC14FAVQKriH1qZwiHwUs0
VSGHl22NUZzoK4XMMYkNd4CjgPtZLz6Rl29U9iWEzTjnHyyRftgp4nAhv7fb94oh
qs5UNisry0A8A1JfaFN5hbdN3F/YGd+VbQu3p0iSkf6P/sfZb8YLtzqgXbL0gOHq
ediocfSPqBpGtaayKFx8j+u1MpDSTU+uBip0J0MfWhtDkJF8ZwoMGzSp9kz+lwta
yBYGVIOoET4CIlNSCSxPXJYerb4dzKJof9ZRYXOSabJEmbtOglmas/lMLbkcG0PN
oFl1H3GGyflYW5bwtGc98ChvP94p6ALHwlP705laGheRFWpZ5k7B1zlt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI7XwWRsb9IsACAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECB3RBrci6aBTBIIEyDlhuBpiFriT
7wXiV7n2e5JbUS/XrIKgXLJgJ3lCMG+Zj8sntRsXlGpn4as2xPxQQcNj5ZIv/j0B
u2B/uItNOqOuhUre+3Odb5B9oR+BRRlow7V06O9rFa4ErQ5m/lDz8ZLgu/Vb9mGj
1lzDjwF3IAulERmcUg5LFNQmnzEW6FJ/qckrNx9jLkXp/s5CPdhzRdhkloIIJjjm
tNRVRMLD0fFAoyIAxXSa5zXU5eGdZP54y+NIiGr17E+7am9Lrv7c99148jpjSt9C
BEdEorUCtQbhfTwb1VSWAw1kRmZ9ap2/pi1csix0ZBCA5WOkDOFuXpuz0K09M7a2
272zjnyhlm7XKJCC/pOxnHTcHNZKOvFm7iVbL0khC9nZkAL2eiKD07iCdlt9aezl
sznWFw+n6sWtGGG2XLhUU+IeOgQO45s80jR5WRx06mltU77R/Vpn+9OlOJhgoCYi
hUuZ8K0WnusCSiB//lyY7HAlSY/wzv9lCjBE1Mu0cgiHEssrzznrIIKZ7z0lQP8B
pd2DqCnIKFb5sfPsA9eUI49RKUxbyH638b5/7KL5SrFrrE+Mug1PYmMDDGmX8s0t
+o9ZVPBE8qB7gKqUrYD1ndswVjLNPcxtRhKy14BwjxMmQRCTH4IDz97Jgxt+W7h9
DJqrUCooUTCNEfM136SlJe8Jtr8N7uT9eXIv/AElsPs45/pnKDe0wNeilYjaZ6w+
OjqJrcHQwOUMuEDUzsZJKZWPiuMBDNCJSJJPCqikSFxldwHpyY1W+P/+3/Bo678R
6Glqk4gcBXNUmPQ8MHEmnXiBBtxFFsKldn3moW98AFA/TOmHJtS0u5NdJpoqliZt
VOEGsFIlqsxtw4Nq6b8PhtKnTwdJ1Ly0qe3QYaNiCSbMUWK/8UOwfzY5FC1CgOQ0
6PlmVeE4aPP+eyCvyuJ/rqqHAZB4QUWhVVU3YUeJr14gd0oMSpJaakIN9A0N6tJ2
QB/KSx2bhdhvzKwXBKbSDfUjeuhzBx98eE6oOuCodDUC7KX9L+6QbTXfcUbR1vZ1
n9jBdIV50iz2EqtF8u6w5b0TrqzMg+OGqtvLzvNZaDGlxNQcOjLfF3WqKPzrfcmK
Y9whTtqccIePz8GZ6sCZXXBH7yyOntRYwPUFMkwXEdTVzazPNwbzjjokwrLJE3d2
q+7qhiUwNgpFKTgPOw5BJe3w2G3x7dTuypfhEK+iDwPFS7mdKM9zpuW4+E6qQnMz
43bKs1VO2PwvfSi7r7Au2ITJIS8u4TZn44r9mfY6RJ+H3KQDOyRoMftcC2lyCsA8
ex5nNNaY/2x8xgwZXJJZ4o/98z/F+oJF2aPWF07RgoJHJW9LvBlRtlHJqksxJ7pC
18+webXMzgegqfOFxykxt0QR8FiHGSJwLxotVQMidrV7mfRFO2S/Nty2W1k7S4K2
ZvTKav+GF2tiVabeu5UvLL13QRddWGccFq6pfLABbJtqC1uCAWzs9GsGV7QOEVnT
HDO4mNHtgBv1adFXjv/cs4I0vxfLaEfvGAFWRHgNdxNF/FzaPNRy/kWdBlr1OzE+
K5bD5XnWjM8rkd+A1+TV2gssDMMdOE/07/dxffv9SERWIv7bgdRaJePdrfQSLaDL
wPyI7l5D+rpvlYmwGp4U0g==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
