###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:94:58:1d:78:24:d2:82:ea:e8:34:5e:8e:ab:05:5a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Aug 25 08:55:25 2019 GMT
            Not After : Aug  9 08:55:25 2022 GMT
        Subject: CN=FREE__Mjk__1566723325
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a0:17:cf:9a:b1:ff:04:23:f9:49:b2:ad:73:3c:
                    b8:73:a1:1c:b8:94:3b:7a:90:39:32:6e:17:ce:81:
                    98:16:0e:21:76:88:77:2d:46:51:0f:6b:16:81:10:
                    69:2b:59:0c:c7:22:f3:07:7f:7d:eb:02:aa:c6:e2:
                    18:fe:0e:7f:b0:69:58:bd:56:d1:36:48:6e:ae:b7:
                    9a:46:df:de:e2:74:e1:6b:9e:f3:f9:ef:b1:52:ab:
                    89:77:d3:e5:11:3c:68:11:59:bd:c0:ca:7e:7f:1b:
                    8b:46:02:d7:8d:f4:d9:e0:ef:32:58:0c:51:3d:4c:
                    1c:02:37:6f:ce:24:22:18:13:85:de:57:d9:7e:61:
                    97:28:a7:5d:91:2c:22:89:30:a6:2d:b5:30:2d:5d:
                    6f:de:4b:89:59:18:e7:98:da:71:b4:d3:4c:86:af:
                    86:84:b6:31:77:c8:71:4c:cc:82:25:f4:a3:d5:e7:
                    5e:d1:a6:30:c7:f2:15:f1:11:8c:bc:e9:62:42:0b:
                    c9:60:cb:dd:a7:96:0a:43:21:ec:fb:b7:9b:13:ac:
                    24:04:6e:2a:90:b9:2b:b1:30:de:93:b1:bc:8d:8a:
                    46:6e:cd:e3:90:80:9d:ea:60:e9:f1:5f:ff:11:f3:
                    62:de:0d:4d:52:e0:f3:55:32:1f:12:43:d3:c1:3f:
                    b2:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                00:E3:6A:09:BC:D2:73:3C:3E:55:3B:D2:12:76:B0:57:24:85:F2:43
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         d2:fd:11:85:1a:00:5d:bb:42:0a:19:5b:16:ee:88:1c:93:a4:
         19:4c:48:b9:19:5d:5d:cd:72:96:8e:29:08:f0:6c:76:26:b9:
         0d:10:0d:c5:07:58:fa:c0:c9:3a:49:6a:96:20:dd:c9:f7:1e:
         02:3a:8b:24:ad:9f:17:22:71:b3:73:e4:f0:66:7c:af:75:61:
         cf:87:8b:b8:39:03:4d:55:2c:86:5b:b9:3e:f6:3c:f1:21:50:
         de:7e:15:52:2d:59:57:17:af:46:3f:cc:9e:27:b1:a1:00:78:
         63:fe:1d:3c:46:5e:8a:d6:24:4b:b0:95:0b:79:c6:d1:c1:c6:
         c7:75:8b:ea:0f:81:51:08:30:4f:d8:54:95:c5:0b:7b:a7:cc:
         dd:d6:9d:ad:9f:1f:a4:d3:de:47:9c:e0:51:ad:56:74:63:e0:
         e5:1c:bf:f8:39:12:93:ea:b8:7b:5b:46:bc:9a:db:1d:8d:b7:
         06:0b:c5:1e:0d:cf:44:f3:a5:1e:b6:27:cb:b3:90:17:37:dd:
         42:42:3b:51:92:9c:84:90:5d:87:93:cf:64:ed:95:c1:87:dd:
         2c:ad:5d:4f:80:32:1a:4e:c3:27:df:85:bd:64:43:8a:d2:b6:
         31:59:77:d6:1a:40:67:06:77:28:a8:3d:99:58:72:66:00:a7:
         24:9b:e5:ec
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIQBpRYHXgk0oLq6DRejqsFWjANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDgyNTA4NTUyNVoXDTIyMDgwOTA4
NTUyNVowIDEeMBwGA1UEAwwVRlJFRV9fTWprX18xNTY2NzIzMzI1MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoBfPmrH/BCP5SbKtczy4c6EcuJQ7epA5
Mm4XzoGYFg4hdoh3LUZRD2sWgRBpK1kMxyLzB3996wKqxuIY/g5/sGlYvVbRNkhu
rreaRt/e4nTha57z+e+xUquJd9PlETxoEVm9wMp+fxuLRgLXjfTZ4O8yWAxRPUwc
AjdvziQiGBOF3lfZfmGXKKddkSwiiTCmLbUwLV1v3kuJWRjnmNpxtNNMhq+GhLYx
d8hxTMyCJfSj1ede0aYwx/IV8RGMvOliQgvJYMvdp5YKQyHs+7ebE6wkBG4qkLkr
sTDek7G8jYpGbs3jkICd6mDp8V//EfNi3g1NUuDzVTIfEkPTwT+ygQIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFADjagm80nM8PlU70hJ2sFckhfJDMEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQDS/RGFGgBdu0IKGVsW7ogck6QZTEi5
GV1dzXKWjikI8Gx2JrkNEA3FB1j6wMk6SWqWIN3J9x4COoskrZ8XInGzc+TwZnyv
dWHPh4u4OQNNVSyGW7k+9jzxIVDefhVSLVlXF69GP8yeJ7GhAHhj/h08Rl6K1iRL
sJULecbRwcbHdYvqD4FRCDBP2FSVxQt7p8zd1p2tnx+k095HnOBRrVZ0Y+DlHL/4
ORKT6rh7W0a8mtsdjbcGC8UeDc9E86UetifLs5AXN91CQjtRkpyEkF2Hk89k7ZXB
h90srV1PgDIaTsMn34W9ZEOK0rYxWXfWGkBnBncoqD2ZWHJmAKckm+Xs
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIG3rc+UVIgzUCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECPw68HgBMJCuBIIEyCPTLYQatc61
8BFLRdPrfv+PR/RykcT8lQm7jymHJ5BjgeUXSQ8Hhw9dJZI0DhK0OnXP7bypRHPZ
CbyBC78DO0CPCucwIPRHPe/rjrXIiYVLFcxtxNxFpxFa1gfQPdM1eB5TH2yvJPNQ
NRoYFEqa6s2cUNuCwtVCX8PiVIwaIUNGhbQlURJpn5kE2kCQw5/awIE3qTr/90hE
H7e51d6O830eubJjw3RRE89We87Bget7Ws/Yjbrx3DVZ/DOTtxWZngW+B9V8pIyf
gCgG8/xupGNDLIHJTSzIG8IneLWWtqNiWvi+Bu4nIHwL65T4+8deUeBpMIiA9L3f
1s2qGkDM9MlG4DqCyEBSObTxlVPfvl3ARW6C9CeDzXGQbLn2wpS/xV1TpaI9jvDb
E0n2Ac3cn8CDpqnkSg28sN3pV4HlZ5+P/iiXPJM0fzz70ghK+viKxiX5PASqN4lD
lx5LaUDEQCFSPA1E9oyAb9jVyhgh/xwgsoQRQTEKTDyeB+IPJfqaC4/6/uCYjXbb
9oRTvA2wY1UXE4ztucWsbMsr3hPvSodFN/B+oT2gpKgeXJj7AvzrQYWNz+STL5Fx
dhxD8rJxB3406xr/kef4EVPiYtyJPsqo6RdiXoZaPTtOTh5VuuvBzhjjaE5ByWND
yST/4CJkuhSOzw6jBioX9CTG1eEXG91VNG9uHiuXNLfpyruvJF3mA11mVqzlh12X
kKM7QoO1uQXsiZBXNMOeRZZj5SYtQXlKmd5EX5Cpe6GB0C7NXbKi0tykM4vXEEXZ
wOsRO2Ttv3mrKayLPDFXHxO0plCAWvJFiWF5Zn/vhPgTqUuHb491CEyIq+/IrftT
6AwFFWTo/ss0eZe9DdoXUpTSjuYl/riIoHbGQlCG/Y6QavCQs6aHCfm4Z1ddBXs1
2fhxHK/g8KIkOQk2fkA1rr3bk4WvDIxNLHpz65rrbzKc6DAvnGVu8xJliUXU2V6Z
QA6XXcQQx+WVMlbjxFGvuN262yA8qIzPQZY7qJKpY0LWHykJDHR0TbVmq1IkDc4f
W9Kk7oUTTG2yVIvFfKXHr8x2l5OQhhXFrjYRWS8GW1QzZYtJtmnAtMKeiFZZAyYf
65zvHhcjhYJKrb4HmSjB54hI1LhliRM3ao/DubMd69OOjsw0fJaXDnredhbd7j3e
zVvF4xBCQhRIt703Y8x2POCiAqmJvzU8n3JrH+fNQ0nkMY8OH4EFIMoHSsEA9v7t
/y87qp1DrLmdkD/FYiN9eILyLVlj9QJRPhQpHc/+5QH+7dPTR/Kc03jmpikEknu8
DAP3Wr85/ToSacGaLE5nXxceLHxPg05Ue1sCFl2DwV6gyU4W+XYmEmREI2aCWOlm
oLnT1GmY4mExIS1egDOTR/I/QfU5+ZcbF+zXXGF96feEWxQ+IEvofvMB4dQSrBaR
PgkR0mx7Eo14613ay1FZBfdxXm4g1A1J1Bl//N+3Py6xPpdphJ8zj2vPz7C7Qn60
fQovWPCCTtrlcIcLrwNmArDY2R1/Qr0SDaUY2zis6BOhCMJnselsU5WM7RN1VocS
N5LihhLwBBkMb6EZHCtssBzE2zTdU+60bRM0PsW/U3PMMBZerbfDqUWcmVcdZ64l
mo6mtheEx0wOJqEtriEx1Q==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
