###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b5:c1:fd:93:6a:ec:84:0c:30:1a:65:27:64:13:d0:d5
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr 25 17:23:23 2019 GMT
            Not After : Apr  9 17:23:23 2022 GMT
        Subject: CN=FREE__NQ__1556213004
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:77:5a:6f:04:ea:dc:18:e0:04:a8:e9:a0:aa:
                    54:4d:ec:be:0b:6c:60:48:69:6e:73:65:6a:21:da:
                    ad:28:3b:10:11:10:d2:eb:da:72:b1:34:07:dd:fa:
                    10:42:a1:aa:5a:55:f7:89:84:6c:d1:dd:ec:aa:7b:
                    4e:0b:1e:66:64:fe:6b:e1:c8:aa:da:7d:75:fd:6d:
                    ca:03:bc:2d:08:34:a2:5f:36:f8:ea:8d:a9:ce:20:
                    05:38:44:79:ee:07:b0:b7:8e:3c:e9:5a:9a:4f:2b:
                    bb:76:86:15:7a:3c:40:31:fb:b3:fe:c1:21:6c:e8:
                    ad:25:de:43:1e:3d:92:54:b0:7c:90:ca:33:75:c8:
                    49:8f:df:fc:da:f8:84:d0:6a:0b:c6:80:3d:b7:04:
                    8f:8d:a7:82:07:c0:ff:92:b8:b1:a6:42:3e:52:2a:
                    82:cd:bc:42:5b:27:99:9e:6f:0c:8b:f2:5d:cb:4f:
                    05:6e:0d:db:cc:2d:10:05:70:ad:24:aa:e4:d2:69:
                    8e:02:28:a8:2f:b4:62:82:58:6c:bc:0b:c9:fc:3d:
                    c4:a1:08:90:68:72:f0:f0:c5:06:06:71:f2:65:46:
                    55:39:41:57:e8:f4:d7:b0:99:d7:82:70:7f:b1:15:
                    9a:71:f2:51:18:9d:b1:20:a5:c2:d7:e5:05:e8:84:
                    92:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                64:86:8F:36:D8:C8:8E:C6:EE:34:72:21:7C:28:7A:C8:84:D9:42:10
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8f:a7:32:32:68:cb:1a:af:db:be:1b:40:ce:76:a4:c3:ac:07:
         a7:dc:5e:e3:c5:ba:d0:44:a5:91:f5:3c:63:cc:e5:b2:6f:1f:
         48:93:72:f8:47:08:16:6c:22:c6:c4:8f:ef:80:b1:75:72:68:
         7b:6b:36:34:09:44:ab:e1:14:7e:f8:c3:d5:dc:01:31:71:9e:
         ac:0f:99:14:8a:ab:36:f4:66:31:cc:4a:48:8a:43:2e:ee:5c:
         43:03:36:d3:75:48:6d:9d:c3:86:d9:9d:9f:35:8d:72:15:fb:
         61:e5:47:3d:fd:29:ca:e4:01:5b:04:92:c5:24:10:cc:f8:e2:
         90:10:6d:79:fa:be:4d:8c:75:30:e7:99:46:d6:86:e7:7b:2e:
         94:38:c9:dd:a5:2b:0f:a7:df:44:16:bd:80:7e:30:9a:99:9c:
         d0:55:f4:2c:6e:42:d5:81:dc:97:a8:a9:80:dc:81:14:22:3e:
         f1:88:5d:90:01:ad:f7:c4:f0:38:8b:92:f5:98:b3:84:40:ea:
         8e:94:03:80:f2:71:32:b0:d3:12:30:9c:54:99:ac:85:ad:e3:
         f1:a5:ac:2c:1a:78:a5:54:56:13:18:ee:7f:bb:bb:1e:7d:e0:
         25:39:53:75:16:2c:d1:1e:a3:70:fe:a9:64:47:d4:b0:5c:46:
         22:2d:8f:00
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRALXB/ZNq7IQMMBplJ2QT0NUwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA0MjUxNzIzMjNaFw0yMjA0MDkx
NzIzMjNaMB8xHTAbBgNVBAMMFEZSRUVfX05RX18xNTU2MjEzMDA0MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArXdabwTq3BjgBKjpoKpUTey+C2xgSGlu
c2VqIdqtKDsQERDS69pysTQH3foQQqGqWlX3iYRs0d3sqntOCx5mZP5r4ciq2n11
/W3KA7wtCDSiXzb46o2pziAFOER57gewt4486VqaTyu7doYVejxAMfuz/sEhbOit
Jd5DHj2SVLB8kMozdchJj9/82viE0GoLxoA9twSPjaeCB8D/krixpkI+UiqCzbxC
WyeZnm8Mi/Jdy08Fbg3bzC0QBXCtJKrk0mmOAiioL7RiglhsvAvJ/D3EoQiQaHLw
8MUGBnHyZUZVOUFX6PTXsJnXgnB/sRWacfJRGJ2xIKXC1+UF6ISS/wIDAQABo4GW
MIGTMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGSGjzbYyI7G7jRyIXwoesiE2UIQMEUG
A1UdIwQ+MDyAFBl/lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApM
YXphcnVzIENBggkA6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCPpzIyaMsar9u+G0DOdqTDrAen3F7j
xbrQRKWR9TxjzOWybx9Ik3L4RwgWbCLGxI/vgLF1cmh7azY0CUSr4RR++MPV3AEx
cZ6sD5kUiqs29GYxzEpIikMu7lxDAzbTdUhtncOG2Z2fNY1yFfth5Uc9/SnK5AFb
BJLFJBDM+OKQEG15+r5NjHUw55lG1obney6UOMndpSsPp99EFr2AfjCamZzQVfQs
bkLVgdyXqKmA3IEUIj7xiF2QAa33xPA4i5L1mLOEQOqOlAOA8nEysNMSMJxUmayF
rePxpawsGnilVFYTGO5/u7sefeAlOVN1FizRHqNw/qlkR9SwXEYiLY8A
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIuU90Qoox3PQCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECM5uvyiwo0xJBIIEyKosiNeRWIgz
JpB130eAHW08skAlpfUb86MhXRKs9fW7wlFFo0UPpwp1OvvEXC/ZcdW5MndpWpUV
LRxloIDexJL7beExqKTY//VcUQ35iIUEsf3c6/alZL1ikB2Fx2qbzR4uDi4iD3ax
+l/sVYgDExvTNwWDA7jsiBkKDIoJ4wctV/IWvUc6ozzRl9cNzZnL0vtDm1s2R/Pb
AQz18y/VmfkYYxvbPSVSnL1FQZ005VGQOajcHcJWaLNcfK+ayj24eQQ2ywjGvXpA
g6VqDxJl/LBRn9r0L/uwVod/odvn3Md11ZhqmJuPnwah02JVR8bFmOKW0hJZwvQ1
ma1owXMkkD+lFePsarscswEOiY2yKQig5jqljkcAbzxtJsIIYTQpp+FSQmBR/5Ht
PzvGkF3ybVr5qDBL7+X8l22fx1MwGwLMqbPsd8D/PTKNLnE3+ibSi+LiIYylpQxo
s9FtKy7jlQTtLuJlm5kpJRcceZk9iwu5hMpN4PTEHFzOZBDU3R3SI/4FZHLXgC/B
I8N4Fb3fqBdJx1zBTBIt8nTqZBHWbt6QVDaQABaPEAbwjR/u2b02qthwXtFiAdjW
Zk4YLPhfAqhDSOCORI6RzsgV/rTAo0bEkt+vb+u4RjI08nIjiETG2xXzx7FjfvBW
xnCJVHNh3N1adL2kZH4eszHwmjMlz573TqpK1DL8Z4MBWFIp7Rz/WL7z7mGNOMs5
4sy3eADbfH1XEdJp+O4K0QEYZ5QCD+Ss3vaQTDzuPCbwOM57YfGYXjlYPZfgoBKa
W8AnLfkKTVwPJel2GUBMa7EYaa4U4U4Reo4dJiVXE7BxYI9N0Hb7UW7uSJBhIBjR
IvMWq8FkPkmo8+dhCNzo6Tb/psYHAtnpYNX4GCrZzSgrkYl0I31CzbWIimmIGPjl
2Yu2PnV8sPpIEnKRNHdoQKIvFpBomjkSVTQL6P2T3q8ZsvqnJ6WYz0dkjcitGYVn
Oi4Bdh7Ve1Tph/lNGYYhNxpVbWz+mzHP1zeO+5CVpBhkzszVNfUS44V9wsMqN5Ov
bCKyEeAa5TRWvHYdHh3KT4m4QJET7nSHQHUs8Sxkwy+X98xCqonNFyEMdy0zdsDY
V6oWyT4TALrUMUWxYY8cegyVpTo9ocbiTezcG9s7fONTjWAiaSS8Il/qBYTK5li9
HYO7Mx0y9qmfSHB8ha33yrTQ2VG4lOeCroKtAwI2yv7gSvDwk8GZLj6KKXtGhcl8
uFtA/zFCTVx1m3kdcsueQl+bGKTZ3DpNq6VhDEwJ1HQg++Svswkm3gaTcpOzYG9Q
dyV9B5tAlPJdwy87btM7zyGiE0JIJBYODDFY/eK0VdzQ+IHiJQ2JX0JXRaUmyGdp
tzdvA+shsd94yUtA34AzpRRJdGBS+IFzPhNBq7HibMc1ZfpjQWXcJ9iveOqED+0I
z+EpmkHrQKzCBUTaSlWEBFwmFtUjyNHP/QWaNCI5n1pxh7e+a7/J6lCCEvaobVqi
q6OUClEE1Jsw92BpLh7tXDU+3dG76QqPnD+i2CHJZBfF2NFEm/A4FuVIjayLPpys
ZaePpHFpXV8m9IO/ErPgqomT220lWrLcj0pd4FK1iGyjzK6ml7JoXCYJtQh4dbh9
Pt2nLm3O+CrVSsETHfLJWg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
