###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:02:f4:ab:50:31:18:a5:7e:72:4b:d5:35:2b:5a:05
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Jun 24 17:43:26 2019 GMT
            Not After : Jun  8 17:43:26 2022 GMT
        Subject: CN=gkumar900
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ce:0b:b0:28:6e:14:3e:1d:75:5c:c7:c0:d6:e4:
                    f4:22:7c:8f:e3:af:58:9f:b9:1b:40:1f:49:0a:d5:
                    53:81:c1:19:b2:67:45:52:bc:7b:57:71:c8:9a:3f:
                    27:89:ae:61:e4:eb:fe:97:04:2a:40:0d:8f:e0:85:
                    c7:2b:27:1a:d0:68:8c:62:81:ed:1b:b6:c5:5d:e3:
                    a3:d8:03:92:8f:50:b9:4b:a4:c2:4d:e6:f3:c2:c2:
                    c6:43:86:b0:2e:d7:7c:72:cd:ef:9e:1e:39:99:a0:
                    4a:65:7c:80:57:d1:3c:46:59:96:4a:e6:10:2d:d8:
                    66:d9:55:93:56:4c:d4:41:f3:2c:25:36:5a:3e:1f:
                    53:e1:2c:8f:bd:b0:c7:45:6b:83:41:de:d6:81:0b:
                    dc:57:27:07:fb:e2:57:8b:48:70:91:c3:f6:79:6e:
                    a4:66:70:00:9c:7e:ed:fe:06:8f:9d:e3:9f:73:7e:
                    38:4e:60:ac:97:f4:21:f1:af:82:86:1b:b3:8e:70:
                    15:81:80:e1:84:06:6a:e6:e8:89:1b:98:83:ff:37:
                    d3:15:7c:9f:3d:73:d3:4c:49:13:14:b0:70:21:3e:
                    74:cb:a2:45:69:53:7b:cf:9c:6d:85:cd:d0:95:a4:
                    0c:89:bf:55:8c:b0:4e:17:b7:bd:8b:1e:44:08:00:
                    ce:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C9:FE:0D:BA:2A:16:80:DD:9F:D5:8B:45:F1:CD:40:3D:37:F9:3F:78
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         12:aa:4e:b3:9f:fc:79:06:93:fa:16:c7:d0:0f:db:d4:74:61:
         c6:56:32:53:a2:0c:6b:58:69:30:80:e2:96:65:ce:06:49:a3:
         36:12:86:bd:be:a7:ec:57:9b:12:e0:72:cd:ce:31:b9:95:7e:
         17:3d:9f:a5:37:5f:ef:d2:75:50:4d:0b:b4:62:85:e5:4b:94:
         f0:45:77:56:37:2f:1a:92:34:81:19:18:e2:8b:1d:f5:14:30:
         0c:dd:f1:d0:8f:3e:8b:cb:2c:d3:6d:f8:91:e4:21:29:71:49:
         2e:de:a4:43:bf:5a:5e:00:1e:b8:05:8e:24:0b:de:e7:19:9d:
         c9:94:d2:9d:e6:a8:a7:f8:d7:f7:61:e3:f0:df:34:58:79:5e:
         2c:1a:77:9b:c9:d2:c2:82:3c:f9:29:82:42:02:39:15:00:4b:
         b0:ac:85:5e:4b:89:8d:7e:8b:96:80:e0:85:78:a2:4a:59:2c:
         8e:86:69:de:6a:6d:57:71:40:ca:56:1e:95:45:af:7d:62:8f:
         a3:92:01:4f:e4:c4:10:4f:f2:d2:df:bf:4c:ca:c5:32:76:05:
         b7:df:ab:2a:a3:07:d3:70:6e:1f:39:de:4d:82:85:bd:08:6e:
         c1:3f:18:fc:56:5a:2f:8d:a7:9b:d6:9a:c9:94:d5:a9:9f:42:
         ba:23:fb:49
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIRAO4C9KtQMRilfnJL1TUrWgUwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA2MjQxNzQzMjZaFw0yMjA2MDgx
NzQzMjZaMBQxEjAQBgNVBAMMCWdrdW1hcjkwMDCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM4LsChuFD4ddVzHwNbk9CJ8j+OvWJ+5G0AfSQrVU4HBGbJn
RVK8e1dxyJo/J4muYeTr/pcEKkANj+CFxysnGtBojGKB7Ru2xV3jo9gDko9QuUuk
wk3m88LCxkOGsC7XfHLN754eOZmgSmV8gFfRPEZZlkrmEC3YZtlVk1ZM1EHzLCU2
Wj4fU+Esj72wx0Vrg0He1oEL3FcnB/viV4tIcJHD9nlupGZwAJx+7f4Gj53jn3N+
OE5grJf0IfGvgoYbs45wFYGA4YQGauboiRuYg/830xV8nz1z00xJExSwcCE+dMui
RWlTe8+cbYXN0JWkDIm/VYywThe3vYseRAgAzu0CAwEAAaOBljCBkzAJBgNVHRME
AjAAMB0GA1UdDgQWBBTJ/g26KhaA3Z/Vi0XxzUA9N/k/eDBFBgNVHSMEPjA8gBQZ
f5U69mhiDL+dnt5OBZ9xkCuqWqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJ
AOr/DmT2Z5/pMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAEqpOs5/8eQaT+hbH0A/b1HRhxlYyU6IMa1hpMIDilmXO
BkmjNhKGvb6n7FebEuByzc4xuZV+Fz2fpTdf79J1UE0LtGKF5UuU8EV3VjcvGpI0
gRkY4osd9RQwDN3x0I8+i8ss0234keQhKXFJLt6kQ79aXgAeuAWOJAve5xmdyZTS
neaop/jX92Hj8N80WHleLBp3m8nSwoI8+SmCQgI5FQBLsKyFXkuJjX6LloDghXii
SlksjoZp3mptV3FAylYelUWvfWKPo5IBT+TEEE/y0t+/TMrFMnYFt9+rKqMH03Bu
HzneTYKFvQhuwT8Y/FZaL42nm9aayZTVqZ9CuiP7SQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIUewTSGcMnAgCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECArd0eHWQiFyBIIEyMMOO5UpGW8x
DSiuwXLdxZnJODFYc24FDMMZfYm85q707TgilU0U5IdjV8Fbm6jQhPXxRm/1Lh8v
kxjsBHpT16xb6Js98nXUP4TIdHLS79J7hiQI4LvAI2b0D+gsBIEcw9EbqPvB8yG0
Mx8PfywD1JMttIn4XsACWtFzcIX0xCr1oyk8O7eKjtj0Ycf6UGib0fNoubm/Xxoy
dLTbYQCdF2Wuv3dRdMtseDQpEsrwlVQ9B0VSopnAxcJtfWW0hvRa90iL0ovKnLQ6
86JusOcmA4sNXKkOj1uhWBVvGqX3byCfEvKfGTtofK52PJNB7pb77f6dBQjCmPie
p7rSiEu9IqqK2CqtBYX+RkIDwYYeFAMTap2glxBLTJxM07FZBq61+8k1jAmw/DtC
qkem7vm+2mClRN8yG9268Jku8IoNy4/Z2CyJlJfCSFTkz2QGW08aRtHC/xIhE+7L
XFJApLvYmo/x6EM6CSLa+Hml30ZYK2j7kB5HoLC5c8w8SXiFZQZbWp59WvQNTmkS
GhEIre8Tck7I7ZMAWufGhM06IjVRZtPFL4s9G5TnZj3mq5JqCoraPcsbMZqFuLXO
kwoUSAI7FFKuSCPr3oENG81SC0tny4ZgfrvQP9Id4ZSnAzOw4GoYCQtv68SYLs1v
/WgEz1Fd0EEVqCQhvURnpHD/wfZMRwbjFKekbkbXjbIJdM5TEzY4ikJeh0KMP+Is
Kls4z9iW6Rk1NVX6+06kBKQ4rF96tblMnTI8djHIRestuk9jJ80n1tIOiVaycvwl
fqrJmEUqA9OBgdWpVOWVO95pFNx5IBtTAqCJuftP1Hg4KqDAmUzkWHNuOCyew1V2
/ANynBJc7OPus9SwCR3UmUlDESQ5AHZwwBsk8vA1EWGs9VY4aAKaRSQs8c4VGH/y
OPV65H6yxgYqSeyoYuPJUIR3ztBxwSDrvFOYhcBAeSio9hM3U3g/LABOJEOPwalu
AGchH8whkuNakuM+puK8dOtGfWPXMSmmRiWfb1AacKAiXV5asvvUciwBfWuzeedV
Cwimwcw2RoiWp2TJNvS3qAnM+Qw72PBzmZJr5ZQtA2fgk8DjEwkrlBpOPSpqELrz
FUH3jQdJvHnWmoPgRZN1xIxVJ78jUdSeHC525Wr6mU4j43G2MYQ6mGmQLl2NuYlu
ucTwz9KMSCSBBjI14OImJfiB82rZESZn1BgxXLLUuMKDmpv3Xdle2X7kSB1nx6i8
aClG5gb2X/RHn3aaz057aPIhrz0MGLp14ybo8nuq5DgkztftfbGJNh8jaQLHn2wY
mhLNv9/VkVreTT/EbPoijxdc20v1wXpdFgJMXw6Pb4/yQmFcippuglCarug2SDj7
fC9M/fnX1vq2tsoot5HATtginTVEU4E/bs/rZVqnRvhO0jAsPoUhNU+1OAO399i3
o7CqKI6/6JYdnbK+CrGuP8xJmkO1fMUrDp6KxBkI/2XZPhvi9OvnP0YOzuwgdAn2
UAQmm20qhwS7JR5/b57oS/PIvHr+cdbR1E8ne83wu4NqgqBlS/urEJd31jwNC1uM
cznNofG+eR/lO3RCrU46mD+Pzlt6XCPpGDC37g9PBuuYqw0feQfc87oNyGK2WvB6
WQYO0wy1Nq63+Mqs5FMr2w==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
