###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c3:4c:82:23:c1:94:e7:a6:30:e8:46:62:71:f7:e8:70
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr 21 14:33:10 2019 GMT
            Not After : Apr  5 14:33:10 2022 GMT
        Subject: CN=gkumar80
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:24:ff:8b:4a:b0:0f:46:22:0e:bc:37:2d:2b:
                    ae:d7:81:7b:0e:6f:12:e4:9c:ba:29:b2:a1:2d:4b:
                    38:03:5e:93:d4:6b:cd:2b:02:d2:d4:97:7a:a0:30:
                    de:74:ad:ff:10:06:bd:b6:9d:02:52:80:63:60:45:
                    c6:cb:bb:51:9b:91:cb:73:80:5b:cf:00:93:6d:ce:
                    c2:99:f7:31:83:3c:9b:fd:ca:7d:c8:e7:42:75:54:
                    6b:55:68:c7:ad:aa:6e:25:b8:97:0a:8a:e3:0b:68:
                    8e:86:ac:65:48:f1:b8:6e:ef:db:7d:59:6d:e4:9a:
                    42:94:61:90:5c:be:59:94:f4:46:59:c9:46:44:79:
                    7c:f8:11:6d:7c:e7:fb:20:20:94:45:78:d9:3f:15:
                    53:14:42:34:36:08:71:54:78:1b:90:a3:51:07:60:
                    5a:da:c4:03:77:e9:14:cc:64:6a:af:19:e1:ea:35:
                    4b:a5:8a:22:1c:48:88:ad:1f:8e:a9:45:3f:7e:e9:
                    ed:64:a9:32:89:17:c1:fd:5a:3d:73:b1:91:f5:6f:
                    de:8b:8f:b7:e9:e7:ea:c3:b7:c2:41:e1:7f:a8:7e:
                    0b:0e:be:d4:ae:fd:fe:15:eb:11:e3:79:79:46:fa:
                    3f:96:fe:b8:30:28:df:73:f8:66:06:d9:70:b7:b4:
                    45:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                49:17:81:10:DE:CD:3A:0F:EA:40:FB:56:DA:B7:D5:5A:64:1D:C4:AC
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         90:31:57:30:df:e4:d9:83:39:fa:38:e8:ef:ea:18:b0:f9:45:
         78:c3:d4:5e:a6:0b:d3:d1:37:7f:d0:1b:c3:fc:d9:b3:22:56:
         af:ac:4e:eb:e8:58:65:a7:d9:ef:da:df:1e:b6:12:9d:bb:2d:
         69:9c:44:c1:7a:29:e3:16:de:b7:05:52:ad:80:11:39:74:26:
         25:58:42:65:06:a3:8e:19:5e:b8:a5:82:22:a6:9f:36:f9:7d:
         a8:c8:50:8e:bc:b8:e6:f7:8e:2d:b4:e6:6a:24:8c:da:7d:b7:
         59:76:5f:67:5a:21:c6:5e:90:ab:2a:8a:54:28:58:a6:0a:d1:
         00:ae:99:72:01:f8:4b:f9:61:86:11:5e:73:f5:27:b0:c2:46:
         c8:59:96:86:b3:cc:1f:73:65:49:dd:e6:60:7f:8f:3f:1e:b1:
         93:73:e2:67:7c:31:c9:ce:c5:76:62:bf:5f:33:8f:56:95:03:
         23:4f:92:8e:3f:67:8b:14:df:f4:6f:6f:7b:10:09:8b:d8:21:
         08:e3:64:dd:68:b6:d1:69:9e:9b:7b:f0:71:3a:6c:90:45:bb:
         2a:ff:bc:78:53:e0:82:82:3f:87:0c:52:a7:55:04:28:a4:87:
         fe:7e:22:e8:31:4c:46:8c:d6:dc:3b:84:f8:6f:fc:10:86:ed:
         3e:a6:6f:8a
-----BEGIN CERTIFICATE-----
MIIDSjCCAjKgAwIBAgIRAMNMgiPBlOemMOhGYnH36HAwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA0MjExNDMzMTBaFw0yMjA0MDUx
NDMzMTBaMBMxETAPBgNVBAMMCGdrdW1hcjgwMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA6CT/i0qwD0YiDrw3LSuu14F7Dm8S5Jy6KbKhLUs4A16T1GvN
KwLS1Jd6oDDedK3/EAa9tp0CUoBjYEXGy7tRm5HLc4BbzwCTbc7Cmfcxgzyb/cp9
yOdCdVRrVWjHrapuJbiXCorjC2iOhqxlSPG4bu/bfVlt5JpClGGQXL5ZlPRGWclG
RHl8+BFtfOf7ICCURXjZPxVTFEI0NghxVHgbkKNRB2Ba2sQDd+kUzGRqrxnh6jVL
pYoiHEiIrR+OqUU/funtZKkyiRfB/Vo9c7GR9W/ei4+36efqw7fCQeF/qH4LDr7U
rv3+FesR43l5Rvo/lv64MCjfc/hmBtlwt7RFrwIDAQABo4GWMIGTMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFEkXgRDezToP6kD7Vtq31VpkHcSsMEUGA1UdIwQ+MDyAFBl/
lTr2aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApMYXphcnVzIENBggkA
6v8OZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqG
SIb3DQEBCwUAA4IBAQCQMVcw3+TZgzn6OOjv6hiw+UV4w9RepgvT0Td/0BvD/Nmz
IlavrE7r6Fhlp9nv2t8ethKduy1pnETBeinjFt63BVKtgBE5dCYlWEJlBqOOGV64
pYIipp82+X2oyFCOvLjm944ttOZqJIzafbdZdl9nWiHGXpCrKopUKFimCtEArply
AfhL+WGGEV5z9SewwkbIWZaGs8wfc2VJ3eZgf48/HrGTc+JnfDHJzsV2Yr9fM49W
lQMjT5KOP2eLFN/0b297EAmL2CEI42TdaLbRaZ6be/BxOmyQRbsq/7x4U+CCgj+H
DFKnVQQopIf+fiLoMUxGjNbcO4T4b/wQhu0+pm+K
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIY7NE9ezXJO4CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECNwQb4ZKnUjHBIIEyCa6bw4+khTn
v+ZsruGGEK3jK0iJ+MSeOa4DjElU0pBxjLhWYyjgqIyzPyBfZmZFe/Qy6gTM4bJL
p8CWhgZp51YyLYyuhl2knsD6na/sZ0qQ3erNBoMfs+Q1OTk4e68WnSgq6fIM/kSI
D4pInqO2/4dzbKr57u8U5YBjr7sKLdq1zWlPBPHqAxOXYnlWCiVRc4urUl5zN3po
s61dke/13MTL45/fIJlDvjrvuFm9lcU9GCV3IzdMth4TEh9vAG9mOX2d+7a7L4st
N9xUtJI03wAUS/R7VKV60BtLgg+yU8NshqBboiCKlLbYwk/5MEYWOQBx8NDBgoTh
RnwPd2i3F3jNfdgfUxl6sMzvE202Y33+Rg4JvBkyIUmYGqqqkF92SA5t7H0pvGlk
b4SQAcKqEVnAZcr16K6Ul0m0yEGEUg1ED5WI4fOX0tzXWVTw34ccjtqDHZQwfFPZ
6xrYOy1k0BW3dUCIMuqH90xG5sBH/EKOc6Wq7RNRR7Y8Rf0hNfhO4KeP/1yJbJBi
kOXweEjZj09t6QyFlJBXX9MCWRFuykqywvX2Dk47IeQkpEMTk7mCMc+efE8Q+mcK
lZTYWz+3ABqdSe9BYXxJVg7+f7gZhP9VysSRVapcfsOWyyN5LMrhxf88+OKCnCCh
GqkUdXoKm8nxTtsnxVMzSlUJGfzqGqjqjo/TxDVyVv15BwwhfKwTMpQIJ0mrE4KU
eNNwknwvuIEqd2yMZ5WYTVGfB1sFSvOHmqof6C+T6Op8DR42T2S0qu/wgJ7BUnwO
AhxYcPj75fA5odC23MK0S+qD/k7kE93P619Wl30p+sQcEvmwXnvuUO8+glKmNDN9
AGIG7+xHISVVZD8ex0vZOR8mfPBz9sDavRVPfiEHFLzgIL1V6BtHxnKjk93zy9NG
NyQ0wLi8v9AllSmXOn26nrZSZt9wjK0zZEc7nMFXCeIm0JLVOaAbGQRs8RV/F8nD
HMBOTSaeL5GjEh7AaB9YMyBR+zrciwe4U34uVQVhvh80XoYWuG+dsJzAGG88FSVs
gPnfZMfZ1jnbl7p3VS5PfJLtIpxx/UnqPVTUagp86NuhMnpMcz5A+vA3dhecq1p3
LnEay2DTW5QjW9D4DwtMiEfgKka0KlneUTCI+raJ+ViufL4zRWI/oRPmOHl0XKjV
9zmjCmva/Thp7LsQG3fCdGRTXnqAjfMEbeAXsRgmqt3zD71/THo5g0osMkYX57oD
dszIZE7ZHP1qV91hk2/mrwl+9o4yIfUJf7v+5A7GNIc5cNdfe0BBuTl8cH49wnz0
LxfyRlgBwi00G/QxdV4gP6BRm3Yg8Qfp3vPvurytpIBVx2gZ2CZ0pGjwGkogWARP
yitJusy315ne0rOFpqaqfZjC44Q4lFqzzogqQ8bF94ek7067x5uR23pU5vqEta/S
4M/V54NZQIUH3E9lfIKhyuYj8l63WJtCKEku1fDXb+kmvAuIa9QbA4z4rOyM/GX6
T0VSkaJTmF+MqxrPdLmRHhW1NsKiWAdBLEuEVaab6SwdTPQ51otkVY38Ru5CAkNw
QDfheFO3OJp2Nt6dtRBbWSFLAuflbZ2ZCD4J9V+OZqP9oJYfrL8k8mDiLd2gEao4
d5HZW9s24tLUBwysC+9wXg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
