###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:88:f1:45:71:36:c1:7c:27:87:d8:a6:9f:e1:b6:c8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Oct 15 13:56:14 2019 GMT
            Not After : Sep 29 13:56:14 2022 GMT
        Subject: CN=hellen
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:81:b2:9b:82:cc:64:72:4d:9d:72:9b:e0:a7:
                    63:fb:61:74:f8:35:d2:dd:3f:5d:1d:20:1d:2b:e6:
                    5f:43:9a:ae:85:bd:d0:82:6b:f3:b4:06:3d:54:19:
                    53:99:7b:2e:1b:42:99:12:10:24:08:78:8b:fa:9c:
                    31:9f:74:da:d5:50:66:7e:5c:48:18:88:da:5d:e6:
                    c3:9d:83:23:ae:6f:5a:5a:8e:38:a4:3e:fd:bc:c2:
                    1c:d4:fd:8e:71:64:80:dc:a3:3e:a4:b5:f3:f1:27:
                    ed:57:7d:70:6d:28:b1:40:9d:4d:62:64:5c:d5:76:
                    62:b2:68:5b:88:c4:c4:ea:e9:d9:f3:fa:bf:d2:39:
                    58:e9:4f:e8:ec:f6:a5:91:1a:14:1d:8e:ba:ff:ca:
                    73:20:f1:36:a7:fc:9c:c0:4b:1e:03:d3:a7:5d:c6:
                    c4:ca:3d:61:3a:04:24:40:6b:62:b0:ee:ba:51:7e:
                    a5:b5:8c:65:01:4f:16:23:de:f0:c9:87:a9:b3:e4:
                    26:d8:c2:49:c6:74:60:05:67:43:db:85:09:f8:0c:
                    9e:40:01:0a:ce:20:ec:00:87:08:ce:cb:ed:f6:38:
                    75:d8:42:fb:42:1a:97:a3:e1:13:6f:7a:47:36:3b:
                    db:cc:a9:d6:1f:62:6f:47:86:09:f1:f9:7f:08:24:
                    ff:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:68:EA:74:DC:F7:7C:39:9A:28:73:E7:EE:78:CD:88:84:FE:AA:07
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:19:6c:cf:7b:ef:42:97:1d:9e:5a:51:48:5a:28:2d:59:04:
         e5:89:38:bf:25:11:6e:15:f8:3b:e9:d9:23:6e:26:c1:d5:a4:
         d6:14:6f:34:db:39:e9:51:74:94:52:1d:e1:b2:17:d6:54:ed:
         3d:f2:e6:1f:08:92:33:67:51:88:16:d1:a7:62:ae:cd:e3:01:
         2f:cb:06:91:f8:b0:53:dd:4e:78:38:da:ad:41:4d:fd:d6:93:
         84:fb:62:3b:b3:b9:d3:71:e4:ec:41:a1:03:b8:cd:1a:6d:07:
         90:23:2b:6f:96:7a:f3:d5:2c:90:09:c2:0f:8a:3d:ab:0f:c2:
         01:88:10:3d:c7:85:b2:39:33:8b:6a:ea:30:23:d5:5e:ea:e3:
         0f:36:e4:ef:61:3a:7e:cc:0b:67:d8:85:21:6d:cc:f9:d7:61:
         63:bd:2f:74:e5:b1:85:e6:d7:a5:28:ff:7a:43:88:8c:5b:27:
         60:a0:02:b0:5b:61:60:64:7d:32:db:4f:4a:8f:f0:3d:74:5e:
         e2:2a:31:66:56:b0:e9:61:b7:44:92:77:22:e9:18:d0:dd:c8:
         61:44:c7:38:7f:15:a0:43:2b:e2:b7:8d:19:84:03:90:e8:a4:
         57:82:a1:82:08:da:79:32:8c:cf:b9:77:a4:5f:fa:7f:7a:88:
         fe:82:59:73
-----BEGIN CERTIFICATE-----
MIIDRzCCAi+gAwIBAgIQB4jxRXE2wXwnh9imn+G2yDANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MTAxNTEzNTYxNFoXDTIyMDkyOTEz
NTYxNFowETEPMA0GA1UEAwwGaGVsbGVuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAzIGym4LMZHJNnXKb4Kdj+2F0+DXS3T9dHSAdK+ZfQ5quhb3Qgmvz
tAY9VBlTmXsuG0KZEhAkCHiL+pwxn3Ta1VBmflxIGIjaXebDnYMjrm9aWo44pD79
vMIc1P2OcWSA3KM+pLXz8SftV31wbSixQJ1NYmRc1XZismhbiMTE6unZ8/q/0jlY
6U/o7PalkRoUHY66/8pzIPE2p/ycwEseA9OnXcbEyj1hOgQkQGtisO66UX6ltYxl
AU8WI97wyYeps+Qm2MJJxnRgBWdD24UJ+AyeQAEKziDsAIcIzsvt9jh12EL7QhqX
o+ETb3pHNjvbzKnWH2JvR4YJ8fl/CCT/JQIDAQABo4GWMIGTMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFPpo6nTc93w5mihz5+54zYiE/qoHMEUGA1UdIwQ+MDyAFBl/lTr2
aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApMYXphcnVzIENBggkA6v8O
ZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3
DQEBCwUAA4IBAQB/GWzPe+9Clx2eWlFIWigtWQTliTi/JRFuFfg76dkjbibB1aTW
FG802znpUXSUUh3hshfWVO098uYfCJIzZ1GIFtGnYq7N4wEvywaR+LBT3U54ONqt
QU391pOE+2I7s7nTceTsQaEDuM0abQeQIytvlnrz1SyQCcIPij2rD8IBiBA9x4Wy
OTOLauowI9Ve6uMPNuTvYTp+zAtn2IUhbcz512FjvS905bGF5telKP96Q4iMWydg
oAKwW2FgZH0y209Kj/A9dF7iKjFmVrDpYbdEknci6RjQ3chhRMc4fxWgQyvit40Z
hAOQ6KRXgqGCCNp5MozPuXekX/p/eoj+gllz
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIqRNr+4p3ED4CAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECASnFLm9bMPRBIIEyH98yWt9cZjX
dfGcUSTruDijyIsIXSO6TQf+g/D6dqJEqWQd5OEHJ+bsF2pAz56W3YtkZSjF0/0l
wn4BIqU4NvSjGF7u2m5evhKCp994vNiWM6t6x+t7P+UEAcme7vQ0HSUG361fvPP6
zb31b0rFLihSq6F8rNAZjnyJP+6nAGH0EA/HMQkVLC+0XE0Zscuu7f0iJR9TuynT
a0n+T+F6BSQxX2jq/acjQvq8dXtEKM6E8ORp4NQDZKFUW9ToP4glup2bUHjXxYnf
fpKDb/o0VZzjYyxrGsDPL/Q3jA8zpD4fkt2B6Mjw3AxmSqVwo0IxdRDd+SbC3avO
Qf+v0dM9ZwFipZBo/rQ+Mp1//2Lh3lqiz6X0CG1EUm+UdE2sn/FARAdn1hPEkShd
YvSnE2HpMtJOa5j9g56F0gbNw8z6up4/BFUPKGX0CSFGsv6RWkfSDStKEhu5CBB/
F6xUlsQ6WWRmA/3oWI7qWDp6erI/tFMPX1JGlg56khq+/9MC7XVYcmSqMnhTGMGB
Uq3SZGfMaiakXxGw9zRQkCfjkjes+3z0QGuAxbMEpjBK9KIIdwM4TU5qqJIjS71G
02oJN4hg92Bimb7Q4mxR4+PF411B6191aOWxXaBji9ruNqtfPpVYPQbahRU3rk4H
mn13njrauvf1HNy4jzAdhnry2s16148tC1h8m46Zea88hlZ/8msih03899DTFGh4
xO/MxpJXk2v34nhpga3Ik1PpN+NPUrCxPF5rx3JI0TcHEU1jQ+ZpOseKU3gkWsN8
b+eHb1WYRO7lI7G4PJLBRhuhEsOJnkpNvsQmB5AWBP8chO8P63rkJY0oTMWvtEYb
NLi30e0PzBfCE1+bGxJUK0lOJrJb+Aa8DwrQDHp9A4HnQa1ryjIyAu477V7dr9fU
22SNLY3r9O+wTBGVj1qDyiA/c6Ne9KTpKK67K9XawuF1TTe1wNWhvgYfKDJaIat8
Bu2zN0m0LajeqNatx004y/vP07VuDWIO1rAKpMXrzhyQIdCoAQY3sEmatNKsu9an
ejQFaAfbH2e7o3DD4Rgr2rR/6yqlyUqnLFfh7OCJnxYKA9EGjGPpRwVQCfj5kYA8
VowwztZ1rYjy6dWZ/1yHGhyFUaNESna1Ehjj6OybWcXLelAcCbZqhQNRbutwUuFO
bjn1L8fHFRQkXQclXUkfD/GeZCMOpX2IJDXKNb3Vocow359AFglUle4sWbqMdFOD
k9LHDZYvi5C18QRWwLg9PwAY+NooC3WBaIn7vfq1aXiOMXRiz0n69kODAN7+JnVS
nXKUB+65Q0nWu9dezPbrnVjvyv1GTIMvoj9HBU3AsPOY2fhJCCAStG70SNax6EK0
EbPaD6Mx8ZmXg85OURG5krPQjDmGTCtQFby1OnEvOpnaflxIrv/+B2hHuNiYec1t
HNFoKp8++gMgKwF3ay9qXoP01YIO1gxAeT3Hx2XYgmWjczA3OEbBHlkZoT4qWwGH
zA692Vuje6MWHnJCIG2XkXm1SotsJ76bZKwNkCRqcCyN9XLgmDObKkwyPNU0N8Lp
0xrENj6x/EyJI/96AlByXL29Je3L8twXI+wbf5hkHbB0LuJU12xH8CgDyJkQN+I+
UX7PQMI6o8Td8+odgVk+9Q==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
