###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e4:24:7d:5a:49:11:ce:90:c2:6c:28:c9:56:a6:a8:55
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr  7 06:14:46 2019 GMT
            Not After : Mar 22 06:14:46 2022 GMT
        Subject: CN=kyle
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:2e:64:48:e5:0e:1e:a5:ab:d3:d3:c3:ab:aa:
                    1b:c6:3b:02:cf:c9:75:d8:fd:19:62:6a:da:4f:9a:
                    3b:06:06:da:45:b0:d3:a3:09:05:89:e8:ff:bf:42:
                    09:c5:9c:f0:e0:b7:7b:c5:09:ec:f1:22:74:29:c4:
                    ea:f1:f8:b5:08:64:05:dd:fb:e4:cc:51:33:fd:bd:
                    3b:9d:45:60:fa:c2:87:cf:a6:3c:49:45:3e:5b:dd:
                    83:7b:d6:7c:2d:7d:ee:02:77:ed:94:ac:b9:e8:63:
                    e4:3e:44:c7:f2:48:22:2e:4d:08:66:84:91:5f:81:
                    51:a4:14:04:af:13:bc:14:40:e7:b0:6a:22:1c:bd:
                    00:37:b4:4e:91:17:ab:60:3b:10:d8:be:0d:6c:e2:
                    5a:91:ca:87:1d:7c:06:dd:ce:49:75:a0:43:fc:e3:
                    55:85:bc:b8:c7:f0:1d:31:f0:15:79:e5:30:61:54:
                    35:f5:e6:7e:4e:41:67:11:10:9e:45:0c:df:8f:ca:
                    98:22:8f:90:26:d0:f3:a6:48:20:e1:d5:2f:dc:43:
                    7c:3f:27:8a:87:f4:9b:3e:14:bd:35:fc:55:11:d7:
                    c4:94:3e:30:75:07:d9:62:de:6a:66:5e:2a:aa:40:
                    e6:cc:b0:21:ba:c3:c4:de:b0:d7:7f:26:48:07:84:
                    75:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                05:DB:45:A4:6B:80:21:51:84:4D:D0:E5:F8:88:BA:EA:C9:22:E5:99
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         13:f9:ba:ef:78:92:4b:e0:24:37:31:8a:b0:f9:8a:4e:c7:3e:
         f2:5e:5d:c9:f2:fd:05:1a:3a:b1:9b:2d:e2:db:70:73:0b:1e:
         77:ea:ef:4f:4c:b1:40:6b:7c:9b:69:fa:a4:0b:4d:41:35:79:
         5d:d6:82:a7:93:1f:69:6d:b8:a6:60:63:1b:4d:3d:bd:67:7a:
         f9:60:fb:66:d0:35:03:60:24:2c:bd:20:2e:db:85:56:45:94:
         ff:d1:8a:ed:ae:1f:e4:7e:19:06:11:5b:90:b0:a4:9b:ea:8a:
         db:8c:dd:85:f8:36:66:e9:23:bd:fc:e2:6c:de:be:e1:2b:fc:
         9b:98:36:05:c6:29:c7:a1:22:55:8f:51:12:1e:d6:7a:f9:2b:
         01:7b:29:63:44:4b:23:2e:38:96:f3:5e:4b:a4:fb:ce:5b:d6:
         c5:09:01:16:6c:0b:e9:89:58:31:1e:ea:5e:75:36:8c:2d:7b:
         c8:13:a5:9a:b3:c4:15:a5:70:e4:fd:b9:f3:ad:5b:e6:09:a0:
         f0:d5:21:8a:c8:35:7d:fe:03:91:39:1b:c9:9a:9f:de:ed:f6:
         ee:4d:aa:cf:da:b8:cc:d9:33:85:d6:e6:c0:dd:d2:64:93:9a:
         42:c4:c9:a2:6a:02:35:0c:92:a1:bf:db:4b:f3:ec:13:5e:bb:
         87:c4:fd:1b
-----BEGIN CERTIFICATE-----
MIIDRjCCAi6gAwIBAgIRAOQkfVpJEc6QwmwoyVamqFUwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA0MDcwNjE0NDZaFw0yMjAzMjIw
NjE0NDZaMA8xDTALBgNVBAMMBGt5bGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCiLmRI5Q4epavT08OrqhvGOwLPyXXY/RliatpPmjsGBtpFsNOjCQWJ
6P+/QgnFnPDgt3vFCezxInQpxOrx+LUIZAXd++TMUTP9vTudRWD6wofPpjxJRT5b
3YN71nwtfe4Cd+2UrLnoY+Q+RMfySCIuTQhmhJFfgVGkFASvE7wUQOewaiIcvQA3
tE6RF6tgOxDYvg1s4lqRyocdfAbdzkl1oEP841WFvLjH8B0x8BV55TBhVDX15n5O
QWcREJ5FDN+Pypgij5Am0POmSCDh1S/cQ3w/J4qH9Js+FL01/FUR18SUPjB1B9li
3mpmXiqqQObMsCG6w8TesNd/JkgHhHUhAgMBAAGjgZYwgZMwCQYDVR0TBAIwADAd
BgNVHQ4EFgQUBdtFpGuAIVGETdDl+Ii66ski5ZkwRQYDVR0jBD4wPIAUGX+VOvZo
Ygy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxhemFydXMgQ0GCCQDq/w5k
9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcN
AQELBQADggEBABP5uu94kkvgJDcxirD5ik7HPvJeXcny/QUaOrGbLeLbcHMLHnfq
709MsUBrfJtp+qQLTUE1eV3WgqeTH2ltuKZgYxtNPb1nevlg+2bQNQNgJCy9IC7b
hVZFlP/Riu2uH+R+GQYRW5CwpJvqituM3YX4NmbpI7384mzevuEr/JuYNgXGKceh
IlWPURIe1nr5KwF7KWNESyMuOJbzXkuk+85b1sUJARZsC+mJWDEe6l51Nowte8gT
pZqzxBWlcOT9ufOtW+YJoPDVIYrINX3+A5E5G8man97t9u5Nqs/auMzZM4XW5sDd
0mSTmkLEyaJqAjUMkqG/20vz7BNeu4fE/Rs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIrlRBfLf7CSMCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECJqhtVXzXKO7BIIEyFZpbrt23wZ4
nGb9PCI8UVOYgQVE7WmWObtYnRsv9+NBILwVINnw4yXaW81EAd/ZJHBtAxn2qE9j
tDNQ2yNkMsjduSPKC3CP4kh1ZLNi/klutaYNiTTokT90iv9CnFeH3UHwAUMiZ5QB
2leUv9pjCVIwfZwV/ejm33TJ1f7xMPWLeAp2WeWpvTBYIn6MZjapz1fLoxus7oSZ
7tcxImiK0TnwR4v2afJgsuTZrmbWrB8iBWSgCPZdYQG0isIYxQ7sGMNRqBoNwbdM
SKPOhUK+CYkvZCV8mGTEj4k05wY+h9D2G3T5w/hw1OSeP6Kyo72NQnGzUaeJ3FGy
rtmDtmKY+P6kL0ogcIlmeEFi4I/jD2HHcFWJyJsnmTXk/TP8GoETdIONyAA68k7s
pMwXxeMpOb/rvRCiXzLv8K7vCTIRx6lLwHOe8Ero5+d0zMDr3zcyONXx/P1k6tMa
X3sYrFILQ9uGv3x+ieuDJTPH//g2vItwU5yeQ8Ls2vUMpB5yHS5uBrAzsf6vDjGc
aILgxTTjsgUIEd/38Yl6k9aYGS8om8a/DTPOIv6Dmt9NKdiMfUMzq+eyOMG/PyY1
vM+i3Iojq+AaQPAxwz24TUWQqhSdfyB++FuY/kOVm4AQXvF7qn12HQhugBMPuOOv
W7HZN4gThUVUTctEbbrqppEF1XQPqZLSIasnzAxWq3Mz+qnhe/3/NLVwZq5at2xW
KTRnHY+jravkZVBH1xbfBwkMfJwT18Plb1nRFBHlAm0wlPrEjbcbTEOoZdE4iCRN
c7rp4DNdvoNsfu0oOXjY4UdNlq2xn+jCGKEWaOSOgYuvHcHoE2sg7o0Yz8PA7yre
POQmXgBHoDRjbkzhQaWKIS1ei5Q8B/K5vGfYxOOoLc52KE5Lo6amVKg7g2fE6/Z7
466AG3PJvbLjWIpol54aeT+bcmLnb7BrXCGVPe9XbhaN8TMB6UkWjFdyWR7t1FVb
GvGu8aFz98Txk4qeCky5sLVr4vuX5iYWxSCR0qO031vyxmy1xYZP17k/q1sHSVJ5
+2rxOEVDKV4xxD3lG/Jt6hN63hkvrCY/CHHYrU/QQfLbS04wOKXsoq2cSJYglH3O
L9M9tfmpXYy56aLEzSHy0dRsE+WuHF3lcriqh0jtSk9K/I6R3Fye/fvmpHnBdKuN
h0IbDurw1dYhlQh/Rp+mcmsEQFtOBwCmvOEPZxHhW/2cWpRt0e3fUwo6pEPdsQvU
EA5LbgSJLc8avtFrfD++vQAFoX0phanPeELIHMmpkwgCqoT055afIGbB5/7jf5PW
/nhCknxOhblEU0JME1gk2m8hJDX1SDL1KHnrXdHZ0/1eWoXD3U42nc7N2r10RXzQ
ojkh00O5PBbOQLAOwmQ1K9cdPIojeGpl2HYqObJV5j1aSmSienMUfxBbt32H+jEJ
7oECEVIB7mZCUVWaQdZYvS3FCVSed0TCsEqiuxR2fGVTghms0MIJI7vlsGi9mxsG
jWz7dnule8fZ2IgYyhv4FnMTzCKex5eiEEPXbVUFO69CrGjom0B9HwsGJJ3Bli6A
T+m0GYWEL/XmKFnau3y+eM+Kt+UOdbFQ8f2VMQ3F8WAoImRUuu8tevOIoxk/s/kp
GbYhGKUF5zvcyb40ED6FDA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
