###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5e:d5:88:ad:81:37:46:ad:2b:ac:91:03:c4:9c:b4:f7
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr  3 01:09:17 2019 GMT
            Not After : Mar 18 01:09:17 2022 GMT
        Subject: CN=kyle2047
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:f9:fe:50:a9:73:3e:f3:ef:66:50:5c:7c:10:
                    ce:4c:9d:63:b5:3e:3d:3d:5c:46:59:ce:d6:ca:17:
                    9d:ac:97:a8:0b:9d:45:c9:64:33:ca:c0:bc:8e:78:
                    43:7c:b9:70:64:b4:3a:60:86:86:bb:84:ea:43:13:
                    4c:4f:66:2c:7d:c8:6a:d8:aa:01:1e:41:a8:b0:1b:
                    e6:3f:10:a9:7d:ce:68:b5:79:3d:1f:d2:ea:54:ea:
                    f8:4c:01:43:b2:98:9d:53:37:15:f7:7a:8a:a5:3a:
                    e9:e5:2a:bb:aa:22:9d:2b:ea:c4:5e:35:ac:9f:9d:
                    f4:1b:33:57:b9:20:6a:cb:54:43:ca:d8:b7:9b:b0:
                    13:b4:ac:dc:00:22:5e:ed:84:cd:fd:a2:93:4f:f1:
                    c6:64:06:e0:26:02:00:f4:f2:09:04:16:11:9d:c7:
                    bb:ba:b5:cb:ef:65:91:18:ce:7c:a8:21:10:ed:12:
                    87:c0:b2:5f:dc:e6:70:d9:6d:d9:1a:4d:9a:ab:ac:
                    ab:f9:2f:42:43:04:01:89:71:a6:0e:b4:67:94:b7:
                    a9:72:6c:7b:c2:1d:ee:4b:fa:cf:b7:4c:6b:3f:fa:
                    31:ea:90:61:00:c9:1f:38:21:22:b9:c7:e0:04:30:
                    72:03:39:ed:2d:5e:a7:28:a7:22:c9:e3:e0:03:48:
                    46:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:AB:37:41:68:7E:BC:43:35:3E:39:2B:83:73:1D:58:0C:CC:D2:0F
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c3:37:a5:48:ee:f0:58:e6:87:f7:ed:55:a3:5b:93:7a:76:ee:
         49:04:36:67:9c:31:d9:91:e1:3f:92:0d:46:9d:13:1d:f7:29:
         6c:13:ed:bb:74:95:9f:d2:de:0f:71:a5:0d:f1:b6:07:86:56:
         00:3c:ec:a3:ec:ee:0b:a0:cf:0e:11:b9:05:e6:3b:ac:09:60:
         af:c1:5d:3b:8d:d4:31:d6:42:cb:6b:64:2e:d2:ae:31:73:7f:
         ff:08:e4:2e:8b:0b:93:f2:1c:ce:3e:b0:3f:0a:45:19:c9:d7:
         f6:d1:d1:9f:fc:19:3d:4a:ec:1f:16:af:ef:03:85:3d:f7:30:
         6a:6d:1b:c3:9a:f9:b7:c5:ad:82:8e:45:38:e3:c8:78:0a:41:
         69:e4:7d:c3:29:84:5d:9f:92:56:66:36:2e:6c:6e:95:89:58:
         d0:8d:68:d1:5e:fc:fc:a5:24:b8:fa:d0:1d:4a:a9:6a:b6:2f:
         d1:5c:91:a1:f1:35:63:1e:94:8f:b5:51:0b:b4:83:d8:32:cc:
         d9:a4:b8:9e:5e:2c:ae:64:15:84:6b:e5:d4:33:eb:cd:61:20:
         de:5c:ae:e0:34:2a:13:1e:b4:d0:bf:fd:38:77:0d:ba:a1:1c:
         9d:57:b7:48:b0:42:36:a1:92:dd:5e:ce:78:6a:c7:ab:b2:eb:
         81:33:60:f6
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgIQXtWIrYE3Rq0rrJEDxJy09zANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDQwMzAxMDkxN1oXDTIyMDMxODAx
MDkxN1owEzERMA8GA1UEAwwIa3lsZTIwNDcwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDY+f5QqXM+8+9mUFx8EM5MnWO1Pj09XEZZztbKF52sl6gLnUXJ
ZDPKwLyOeEN8uXBktDpghoa7hOpDE0xPZix9yGrYqgEeQaiwG+Y/EKl9zmi1eT0f
0upU6vhMAUOymJ1TNxX3eoqlOunlKruqIp0r6sReNayfnfQbM1e5IGrLVEPK2Leb
sBO0rNwAIl7thM39opNP8cZkBuAmAgD08gkEFhGdx7u6tcvvZZEYznyoIRDtEofA
sl/c5nDZbdkaTZqrrKv5L0JDBAGJcaYOtGeUt6lybHvCHe5L+s+3TGs/+jHqkGEA
yR84ISK5x+AEMHIDOe0tXqcopyLJ4+ADSEYvAgMBAAGjgZYwgZMwCQYDVR0TBAIw
ADAdBgNVHQ4EFgQU1as3QWh+vEM1Pjkrg3MdWAzM0g8wRQYDVR0jBD4wPIAUGX+V
OvZoYgy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxhemFydXMgQ0GCCQDq
/w5k9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggEBAMM3pUju8Fjmh/ftVaNbk3p27kkENmecMdmR4T+SDUadEx33
KWwT7bt0lZ/S3g9xpQ3xtgeGVgA87KPs7gugzw4RuQXmO6wJYK/BXTuN1DHWQstr
ZC7SrjFzf/8I5C6LC5PyHM4+sD8KRRnJ1/bR0Z/8GT1K7B8Wr+8DhT33MGptG8Oa
+bfFrYKORTjjyHgKQWnkfcMphF2fklZmNi5sbpWJWNCNaNFe/PylJLj60B1KqWq2
L9FckaHxNWMelI+1UQu0g9gyzNmkuJ5eLK5kFYRr5dQz681hIN5cruA0KhMetNC/
/Th3DbqhHJ1Xt0iwQjahkt1eznhqx6uy64EzYPY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIaJhCDuyQAncCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECNSLuiQ0GtRzBIIEyMVG1B3LDfEk
IWbXjHfKDsf5SfFOLlxXWCYHbyclbgB8Ro7QwLCyxOC/ArEpiGBftzIfOqdNr1VL
5MfVeoipQL3PK8hXK2P5VK5OeZUCKZPCRx5XPZBX3WbhT3ufeV6xL6l56CKElVaN
NB3i4UXdP0ehzVDh16ilXkOiv3q8kLVYUSLxGnaMrgmPlbgytEQubWuRkVxlz7dP
RcsCq9ID5XnU1rjnU7RBlXWBbDJgEFJym3SR+zp+WZkGqEhzeVSmXsj99/fnOZNq
ik4cKFFZpJyY/CA9nTton6gLG2+qKnYWsUSgQ0+UbbKvv9RQpBBhU21M0XM3wHSq
CA8TTk5PBkgh9A7WHJPdYhYf08GoDBU19i3Am1/P3rEnuhIq5PKkD3hsn3Nlng6/
PeMT2u5cbtiB74Jp09A41z49RMDWmVTwKNJkCYqDZvrgQCa2AFzSCAZuiaWq21VC
5qz5XV11t95msQd+YdZrY1u8BfbEpA72FVRR0mHqlSejlFhqvHzkPNq67DMyPmZR
KIG8aLBn9xvPM89D9LssQqJ0HsJTmLUibM+wz+p0S8Okcds3onUMqhwlLrvynubu
hu/sSOOcL78fEZyCvQhDdRDMv8Az6vRSHX8L9Hm+A+QzwL0NLVGweu3g0ZgMiDho
IqZyVWpTTouCk0okkLdvk7S/qJv5uEZyAGkbCZGFCMfL0p9FUwsiuEJZw2nnjEj0
D38kncYqxo030MnoxDyB/BZwwFpQs8Cb+AaqOS20CIIegCmZtL/OvveH6ervjsNl
Wsf6ekWwcloP/xUF7Mv28bBeb+Tis0vio52kgLTvu46O8t+nQTwi16+zO0dw43zq
Y0lsCQYhYVvmADfsMPo5+I5KpHhwhgoYXOWl8Fn5jlQNuPqk6GDbPcnI40eHQ08u
f41XVVuWannL1oJy8+Lp8PXZtG+QTxd7KsFYfSnS1hm92j3JUgSS994uonKRg03X
liley55CFub+S1Ir8In0Rh03FE5/kCNz1LwgYTOLpNycMPYW572l0i8LhprRGiHO
UZNmNBoRWIZF2sgRdD9jrK+vza/UIZvoc0//Jih1NYjr7FVnqO+V4w19xsE+rl0l
0NTdm8KB9Ii0q9/T/norAIRj6Zr7yXAmg5ttzgytVM1WoIqBoXmnEUpcMeqgDWQt
TpZ0HHRRoPwfNIrmpYAodjn/qbEaW6FID7UJB39/0sAJMCSbVQBsYbzpNGYbWe0f
5VgShIv04GDIUIz5hjGH6SxNYXtmikgF03z7UYlWcxrI+FXkTCR+Xl+x5QRwkqQN
0zCICrvFKbZL5nvWu5f7N/XiyHvf7VOAl32VvFEO309s3K+y/JSb/pHe3Jbpn6F/
VCiOooWDcMyT/cA6mz7RKIHcQEz+fWwOtpuB5PVSaXev+Ku0ewvbfPatXpDiYbcT
6DBER0BCOIWN2jv81iQWFsHv4iVrIUX389e1bAC1AehUZuLny1byL9/CO8bCNfmL
dzASbNuA4AWW6M14jSMiHF4jjHuaneGvWCJ5OipFeky3k2kEvc2682eHonO4VG4v
ur+sbkOI5Qk71ypHtInj2fZWHFQEvtF2MKFw6QS7PNIA1qYevRdgremXaqjbOYO6
FFrSoUe3XL2bzTq2t2EDPg==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
