###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:44:b0:d6:3a:44:82:16:d4:f5:ff:50:2a:c2:33:0e
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr  6 15:48:58 2019 GMT
            Not After : Mar 21 15:48:58 2022 GMT
        Subject: CN=rajan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:00:27:49:65:54:ec:cc:bb:58:bd:65:04:a6:
                    d0:5c:91:9a:c8:6c:cd:26:2c:0d:d0:a0:f8:fc:14:
                    9d:24:cc:01:1c:13:8b:66:73:f0:24:f2:4c:7a:d3:
                    53:87:5a:b1:b3:96:2d:be:fd:b9:be:7c:d4:65:f9:
                    f2:e4:82:3b:0f:84:14:e2:b4:39:6c:04:9c:24:45:
                    aa:f5:ec:ff:89:ab:a9:66:73:cc:bc:36:30:62:15:
                    33:64:27:35:4f:99:db:16:99:6b:a2:8f:26:03:26:
                    34:2a:96:8d:d1:64:b6:2a:f3:d9:2d:6a:d4:b3:93:
                    fb:80:0e:9d:82:77:64:0f:f6:38:8f:38:ca:eb:1e:
                    d0:22:be:29:cc:b9:98:76:81:d7:64:78:ba:eb:d5:
                    c0:7f:39:6e:60:dc:b4:50:ee:d5:88:e7:86:34:e2:
                    5c:a6:13:c0:97:bb:e7:c9:5f:7c:5a:78:31:8f:94:
                    43:13:e5:b0:9e:88:1e:8e:7d:e1:67:4a:dc:29:60:
                    44:a3:40:79:be:d4:33:9c:73:7f:79:86:dd:ef:15:
                    bb:13:1b:00:1f:9b:4f:e7:0b:42:81:a1:e2:43:e9:
                    99:71:9b:cd:8a:09:12:37:42:ca:62:f0:da:89:d6:
                    2d:76:95:30:a8:4b:74:d2:9d:54:cd:c0:87:0f:8d:
                    5f:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D3:03:EC:47:E9:43:2A:A5:B0:C9:BE:BC:CA:94:7B:2C:42:3F:F9:5C
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         9b:20:06:3d:69:3a:15:36:fd:df:f3:22:9a:f5:b2:e0:20:6f:
         af:95:05:02:d0:69:08:64:56:84:38:29:53:21:28:eb:54:b5:
         0d:fa:6b:59:a1:01:47:d9:9f:1a:f1:8c:a6:f7:07:3b:f9:ff:
         92:ea:e8:cd:4f:1f:b7:d7:ee:47:6e:6c:0f:45:42:33:63:63:
         1c:61:90:cf:8e:d8:fb:0b:c4:c9:94:44:c3:8f:ca:5b:7e:51:
         61:25:74:70:3b:13:5a:60:9c:ae:37:c7:cd:63:9e:86:94:7e:
         99:1a:8c:e7:e6:75:cc:b8:7c:9d:73:92:70:37:ff:9c:e7:7a:
         34:9b:a6:ae:88:97:39:24:4b:59:d2:99:c1:64:b8:8d:ab:7f:
         bc:97:b9:47:85:c9:b5:7a:07:cc:b6:3c:ac:c9:24:b4:ae:16:
         93:13:b5:c2:72:02:69:51:84:2f:c9:83:a0:3a:35:7b:20:01:
         35:c3:f7:fa:aa:c6:94:7e:5d:ee:dc:bf:ae:45:65:11:18:af:
         37:5a:7f:69:8a:5e:7a:58:f0:af:b4:7b:28:ba:cf:84:7b:6a:
         dd:c1:e6:b6:8a:99:2e:5a:bc:27:fc:03:68:a9:87:20:2e:8e:
         15:0a:09:1c:ba:9b:fb:56:2f:a8:c7:c6:71:0b:7c:76:43:d6:
         d1:a9:d1:1d
-----BEGIN CERTIFICATE-----
MIIDRjCCAi6gAwIBAgIQCkSw1jpEghbU9f9QKsIzDjANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MDQwNjE1NDg1OFoXDTIyMDMyMTE1
NDg1OFowEDEOMAwGA1UEAwwFcmFqYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC3ACdJZVTszLtYvWUEptBckZrIbM0mLA3QoPj8FJ0kzAEcE4tmc/Ak
8kx601OHWrGzli2+/bm+fNRl+fLkgjsPhBTitDlsBJwkRar17P+Jq6lmc8y8NjBi
FTNkJzVPmdsWmWuijyYDJjQqlo3RZLYq89ktatSzk/uADp2Cd2QP9jiPOMrrHtAi
vinMuZh2gddkeLrr1cB/OW5g3LRQ7tWI54Y04lymE8CXu+fJX3xaeDGPlEMT5bCe
iB6OfeFnStwpYESjQHm+1DOcc395ht3vFbsTGwAfm0/nC0KBoeJD6Zlxm82KCRI3
Qspi8NqJ1i12lTCoS3TSnVTNwIcPjV9lAgMBAAGjgZYwgZMwCQYDVR0TBAIwADAd
BgNVHQ4EFgQU0wPsR+lDKqWwyb68ypR7LEI/+VwwRQYDVR0jBD4wPIAUGX+VOvZo
Ygy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxhemFydXMgQ0GCCQDq/w5k
9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcN
AQELBQADggEBAJsgBj1pOhU2/d/zIpr1suAgb6+VBQLQaQhkVoQ4KVMhKOtUtQ36
a1mhAUfZnxrxjKb3Bzv5/5Lq6M1PH7fX7kdubA9FQjNjYxxhkM+O2PsLxMmURMOP
ylt+UWEldHA7E1pgnK43x81jnoaUfpkajOfmdcy4fJ1zknA3/5znejSbpq6Ilzkk
S1nSmcFkuI2rf7yXuUeFybV6B8y2PKzJJLSuFpMTtcJyAmlRhC/Jg6A6NXsgATXD
9/qqxpR+Xe7cv65FZREYrzdaf2mKXnpY8K+0eyi6z4R7at3B5raKmS5avCf8A2ip
hyAujhUKCRy6m/tWL6jHxnELfHZD1tGp0R0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIVGcspPAn+hwCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECJl0WGIMDdInBIIEyBQ0SgMPHRme
5+w5yW9VuTFsFS3ZH+39I4um32fgvu3tYjg93iLgkH9ZxiEwA7yMqxA2RxahTl3B
u/0S3W/uQuNYMX5l73NBppVIZEyYfptZ/QmC9Fin0Y11z+VofJeoEtRxNccoVxqz
fiWiUuKJ3xW5bk1vMnAOepeqvU1FNr89iNCd4rAR6ESB8D2rTje2QLZdjb8d73dY
Y9XXX+xN1A1Rop7FEU7g73b6T7iORvFiryLpU+hEZr3yall91TLfyyT0oYdhmsze
qj1etuOS4N/AhF9NBnhgGs4NKaPKaoskp1271jmUIy688+FEmcC+dJO8MVTDS2CK
fF9LljWGZ9OcbcsoYEGSC5F4uiG+AKbSAUjmcFSKvCp/Sazz96bqy/Oacl4LhE3w
083TGcS8d7az1aF3MNXd3q1lWy5eWKjwE2xhVSojxHpBtjaRCZvwydZai/h4uX1k
mf/+/hR8itt8iGUT2Aoous99bW+zO0K0lhKTsa2fem0xH3HX0PIKVf8KW4FH+6W6
nir9gVdztINIyh560/OVX3ka7u3JGL9AFwSOzrX669sHL8ZOQa5JL3JjCf1q/7cl
Lb+pegKf/ZI3U7QHGVGC6dzQrIKeZGEFE2Y+yxtTPk28OzFRo40+E4vpCALX+F8c
m2asyjIn6gUGxwPK/niPI9Xr5IVIVbfxsddkT3NSAvlqe6+c1OK1B5eVufAxq5QA
lE30g4Q7DbYxtgyMQZXX4oi5Ec3K9h3fVteazSANCD4I0H7sOzb2Pdlrh01KYl2H
T0nIMU0qyJ4T+htLO7DUALmfRPi0nXnKJNFiIvJf7RPBc6aLmlej73F/5JpCPBiJ
OPztTAQbdrag75hooOYrVgtFLikVMmVm5fri+JyGCVj7XwEMM/WQ0ynxTJUR4jvY
Gzd40kQKEaVjf4UBk1G7miX93JEQinftI6fis/iFh3kv4BbTy31eOv/Y90HYGclK
WRhLGnIkU2YYCP3rCEtP2IeFDD49EdJEoIQcRIZCBgvEsRZfzGkKHeizJ+0efTqp
bch7PHbX/fhxkt/qoZ0eS0pq6uGJA8oVIWCn+3tjpAK5IPOQdKO9okL8HvWeJHAI
n4CyCR12prM0R+mMrGWiy2aCOC95V9MxRFR6yGBaXwCvQcOCXb/lDK/MSkVvVUKw
P6HKAoOhszt/MrO8rU0FsVdc7TJ1wL2t/2epeu/pWY/VSli0zaAf5Gyitnjo5dDo
32dE10QVRAW/rdWD0fwLIhhGHH4aKjcaahJT6G+kXLrTayDU8gjZyEA6qqwIqiEU
yHiCHrU19o2Ls0fzzXLKARUyQ0+ZPkJ5Kr0Qnoj6C3nCViKW49mF6lDS4N0RDP3Q
XQd0pv9kjXkoHc4EGH25D3USfarjUDtIMxP8fnOirL9XbMG7t746RM7W/lM/eu8B
cykSIF3A6NMbg4IaYpOixoFI4sSe9rRT4vudYns2DWcygZdASzgFlD71TDMtqWQI
Lpvqvai/NG+xchNu704807AqhVhft0CbfkLgKgdm0ECcj9E+ZnbMsn4pRR66k4ET
2GphbAm/aOcU5Hb78SwUewvnWYCJbQM4IFDRXWnriTy2UFQ7mhlDJWgoZyLKbsF9
M4WTFsFIJpwNrJrGu+Zntw==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
