###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:b8:35:1b:bd:bb:ec:8e:4d:ab:d6:2f:be:ce:84:a0
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr  7 06:05:36 2019 GMT
            Not After : Mar 22 06:05:36 2022 GMT
        Subject: CN=rajan1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:9f:9f:b7:10:0c:86:d5:3e:25:b0:65:c7:c4:
                    c7:df:77:d4:65:cc:a6:a1:3b:08:36:77:81:85:88:
                    9b:d6:ad:07:f1:a0:6a:0f:e7:e7:c5:91:2f:d4:f0:
                    fd:3d:31:e3:f3:db:07:b8:f1:2f:31:28:f5:5c:5b:
                    ca:85:8e:b3:d0:c7:a9:c2:4b:1e:e7:b5:01:b2:3d:
                    be:20:fe:d7:5a:8f:d4:da:15:09:fa:34:99:b8:80:
                    b0:9a:93:93:8a:fb:a3:4f:7f:96:05:04:41:a5:c7:
                    8f:1e:e3:b0:c4:e2:69:39:e2:18:4a:90:80:10:80:
                    fc:a5:f8:25:16:46:3a:56:6a:7a:bb:18:d3:e1:60:
                    67:df:b5:70:4f:d6:9e:9d:31:49:52:3b:af:ff:ad:
                    26:b7:af:da:7a:2d:2f:fa:19:c6:8f:94:40:a4:ae:
                    a5:3c:b2:b9:c6:c7:07:3c:9d:a4:40:4b:f9:cc:06:
                    fe:45:30:ea:8c:bb:43:a1:65:13:88:4a:ae:ef:a3:
                    35:4c:c3:3a:16:94:68:0d:1e:bf:b4:19:71:f1:78:
                    57:77:2a:25:50:f8:d4:41:9c:00:f3:a8:cc:a7:08:
                    94:87:83:8f:65:42:45:ce:32:45:43:ad:1e:dc:e2:
                    5e:71:78:53:5d:08:c9:18:0e:9b:89:55:d2:f3:3a:
                    17:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                38:97:64:76:90:6D:A6:C8:5C:0C:B0:8C:7D:33:72:17:E9:9B:67:91
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         63:9b:e5:00:40:1c:d1:f0:08:e4:b5:cf:0e:f6:9a:bd:f1:50:
         05:2c:1e:45:70:84:33:56:44:d6:26:e4:b7:28:4d:c3:31:d4:
         d3:a4:11:d5:a5:55:f9:23:d1:c8:1f:44:80:87:45:10:dd:8c:
         dc:9c:f7:5a:a5:bb:4b:dc:21:b1:1c:d9:45:00:68:9d:30:68:
         34:73:9d:37:d1:ca:45:36:f1:6e:06:4e:31:db:ff:2e:45:7c:
         f8:11:27:ce:c3:27:7a:70:08:6e:f2:fc:2e:b8:5b:70:d3:6e:
         28:a0:d8:6b:1b:d5:94:09:25:97:25:09:5f:ef:98:a7:5d:33:
         73:b3:fe:2e:92:6a:7e:08:9d:09:2c:d1:88:aa:b8:36:1d:b6:
         a3:1d:80:7b:b1:87:f4:10:ca:98:56:ed:af:73:cf:cb:bc:3c:
         bf:4b:b8:41:54:6a:cf:b7:28:7a:26:94:e0:e8:c3:5d:5d:42:
         d0:3d:da:7b:7b:08:05:2f:3d:0c:ad:3f:9e:5c:a2:bd:08:7e:
         f7:42:bf:13:2c:6b:6c:aa:65:fb:de:6c:05:15:03:d1:5b:3a:
         3c:e9:23:66:9d:e6:90:1b:56:4f:7c:2a:c2:66:e5:ac:61:2b:
         07:aa:6b:98:84:88:5a:33:19:d8:ab:68:ea:7f:2f:f6:01:7f:
         be:36:7b:ed
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIRAPq4NRu9u+yOTavWL77OhKAwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA0MDcwNjA1MzZaFw0yMjAzMjIw
NjA1MzZaMBExDzANBgNVBAMMBnJhamFuMTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKufn7cQDIbVPiWwZcfEx9931GXMpqE7CDZ3gYWIm9atB/Ggag/n
58WRL9Tw/T0x4/PbB7jxLzEo9VxbyoWOs9DHqcJLHue1AbI9viD+11qP1NoVCfo0
mbiAsJqTk4r7o09/lgUEQaXHjx7jsMTiaTniGEqQgBCA/KX4JRZGOlZqersY0+Fg
Z9+1cE/Wnp0xSVI7r/+tJrev2notL/oZxo+UQKSupTyyucbHBzydpEBL+cwG/kUw
6oy7Q6FlE4hKru+jNUzDOhaUaA0ev7QZcfF4V3cqJVD41EGcAPOozKcIlIeDj2VC
Rc4yRUOtHtziXnF4U10IyRgOm4lV0vM6Fz8CAwEAAaOBljCBkzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQ4l2R2kG2myFwMsIx9M3IX6ZtnkTBFBgNVHSMEPjA8gBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/
DmT2Z5/pMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG
9w0BAQsFAAOCAQEAY5vlAEAc0fAI5LXPDvaavfFQBSweRXCEM1ZE1ibktyhNwzHU
06QR1aVV+SPRyB9EgIdFEN2M3Jz3WqW7S9whsRzZRQBonTBoNHOdN9HKRTbxbgZO
Mdv/LkV8+BEnzsMnenAIbvL8LrhbcNNuKKDYaxvVlAkllyUJX++Yp10zc7P+LpJq
fgidCSzRiKq4Nh22ox2Ae7GH9BDKmFbtr3PPy7w8v0u4QVRqz7coeiaU4OjDXV1C
0D3ae3sIBS89DK0/nlyivQh+90K/EyxrbKpl+95sBRUD0Vs6POkjZp3mkBtWT3wq
wmblrGErB6prmISIWjMZ2Kto6n8v9gF/vjZ77Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIH2khQcx3O5YCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECCArZ3wJxni4BIIEyK4w/X43cXl0
A4FltBXQSEEuf7s4TOf8Er9fL25nVF5M769kuPRIlKA+vckmuQihMK38Gvke2D+l
KKZcIUHpDHM5KTYGgrPpLwtY48XhQftJPXhX0ekbWEvVDegQ/YFMJuO1WGt+ymWk
8hp4V/BHTtT+M2LNqzJw3C7px53qd3cg0YcTEK77lX0LDogoRevkbRhH/U52q+np
EtwgfrWDcF1MQk3UomO/SVk2pebzt+f8zrOR42oQnEO9XKwgxryWMNDpbUAGa7g7
unzz7Cm7f8JOiaRxuYQczdPEriMFIwQ588Gj7NUh64JZkjtNrW2BEZ4GswTX7Q7t
ZZ69a7bXamdp6M+dCUtGzmm1oggy1fx+p/yOht17QlGTM3kYy5zu4vHKUm36EJax
r5Rnk9b2vgTgKXjBylc00E6ueVfJp9E10S415m/DV/2Jni73k4UOY0ZsJPEPpIuz
CYyvxX+WRB8/bYaXMLjWOyrwDHWr+y9c31pTdyUnJEZbjM0NeuAn3ivQ7ed1J4Dc
JupxWhauBH+LGgHoPoHCCMkiQSQ4Fc9LDI5DJ0GnxRuRkknT6q560ab7nVfk3abb
tseVV7w3GjIqCHOAY7KyJZYRbZGZqQn3HIST0J9siSrK43loJmUrIkir4iaDMR2H
AVmXPC+vdnj9Cw4vq+JNYZ4KQILAma8IGIzoZ6vUcKqBWruild5NPn6pBIeMKdQV
z7Txyq531ppznB/3pfmd/MqGpRjZkhh6xIkNGzuh34D+0N2rFMTGM7zNh8+P4ZtW
u7xC+rQ2CiXPofHD9ZEA2qbjPcuhtjcqFzJ1GieBwHUOGX+KmpmH4XogH6MjKtAv
jnquRGj94bce924f7yGQyHGpwGLsA0qtYhoLRm5D+Ga625aFap/X7jXEv38GYOUL
3H/zrXEystXRfAm6vaEFvqIDtR1q2K65i6TZ22nritZ0oyjZEjSiM3mg2qwpgJkW
CAkW8FabK9kbdy2sZ8KQumdRADBunnko0SOEqHGZBmeVk52xgl+9bERrHn0j8ZXC
OeMcPnRs/cLPZOA/DN9n6ztAhPyBTVQc0/AQsJdpD8X5P8BQ/XN9opMOl4oXv+Em
eA6gDj5FOT3dpRWKYbm4lSPNPDt7W+THW8dUSL/pUhnSjesP2nkSYYtVDKK9cC1d
zDcbM+zHy7LltI+l/STnir+clAvHIKiQkj2gk2/aCeS/0nAlDPEDgQmjQpLaGCyH
L4NzU/9wXxgiFWL2+OxwLn52H1e6MLEpBJZOLZUtnwIfS+RNgvARoyRkoBW24Wq5
pyeXnBpdR7XAkmWVn2HVj3v13UMbXArixCDmRyyXvHKQwQN0Kw9MHbxyzIjBZcXC
77Uv3ibaZqMZgkgmqHWZ3SfKhnvah/R6HePWnuSNTPRuZJXx+JtLza5KPu/BxM43
qIEh4TUSarQUnGEb+K0WevUyLK6rq5LHRVGO8HrYk/As5hWHuaCapMOcSVuNmLOJ
B5E/9EGGKbY2Sfjv3oq7Xy5Qwh2VXYfcdcJqzjFxfZUYoetLdBQgJGGRdNoLiBmv
7VFt6kwDIak/iW+TRnoHxDF10OaFNVIGKACn1jdSdY+SKZLncB4rsewbqx2RYwxP
6O0l5WSjr0QhaLpFxo7JYA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
