###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            26:4b:ea:72:13:c2:b7:08:13:09:11:c4:ca:8f:1d:d2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Oct 15 13:55:38 2019 GMT
            Not After : Sep 29 13:55:38 2022 GMT
        Subject: CN=sachin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:aa:4d:97:bc:b7:5e:75:49:64:9d:90:24:c9:82:
                    cb:6a:cb:be:c4:f2:35:0a:40:6b:1d:e2:9d:34:1b:
                    61:fc:ef:93:26:29:dc:3e:28:e5:d8:a6:fd:53:8a:
                    13:82:fb:da:e8:95:27:5f:fd:b4:aa:b9:cc:9c:86:
                    e6:04:20:74:1d:fa:01:50:f9:2f:bd:ee:40:d3:44:
                    94:b8:86:a7:54:89:74:40:1f:fe:e2:d1:4f:ab:55:
                    06:a3:44:e1:11:51:e0:75:c6:cf:95:26:f3:81:78:
                    d2:fc:fb:63:99:4e:fa:05:80:e5:de:01:f1:03:5d:
                    14:cf:15:39:3b:8f:87:b2:59:a0:a0:07:f8:6a:fb:
                    eb:63:28:47:21:eb:4e:e9:09:8f:26:09:ff:e4:35:
                    ee:78:88:ea:2d:8d:01:c3:86:d0:a2:bc:6b:4f:ad:
                    af:d8:f8:a6:01:eb:0f:e2:3c:37:09:11:39:1f:23:
                    17:e0:98:b2:bb:72:07:e4:79:3f:55:15:92:e8:d2:
                    4e:63:d1:00:4d:6d:f1:7a:2d:10:44:4d:54:3f:a3:
                    b0:a9:da:c9:e3:79:39:59:3b:67:41:60:e6:00:7d:
                    b1:ae:f8:f5:05:b6:88:1a:d0:6f:99:f8:c7:50:de:
                    c3:11:4b:6b:62:d3:05:ba:30:bf:fd:0e:30:05:2d:
                    78:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F8:0C:71:09:AD:41:80:69:E8:8D:BE:AD:35:15:DE:91:E3:FC:A4:C5
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:51:ce:de:4f:bf:41:1d:7b:50:0c:e3:2a:f1:7a:9d:0c:a6:
         19:ca:25:1c:03:da:16:5c:99:7b:af:0c:bd:af:14:46:4f:77:
         8a:c1:6e:8d:00:1b:21:aa:b7:4b:74:40:12:68:63:61:e9:24:
         39:88:2b:19:2f:2c:cb:c6:d2:e8:7b:fd:c7:52:fb:e9:35:82:
         ef:bf:83:aa:5e:39:78:ed:08:43:f1:a0:05:70:9f:84:f5:5b:
         ba:88:cf:87:5a:39:59:b1:8b:c3:9c:08:a7:d4:d0:38:9b:4b:
         17:4b:e6:cb:a5:aa:af:ac:c6:36:73:6a:02:6e:b8:0b:79:4b:
         dc:de:e9:24:8e:cc:7a:fc:b6:12:c5:33:39:d6:74:40:5c:ac:
         fa:84:c0:c5:61:94:ef:04:a2:78:0c:aa:43:9c:40:bd:32:10:
         54:de:93:c4:d8:9a:3b:a3:bb:ad:e7:ae:d2:9e:12:fb:4c:6f:
         fd:04:c0:38:5c:43:36:53:81:00:33:e2:34:d0:50:87:3f:65:
         79:07:39:82:0a:21:31:fa:59:36:2b:69:46:8f:58:67:23:ea:
         85:07:d1:07:18:f0:b6:03:ba:32:f5:7b:a2:80:fa:07:5e:b5:
         07:44:91:82:87:14:36:d5:58:9b:29:b8:8e:65:d5:a4:08:84:
         09:33:95:fa
-----BEGIN CERTIFICATE-----
MIIDRzCCAi+gAwIBAgIQJkvqchPCtwgTCRHEyo8d0jANBgkqhkiG9w0BAQsFADAV
MRMwEQYDVQQDDApMYXphcnVzIENBMB4XDTE5MTAxNTEzNTUzOFoXDTIyMDkyOTEz
NTUzOFowETEPMA0GA1UEAwwGc2FjaGluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAqk2XvLdedUlknZAkyYLLasu+xPI1CkBrHeKdNBth/O+TJincPijl
2Kb9U4oTgvva6JUnX/20qrnMnIbmBCB0HfoBUPkvve5A00SUuIanVIl0QB/+4tFP
q1UGo0ThEVHgdcbPlSbzgXjS/PtjmU76BYDl3gHxA10UzxU5O4+HslmgoAf4avvr
YyhHIetO6QmPJgn/5DXueIjqLY0Bw4bQorxrT62v2PimAesP4jw3CRE5HyMX4Jiy
u3IH5Hk/VRWS6NJOY9EATW3xei0QRE1UP6OwqdrJ43k5WTtnQWDmAH2xrvj1BbaI
GtBvmfjHUN7DEUtrYtMFujC//Q4wBS145wIDAQABo4GWMIGTMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFPgMcQmtQYBp6I2+rTUV3pHj/KTFMEUGA1UdIwQ+MDyAFBl/lTr2
aGIMv52e3k4Fn3GQK6paoRmkFzAVMRMwEQYDVQQDDApMYXphcnVzIENBggkA6v8O
ZPZnn+kwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3
DQEBCwUAA4IBAQAbUc7eT79BHXtQDOMq8XqdDKYZyiUcA9oWXJl7rwy9rxRGT3eK
wW6NABshqrdLdEASaGNh6SQ5iCsZLyzLxtLoe/3HUvvpNYLvv4OqXjl47QhD8aAF
cJ+E9Vu6iM+HWjlZsYvDnAin1NA4m0sXS+bLpaqvrMY2c2oCbrgLeUvc3ukkjsx6
/LYSxTM51nRAXKz6hMDFYZTvBKJ4DKpDnEC9MhBU3pPE2Jo7o7ut567SnhL7TG/9
BMA4XEM2U4EAM+I00FCHP2V5BzmCCiEx+lk2K2lGj1hnI+qFB9EHGPC2A7oy9Xui
gPoHXrUHRJGChxQ21VibKbiOZdWkCIQJM5X6
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIXtW+seEBIPMCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECBs8BVTwfkDnBIIEyH+Y0Pcl84ox
FzI+oJZ0Dc/Or6pzwrhEsi2nWclbk2/uMejGBuZu/S+JBAnDxhY39Eg0Fj95zjLX
aeHc+1v34lZoHRZs+tq+zlnZO980JF8yUmLJnHhnqCTXvSZalCNhyeaHgBXt+fr0
mPGtNRYiJLxxK3ZQs6XWHnDwkV2pEaSTkjl6YPJlzoOc4V2Uh+F22LDXQViKtmNh
3UuNh5qFDWN2izgXbQcYOGIniBwfg7qEY5gYS8NLEWChXt78+HLmeYu6UdBDZ5Sy
7p85xHPPYaxk7BC+ZfI11cVnNgxWDQPjIBgh4EheankD/tGyE+23U6Ka6ehREhai
+cwAtg4UZlNi6wxJHlAh5JTMOzL+ksrzt8D76wWlokWd3VRDspHiCKmdCM2GjRke
ouZvF67qkU4oNlcUzRGP3nZ2zch9GpXIIT93G79UHAMGWzQpGKiNr4k6LGfnEPmL
aU+bAXJXWJN3TU+koixB2pz0cKOans/SMQueZfQEnQJAhAarK8jmi11byGE9mbcZ
diCGnJ7Rr0yboW0QKBulhBg5GaBrQ0F730WmRl0hkWsDssEfuxsYNHzwp6N83Ipf
CmQQJXsObH/GO3Jj7tP6X2rxTvQuKjOZsDtC1RGRmXM0Z1ZgqvA1GGO6zQalyT2u
qA1YJ/gCe6ek7ArZNHmmuho9q/ZX21Ydk+wEc03DoXGmzTj0mywt7y/DDAk144QV
PrhTc0o1R0R53xDL3EWXlexMtgcidzuZyMvx8aorrJkXgaC3igdfic2OLZJ/np/a
jeHuKhKn3nzRk4eED4yLitmxaVGC/c2jh2vsWWovbUQH4PFThxedcjMzsSsJNHRr
943re34M3cadcUXHZNRjjJdFuFupDF0EKUAZGUzdHmvP9jmF3DsEgCTy1amikToT
6chtvxd2aIOuh/xM70kqypf0MuEMgk46WB9VWmcSxLBlZWRxEJ3JgNdxBleemeBa
mm/Lfrn1pXb4G9N/YpBmwuFRvGsB3ycr8ybKsu2sLSFc4Od2R7skF2ZTUBr0S1jG
N7dnpdelrtg6K0lhydWadpauWaSxC1X1uzTbZDH6tdl4KxfgLSnpyFfACwp/UZuq
Cns3s9yKeLjVnkaW78lIyC2nLC2k041VnIYOx2gEszaM7RtvF5PUgHuU051GtYZY
urnJgQnAvDMGNxRtW8wQ1WQ1QlLZnRoybln5vf70UbMCvTrE24+VkFGCZXkhtJqI
ZJvUWmur8rqjiDkpdy39zSttPKn1uBQr2Jcitn3Fhsh9NSiytnhOcYcVmZ1UE6AQ
ajO8fOtmVX6Jx/wRHHeRaNu92H03HcTS9LZ6BVSvLc9lz+q77w/8GKHaWGW3Lozi
1Wl+5OiKShntYmyYMHSrLZvJv6c/uHrEMFtF0QCs6LVuZBvo5sqasPYnb0y4VqQY
kx3esxXXnTq+916JUyyjb3/1zWQNn+QSQjgOXhE5x5CUIP7IEfEaekLMT+KfYq4e
gW0glEuXeVQyV1YJuzRqlEQGRtiv5RGa9+6IYsJDoIUQ32/nOzD9bM0QIs1CIDpp
COnXX02ISH0pzsjOj+rZA1IH/ujDXVDRj6Mc5Z6H0ekBJiytXZ23O3VT7O7NgWLe
OV4Q4dePi73YXZhRrNGuWQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
