###############################################
# Lazarus client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.      #
#                                             #
# This configuration can be used by multiple  #
# clients, however each client should have    #
# its own cert and key files.                 #
#                                             #
# On Windows, you might want to rename this   #
# file so it has a .ovpn extension            #
###############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
dev tun
proto udp
remote 206.189.138.200 1194
resolv-retry infinite
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
auth SHA256
comp-lzo
key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJAOr/DmT2Z5/pMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCkxhemFydXMgQ0EwHhcNMTkwMzI2MTY1NjI4WhcNMjkwMzIzMTY1NjI4WjAV
MRMwEQYDVQQDDApMYXphcnVzIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1dp4A9d4hGNJXXFZyE1Sa7q1RnTQM+4fSqMojrbyNpwMVhXKFEMfmnPb
X1SM7O8oZyBCL1NbeuFd1r1+HqRjLqEt6MNZR9GfgE7fh8WoSfj+mh2+65CKUTKT
H+0id5jEYsEzrRHrQuibS0/djQa2zGsx6hiv6sfPO490Y3fQByAGIWK8VSRuCPLf
1rA2MVkJj3cIygwRTgHshW/gADGvpmvjBlPh7pjDmCDI7hmvHCUJYgtwtEU0Eakt
qMf6MbBoTVeADKGVBCT61zgO6HM07D8p1SeKmYDhvYJBMHp5L2ntwTUnrE2ay6DO
B5Cgtik6gQZo6Fy7z6qZqNLkCIJyRQIDAQABo4GEMIGBMB0GA1UdDgQWBBQZf5U6
9mhiDL+dnt5OBZ9xkCuqWjBFBgNVHSMEPjA8gBQZf5U69mhiDL+dnt5OBZ9xkCuq
WqEZpBcwFTETMBEGA1UEAwwKTGF6YXJ1cyBDQYIJAOr/DmT2Z5/pMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDSvBd3bCW6SJId
u2I95Iq0vuQXn5hv/aM5ewIFasd+ErNcdKBMQSaVDUWwMnW6UsG7qgV/2JyZO6QO
wgCwkQOptJz7e9ISZdBftegDsR4M9n6GtTnUGRB/xes1JMrBOHfM8V3RzNhKEfaR
f7sUkqwIPCpm2iZOoJt0aFA0Wo4R2Ky4CTUcDh1FPQBMZXm4IxLISXuqNd50mCLG
lCwA8p1YqsmA6lOHF150unVSCgZlJHQZm3+21C60XzRDqArQiUkUOI3K9VVcT7Xs
PzjTGGdioNRYyX/mvO+DXmVmd7/DZl3fXcqTTcr0QRtC2+JAXNvZv+l/A9WVwFb3
LoN7rsm7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cb:ba:f1:24:fd:08:bb:be:4b:1c:dc:ac:39:5d:9f:5c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Lazarus CA
        Validity
            Not Before: Apr 10 01:15:39 2019 GMT
            Not After : Mar 25 01:15:39 2022 GMT
        Subject: CN=saint99
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:77:da:aa:78:d2:db:8b:85:8e:68:9f:4e:6d:
                    14:e1:ce:4d:a1:e6:57:3e:98:aa:0d:0e:58:0d:7b:
                    2f:6b:bd:be:10:77:51:c2:11:d9:f8:25:bb:e4:da:
                    bb:73:5f:b8:d7:8b:34:8a:00:b6:ee:b3:63:1d:e4:
                    ef:39:3e:70:58:55:34:b0:8d:77:57:5d:67:cb:5a:
                    4e:b7:27:4e:81:0b:cd:cc:52:16:30:94:ec:d5:5d:
                    78:ce:0a:54:c3:4b:e6:75:e3:74:77:29:f4:61:60:
                    8b:34:ee:ad:35:8d:47:4c:26:24:64:9e:d2:f3:25:
                    7c:c2:0d:0c:ca:3f:12:21:4b:7f:5c:a6:9b:c0:30:
                    29:1f:46:2f:87:69:ef:81:72:fc:eb:60:14:62:64:
                    f1:5b:87:28:38:d0:b4:3f:ca:1a:d1:ea:c1:b4:e1:
                    58:62:e2:15:c9:9e:9f:ef:cc:e5:ee:6e:9a:28:ef:
                    01:8e:65:fd:91:3e:b6:4c:ac:63:6f:7a:f1:79:86:
                    d3:d1:22:db:73:b0:b9:06:ab:66:3f:33:b5:77:66:
                    f1:02:9d:7e:ff:bf:a3:13:cf:47:d0:3d:a0:91:9e:
                    3c:c2:11:2b:23:4f:02:8f:16:7f:c1:f7:dc:03:99:
                    c6:ec:26:26:86:fb:24:c1:24:34:cf:d5:5e:25:4f:
                    80:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:A4:F9:1D:13:BC:D6:78:3C:1E:F5:62:6B:23:76:54:97:D5:70:D2
            X509v3 Authority Key Identifier: 
                keyid:19:7F:95:3A:F6:68:62:0C:BF:9D:9E:DE:4E:05:9F:71:90:2B:AA:5A
                DirName:/CN=Lazarus CA
                serial:EA:FF:0E:64:F6:67:9F:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cb:5d:4e:21:a2:c3:7c:64:b9:86:34:24:91:1e:e2:d8:08:1d:
         9f:3a:ce:5c:cd:e8:72:47:4c:6b:2c:b9:a7:fb:b7:e3:c9:cf:
         70:10:0e:ef:d4:47:11:84:33:e5:cc:66:a2:da:b5:07:e6:3a:
         9b:bd:32:c1:f3:ea:e5:6c:5e:9a:8b:e5:ae:b3:96:ee:bd:63:
         4e:31:a1:cb:e5:d8:56:c8:d8:2f:2b:cd:d8:b9:f0:a0:d9:17:
         bf:b6:d0:63:37:81:b9:8f:12:63:4d:91:43:80:c9:6a:ef:05:
         e8:e2:39:8f:6a:5e:e3:9e:b0:59:d9:d3:1e:9f:22:da:8f:92:
         57:19:01:85:ea:88:51:f9:be:a1:0c:25:ca:33:8f:74:6e:82:
         83:da:13:a9:9b:c1:1b:fd:91:eb:5c:9c:67:74:71:60:47:8c:
         a1:ec:1e:42:31:39:fe:e1:3f:f5:d5:8b:c8:f5:2e:ca:e6:67:
         0b:ea:10:3d:fe:9d:42:2e:cb:3b:18:40:3b:8a:5a:d1:7d:8d:
         8e:26:5e:2d:c7:71:be:91:09:a4:cf:30:70:90:1d:1b:d2:ba:
         da:8c:69:6f:85:11:bf:61:0f:7a:03:06:5c:22:6c:99:67:81:
         07:a2:01:2b:53:c6:f9:c6:7d:a7:90:a3:1b:09:09:6b:ca:d4:
         55:66:0d:b7
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgIRAMu68ST9CLu+SxzcrDldn1wwDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKTGF6YXJ1cyBDQTAeFw0xOTA0MTAwMTE1MzlaFw0yMjAzMjUw
MTE1MzlaMBIxEDAOBgNVBAMMB3NhaW50OTkwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDpd9qqeNLbi4WOaJ9ObRThzk2h5lc+mKoNDlgNey9rvb4Qd1HC
Edn4Jbvk2rtzX7jXizSKALbus2Md5O85PnBYVTSwjXdXXWfLWk63J06BC83MUhYw
lOzVXXjOClTDS+Z143R3KfRhYIs07q01jUdMJiRkntLzJXzCDQzKPxIhS39cppvA
MCkfRi+Hae+BcvzrYBRiZPFbhyg40LQ/yhrR6sG04Vhi4hXJnp/vzOXubpoo7wGO
Zf2RPrZMrGNvevF5htPRIttzsLkGq2Y/M7V3ZvECnX7/v6MTz0fQPaCRnjzCESsj
TwKPFn/B99wDmcbsJiaG+yTBJDTP1V4lT4AXAgMBAAGjgZYwgZMwCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUF6T5HRO81ng8HvViayN2VJfVcNIwRQYDVR0jBD4wPIAUGX+V
OvZoYgy/nZ7eTgWfcZArqlqhGaQXMBUxEzARBgNVBAMMCkxhemFydXMgQ0GCCQDq
/w5k9mef6TATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggEBAMtdTiGiw3xkuYY0JJEe4tgIHZ86zlzN6HJHTGssuaf7t+PJ
z3AQDu/URxGEM+XMZqLatQfmOpu9MsHz6uVsXpqL5a6zlu69Y04xocvl2FbI2C8r
zdi58KDZF7+20GM3gbmPEmNNkUOAyWrvBejiOY9qXuOesFnZ0x6fItqPklcZAYXq
iFH5vqEMJcozj3RugoPaE6mbwRv9ketcnGd0cWBHjKHsHkIxOf7hP/XVi8j1Lsrm
ZwvqED3+nUIuyzsYQDuKWtF9jY4mXi3Hcb6RCaTPMHCQHRvSutqMaW+FEb9hD3oD
BlwibJlngQeiAStTxvnGfaeQoxsJCWvK1FVmDbc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIXxKZwpHi+dgCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECLvLStuM8mH7BIIEyPexFRt3M+0Y
Qw4AyW2Mm8CJM5Jwu4KzNicRQh2pCK3fhGXeCnUZ6Sj2RYTNnaiDo+38UJVrpuyp
K0z4ZFrb2TPNb/qs/4KG77zzRhHddJTqx4Vn/GzOn/BoSdbF5Q2EPfYomYaujiPM
TUu8vdQt0LPusG6FtyXGfuxqW8GY0sNJWQ0AifEcVWRWjvoylrjWXZbvsfgP+uzD
QNohlsxI7q/nINQlP41o7bsw1SJbZWhbZvhzSycQ9HfPr6fqsl+htl93jNHwQTTn
qvsbzqDpEGWYt3UM5M/8XjuOTSevpaI2LFDoruHR/JpqW9BbvzKOftEobJQtVfsN
TC8a78WiUf0mjWUw6rVoN2dipmUT8cXMfC+VUt7Ow80EXANX518EYg2X35x93vCv
CWrZI+E/Kkz/S/U3peR1UXmu6jEzdIEyVLceWE4KkhMzzOJE5FOm5P9SWBmnPXe6
bkrTBwsNZnZssveZpuzW5WsYzHy8lE3ayO1a3jyOEa9wX3u2PO14xZAkq7O/s5Mh
GqpLDnufB2sdXudgCvmd2/xop2Am94YsJUMPxh1AZkrhD1UPyD3lFIh7cd2qf8+X
YfJ+0PE26rzE73U/F7+NEmsDJO/IMCM4+GiByqFrZJqOhR9B8Ic57OxRx6DXTbrl
CW+uNloa8eIHH9K17+yjiiRSLI/k1KZG8gpW11mZ6huGi+ap08FA7iBXcMvhlN05
VELaxZKLUuur4XgH3qxrDfr+DBELB+Nx0Z3B+gPWrRakHNSJw0klrfv2NK9OzGg+
F3Fn62njNjomoj0dOgkTHR4eXccm58yo9J0EJKf3uchnVolXfeH0Ywls040FR0vy
iwTPLCaOslDvKSscAtqrfv30PgKsOdmszMfBGcM9eEC/H3Fi7R3UAsKvcapoPp7F
FP6LLyLVZ+82tDvoyHQbf+MbUfbs3i276DawMHmzR63+yGtCsD0xP4Ovansh9sHp
wSOoxR9WxvKXGS6B2TOv59JcFBqAEAF1HfOUOztDZ+80m89auZrRKHDZVQgV9tHm
lBuVdMD7GSTSfsUWGmBD3exw/AvRIuxtWrr+g+g6CfwhLDxc9Wq+ZIg0Xot9jQel
0n7Ubq7AYOCFda4i+vmvfigXNx27EO42BaEvsdBgam+azSZUUHloWbozLN7U6UMe
obfuzjA+sfJO3smBQ54nwk7C71RsL0j/NCvcpoeXqpttoKyvlXZRL+efKV9DGhD4
jBk4XuHDyjdG6mmUdD6/EkfFIUgYYJMakZPiFt9vAmi0wUQg606Fm3t0KvN6/KHA
K+akdbSuVW2mIBEKOx3x+WeX0Oniqo7r39wTxf/4zdrBSXUSqS/kwo6Szaa63LBW
ssG3Fug86ID0Mp1NgmaFRoghwOIMNkmapfxmoXXiI3MxnRn7ZNlDWNRCQ1wtCBIT
oYb/L0JIM9BkxE42cZ2YkHhq1vS8DlGVpBRYsZhXvzyeCqCyGE+BW+ewvEbx3CeW
99rltkJeXTJyECEASQaeFTpBtL3nFjsOqOOLRSknDCPuDA21y2cNbjiJWhRVVGVd
4S5k8sZD1ytDqiJVy96cC/1Abwj93pboTHKlquAYCszN7ci4KTUfFJnMg/IcHBrb
uffzjW4dyY4WmbFJFljEag==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea0d6b7df9e120928537a12b599b30c3
d85118286570f3b57df8f0c96680f736
7500e2a1d118450e8a7894287b44396a
27c6cdeba18564fe1b644772eb7d71de
3662f4c8dec0aaea560d847e1492c5d1
d51ebf11a470015fb431259c04629708
e18179ecdbf8fe54022c9d1a9bf8d9d3
2795ef52d59cc5cf14f9d6d057adb0bb
39d785487b333cb0d00b7e03a8592427
93c42dfad8935e523ea205aa1e5f595e
c4f1c8ff335b81ab2de31ef2f140e274
2df104e9bf30b577023fbcb866a59463
690a1d8c1f30e9d7cd514aa5717c75a2
7a2022ba15ed542dc4ddefc57dfc2bb5
2b941156a4f2822d6cf5d6c5f261eeba
89ce09d892fd9a1b7eab67b2c3da78bf
-----END OpenVPN Static key V1-----
</tls-auth>
